<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s XILLYBUS Package: gr::xillybus::xilly_read_32 Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s XILLYBUS Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgr_1_1xillybus_1_1xilly__read__32.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gr::xillybus::xilly_read_32 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gr::xillybus::xilly_read_32" -->
<p>&lt;+description of block+&gt;  
 <a href="classgr_1_1xillybus_1_1xilly__read__32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xilly__read__32_8h_source.html">xilly_read_32.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::xillybus::xilly_read_32:</div>
<div class="dyncontent">
<div class="center"><img src="classgr_1_1xillybus_1_1xilly__read__32__inherit__graph.png" border="0" usemap="#gr_1_1xillybus_1_1xilly__read__32_inherit__map" alt="Inheritance graph"/></div>
<map name="gr_1_1xillybus_1_1xilly__read__32_inherit__map" id="gr_1_1xillybus_1_1xilly__read__32_inherit__map">
<area shape="rect" id="node3" href="classgr_1_1xillybus_1_1xilly__read__32__impl.html" title="gr::xillybus::xilly_read_32_impl" alt="" coords="5,83,205,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classgr_1_1xillybus_1_1xilly__read__32-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classgr_1_1xillybus_1_1xilly__read__32.html">xilly_read_32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1xillybus_1_1xilly__read__32.html#a36ed63ef4eacb598a1698369ebc125c2">sptr</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1xillybus_1_1xilly__read__32.html#a36ed63ef4eacb598a1698369ebc125c2">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1xillybus_1_1xilly__read__32.html#a9d8c3bd001784f7bbdc74e4431c94722">make</a> (size_t sizeof_tream_item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1xillybus_1_1xilly__read__32.html" title="&lt;+description of block+&gt;">xillybus::xilly_read_32</a>.  <a href="#a9d8c3bd001784f7bbdc74e4431c94722"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>&lt;+description of block+&gt; </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a36ed63ef4eacb598a1698369ebc125c2"></a><!-- doxytag: member="gr::xillybus::xilly_read_32::sptr" ref="a36ed63ef4eacb598a1698369ebc125c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classgr_1_1xillybus_1_1xilly__read__32.html">xilly_read_32</a>&gt; <a class="el" href="classgr_1_1xillybus_1_1xilly__read__32.html#a36ed63ef4eacb598a1698369ebc125c2">gr::xillybus::xilly_read_32::sptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9d8c3bd001784f7bbdc74e4431c94722"></a><!-- doxytag: member="gr::xillybus::xilly_read_32::make" ref="a9d8c3bd001784f7bbdc74e4431c94722" args="(size_t sizeof_tream_item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgr_1_1xillybus_1_1xilly__read__32.html#a36ed63ef4eacb598a1698369ebc125c2">sptr</a> <a class="el" href="classgr_1_1xillybus_1_1xilly__read__32.html#a9d8c3bd001784f7bbdc74e4431c94722">gr::xillybus::xilly_read_32::make</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeof_tream_item</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1xillybus_1_1xilly__read__32.html" title="&lt;+description of block+&gt;">xillybus::xilly_read_32</a>. </p>
<p>To avoid accidental use of raw pointers, <a class="el" href="classgr_1_1xillybus_1_1xilly__read__32.html" title="&lt;+description of block+&gt;">xillybus::xilly_read_32</a>'s constructor is in a private implementation class. <a class="el" href="classgr_1_1xillybus_1_1xilly__read__32.html#a9d8c3bd001784f7bbdc74e4431c94722" title="Return a shared_ptr to a new instance of xillybus::xilly_read_32.">xillybus::xilly_read_32::make</a> is the public interface for creating new instances. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xilly__read__32_8h_source.html">xilly_read_32.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>gr</b>      </li>
      <li class="navelem"><b>xillybus</b>      </li>
      <li class="navelem"><a class="el" href="classgr_1_1xillybus_1_1xilly__read__32.html">xilly_read_32</a>      </li>

    <li class="footer">Generated on Thu Jan 1 1970 00:19:56 for GNU Radio's XILLYBUS Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
