<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s XILLYBUS Package: xilly_read_32.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s XILLYBUS Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('xilly__read__32_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">xilly_read_32.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xilly__read__32_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- c++ -*- */</span>
<a name="l00002"></a>00002 <span class="comment">/* </span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright 1970 &lt;+YOU OR YOUR COMPANY+&gt;.</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * This is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment"> * the Free Software Foundation; either version 3, or (at your option)</span>
<a name="l00008"></a>00008 <span class="comment"> * any later version.</span>
<a name="l00009"></a>00009 <span class="comment"> * </span>
<a name="l00010"></a>00010 <span class="comment"> * This software is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> * </span>
<a name="l00015"></a>00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> * along with this software; see the file COPYING.  If not, write to</span>
<a name="l00017"></a>00017 <span class="comment"> * the Free Software Foundation, Inc., 51 Franklin Street,</span>
<a name="l00018"></a>00018 <span class="comment"> * Boston, MA 02110-1301, USA.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef INCLUDED_XILLYBUS_XILLY_READ_32_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define INCLUDED_XILLYBUS_XILLY_READ_32_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html">xillybus/api.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;gnuradio/block.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stddef.h&gt;</span>     <span class="comment">// size_t</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>gr {
<a name="l00030"></a>00030   <span class="keyword">namespace </span>xillybus {
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">    /*!</span>
<a name="l00033"></a>00033 <span class="comment">     * \brief &lt;+description of block+&gt;</span>
<a name="l00034"></a>00034 <span class="comment">     * \ingroup xillybus</span>
<a name="l00035"></a>00035 <span class="comment">     *</span>
<a name="l00036"></a>00036 <span class="comment">     */</span>
<a name="l00037"></a><a class="code" href="classgr_1_1xillybus_1_1xilly__read__32.html">00037</a>     <span class="keyword">class </span><a class="code" href="api_8h.html#a82f762801a0d276c20502c23f53880c1">XILLYBUS_API</a> <a class="code" href="classgr_1_1xillybus_1_1xilly__read__32.html" title="&lt;+description of block+&gt;">xilly_read_32</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> gr::block
<a name="l00038"></a>00038     {
<a name="l00039"></a>00039      <span class="keyword">public</span>:
<a name="l00040"></a><a class="code" href="classgr_1_1xillybus_1_1xilly__read__32.html#a36ed63ef4eacb598a1698369ebc125c2">00040</a>       <span class="keyword">typedef</span> boost::shared_ptr&lt;xilly_read_32&gt; <a class="code" href="classgr_1_1xillybus_1_1xilly__read__32.html#a36ed63ef4eacb598a1698369ebc125c2">sptr</a>;
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">      /*!</span>
<a name="l00043"></a>00043 <span class="comment">       * \brief Return a shared_ptr to a new instance of xillybus::xilly_read_32.</span>
<a name="l00044"></a>00044 <span class="comment">       *</span>
<a name="l00045"></a>00045 <span class="comment">       * To avoid accidental use of raw pointers, xillybus::xilly_read_32&#39;s</span>
<a name="l00046"></a>00046 <span class="comment">       * constructor is in a private implementation</span>
<a name="l00047"></a>00047 <span class="comment">       * class. xillybus::xilly_read_32::make is the public interface for</span>
<a name="l00048"></a>00048 <span class="comment">       * creating new instances.</span>
<a name="l00049"></a>00049 <span class="comment">       */</span>
<a name="l00050"></a>00050       <span class="keyword">static</span> <a class="code" href="classgr_1_1xillybus_1_1xilly__read__32.html#a36ed63ef4eacb598a1698369ebc125c2">sptr</a> make(<span class="keywordtype">size_t</span> sizeof_tream_item);
<a name="l00051"></a>00051     };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   } <span class="comment">// namespace xillybus</span>
<a name="l00054"></a>00054 } <span class="comment">// namespace gr</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_XILLYBUS_XILLY_READ_32_H */</span>
<a name="l00057"></a>00057 
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="xilly__read__32_8h.html">xilly_read_32.h</a>      </li>

    <li class="footer">Generated on Thu Jan 1 1970 00:19:56 for GNU Radio's XILLYBUS Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
