<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s XILLYBUS Package: xilly_write_32.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s XILLYBUS Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('xilly__write__32_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">xilly_write_32.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="api_8h_source.html">xillybus/api.h</a>&gt;</code><br/>
<code>#include &lt;gnuradio/block.h&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xilly_write_32.h:</div>
<div class="dyncontent">
<div class="center"><img src="xilly__write__32_8h__incl.png" border="0" usemap="#xilly__write__32_8h" alt=""/></div>
<map name="xilly__write__32_8h" id="xilly__write__32_8h">
<area shape="rect" id="node3" href="api_8h.html" title="xillybus/api.h" alt="" coords="25,83,124,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="xilly__write__32_8h__dep__incl.png" border="0" usemap="#xilly__write__32_8hdep" alt=""/></div>
<map name="xilly__write__32_8hdep" id="xilly__write__32_8hdep">
<area shape="rect" id="node3" href="backup_2xilly__write__32__impl_8h.html" title="xilly_write_32_impl.h" alt="" coords="5,83,147,112"/><area shape="rect" id="node5" href="xilly__write__32__impl_8h.html" title="xilly_write_32_impl.h" alt="" coords="171,83,312,112"/></map>
</div>
</div>
<p><a href="xilly__write__32_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1xillybus_1_1xilly__write__32.html">gr::xillybus::xilly_write_32</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;+description of block+&gt;  <a href="classgr_1_1xillybus_1_1xilly__write__32.html#details">More...</a><br/></td></tr>
</table>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="xilly__write__32_8h.html">xilly_write_32.h</a>      </li>

    <li class="footer">Generated on Thu Jan 1 1970 00:19:56 for GNU Radio's XILLYBUS Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
