<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s GPS_BLK Package: gr::gps_blk::gps_receive_impl Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s GPS_BLK Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgr_1_1gps__blk_1_1gps__receive__impl.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gr::gps_blk::gps_receive_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gr::gps_blk::gps_receive_impl" --><!-- doxytag: inherits="gr::gps_blk::gps_receive" -->
<p><code>#include &lt;<a class="el" href="gps__receive__impl_8h_source.html">gps_receive_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::gps_blk::gps_receive_impl:</div>
<div class="dyncontent">
<div class="center"><img src="classgr_1_1gps__blk_1_1gps__receive__impl__inherit__graph.png" border="0" usemap="#gr_1_1gps__blk_1_1gps__receive__impl_inherit__map" alt="Inheritance graph"/></div>
<map name="gr_1_1gps__blk_1_1gps__receive__impl_inherit__map" id="gr_1_1gps__blk_1_1gps__receive__impl_inherit__map">
<area shape="rect" id="node2" href="classgr_1_1gps__blk_1_1gps__receive.html" title="&lt;+description of block+&gt;" alt="" coords="21,5,184,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classgr_1_1gps__blk_1_1gps__receive__impl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1gps__blk_1_1gps__receive__impl.html#aea45b9753318c343787e744ada4cae1e">gps_receive_impl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1gps__blk_1_1gps__receive__impl.html#a1f2699fd5da1834a9e66ec41dfdd0db0">~gps_receive_impl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1gps__blk_1_1gps__receive__impl.html#a61a80589d9815a0a7d8bc6559ce8f350">work</a> (int noutput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea45b9753318c343787e744ada4cae1e"></a><!-- doxytag: member="gr::gps_blk::gps_receive_impl::gps_receive_impl" ref="aea45b9753318c343787e744ada4cae1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgr_1_1gps__blk_1_1gps__receive__impl.html#aea45b9753318c343787e744ada4cae1e">gr::gps_blk::gps_receive_impl::gps_receive_impl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f2699fd5da1834a9e66ec41dfdd0db0"></a><!-- doxytag: member="gr::gps_blk::gps_receive_impl::~gps_receive_impl" ref="a1f2699fd5da1834a9e66ec41dfdd0db0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgr_1_1gps__blk_1_1gps__receive__impl.html#a1f2699fd5da1834a9e66ec41dfdd0db0">gr::gps_blk::gps_receive_impl::~gps_receive_impl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a61a80589d9815a0a7d8bc6559ce8f350"></a><!-- doxytag: member="gr::gps_blk::gps_receive_impl::work" ref="a61a80589d9815a0a7d8bc6559ce8f350" args="(int noutput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgr_1_1gps__blk_1_1gps__receive__impl.html#a61a80589d9815a0a7d8bc6559ce8f350">gr::gps_blk::gps_receive_impl::work</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_const_void_star &amp;&#160;</td>
          <td class="paramname"><em>input_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_void_star &amp;&#160;</td>
          <td class="paramname"><em>output_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gps__receive__impl_8h_source.html">gps_receive_impl.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>gr</b>      </li>
      <li class="navelem"><b>gps_blk</b>      </li>
      <li class="navelem"><a class="el" href="classgr_1_1gps__blk_1_1gps__receive__impl.html">gps_receive_impl</a>      </li>

    <li class="footer">Generated on Thu Jan 1 1970 02:57:34 for GNU Radio's GPS_BLK Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
