<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s GPS_BLK Package: LibSerial::SerialStreamBuf Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s GPS_BLK Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classLibSerial_1_1SerialStreamBuf.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LibSerial::SerialStreamBuf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="LibSerial::SerialStreamBuf" -->
<p><code>#include &lt;<a class="el" href="SerialStreamBuf_8h_source.html">SerialStreamBuf.h</a>&gt;</code></p>

<p><a href="classLibSerial_1_1SerialStreamBuf-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">BaudRateEnum</a> { <br/>
&#160;&#160;<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a7490c98c5f2e696124995156869d092f">BAUD_50</a> =  SerialPort::BAUD_50, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a3c38a677ee86ebe36c2e78a52a8cf037">BAUD_75</a> =  SerialPort::BAUD_75, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612aaf642f1321ed76bb2551ae83dcba4e5a">BAUD_110</a> =  SerialPort::BAUD_110, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612ada7ec6dcdb724f7b1f67f9b2fa621b17">BAUD_134</a> =  SerialPort::BAUD_134, 
<br/>
&#160;&#160;<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a2c7dc7a6f1f43aa7644bb9fda596b573">BAUD_150</a> =  SerialPort::BAUD_150, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a6dba54b6e09733c99957eec7a8fe7865">BAUD_200</a> =  SerialPort::BAUD_200, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a43368dc3229e8d3979ca5378533970d4">BAUD_300</a> =  SerialPort::BAUD_300, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a80b020b7f15b0a5f16152b728aa3a030">BAUD_600</a> =  SerialPort::BAUD_600, 
<br/>
&#160;&#160;<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612af937a4cd730a7237e63968d9060f8649">BAUD_1200</a> =  SerialPort::BAUD_1200, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a3add7767595db3c086484284b2e656a3">BAUD_1800</a> =  SerialPort::BAUD_1800, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a16edc288b6e4096a9737947ed58c762a">BAUD_2400</a> =  SerialPort::BAUD_2400, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612aa7aec7015fa27f05453d4fb4ec295da1">BAUD_4800</a> =  SerialPort::BAUD_4800, 
<br/>
&#160;&#160;<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a2485f300fe7c1b7b2564995aa9038882">BAUD_9600</a> =  SerialPort::BAUD_9600, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612afc3ccf8da61ed42613c351457c80727b">BAUD_19200</a> =  SerialPort::BAUD_19200, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a7d390ca7d9f8401bb90ca1835f98963c">BAUD_38400</a> =  SerialPort::BAUD_38400, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612aa4accef491ff9f0d36631a81482318f8">BAUD_57600</a> =  SerialPort::BAUD_57600, 
<br/>
&#160;&#160;<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a750b56f7fbfd4c57d502f4ed078953fc">BAUD_115200</a> =  SerialPort::BAUD_115200, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612aaf0ec5c2d9f84c1b5be0abe10b8d8f70">BAUD_230400</a> =  SerialPort::BAUD_230400, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a96df38450f38fe9c82bc7cf9231bf01a">BAUD_DEFAULT</a> =  SerialPort::BAUD_DEFAULT, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612ae6d198ecc8d5d3afcab882cde84df976">BAUD_INVALID</a> =  -1
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">CharSizeEnum</a> { <br/>
&#160;&#160;<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631af76a2378df8f549738124f99e370b6aa">CHAR_SIZE_5</a> =  SerialPort::CHAR_SIZE_5, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631a4470e0c76f0ff1907520fd377b7c15be">CHAR_SIZE_6</a> =  SerialPort::CHAR_SIZE_6, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631a6f635520a64bc871f0e58cc2bd31e782">CHAR_SIZE_7</a> =  SerialPort::CHAR_SIZE_7, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631aac55362179ca6228db94a9f9b1e55ecd">CHAR_SIZE_8</a> =  SerialPort::CHAR_SIZE_8, 
<br/>
&#160;&#160;<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631a68f7ec006833ae9f911230ff911aea13">CHAR_SIZE_DEFAULT</a> =  SerialPort::CHAR_SIZE_DEFAULT, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631a5c854bec9af04397b92a668b8609b4d0">CHAR_SIZE_INVALID</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">ParityEnum</a> { <br/>
&#160;&#160;<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742a673c779aea3e6ea79447159be3c9c2ff">PARITY_EVEN</a> =  SerialPort::PARITY_EVEN, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742aa11bea36da81717f06b4131a14b326fb">PARITY_ODD</a> =  SerialPort::PARITY_ODD, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742a97c1f9363d21a05cc0618cce22a45cb0">PARITY_NONE</a> =  SerialPort::PARITY_NONE, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742ae0760de7a175415a4a51ae9b3c25cc4e">PARITY_DEFAULT</a> =  SerialPort::PARITY_DEFAULT, 
<br/>
&#160;&#160;<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742a5874a87e8b33b260b63504739bddde23">PARITY_INVALID</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">FlowControlEnum</a> { <br/>
&#160;&#160;<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cddabfef5e936a89d1db22ce803d2798c7b2">FLOW_CONTROL_HARD</a> =  SerialPort::FLOW_CONTROL_HARD, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cddad1866d2a2925e7abd96f6e72727ba2f8">FLOW_CONTROL_SOFT</a> =  SerialPort::FLOW_CONTROL_SOFT, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cddac49e09733a1d74215fbde9ef74ae736d">FLOW_CONTROL_NONE</a> =  SerialPort::FLOW_CONTROL_NONE, 
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cddaeb66c6a8aef1264bb6e8a3b6f0f4d726">FLOW_CONTROL_DEFAULT</a> =  SerialPort::FLOW_CONTROL_DEFAULT, 
<br/>
&#160;&#160;<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdda82d0b939b8f2293c14b4f3db4f538179">FLOW_CONTROL_INVALID</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a34c5d6ed2e6c7e8614280cdeece12619">SerialStreamBuf</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a100075bc56b75e7c42118dd465d7b0de">~SerialStreamBuf</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#acf47349bab45117edc7efe22d2a2e7dc">is_open</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">SerialStreamBuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a18157fe3561e06649caf44c83c6fd64c">open</a> (const std::string filename, std::ios_base::openmode mode=std::ios_base::in|std::ios_base::out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">SerialStreamBuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#af76f9a63562b6a315db8af371173e16c">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a20a00cec725ffbee91f977ca81bd1f51">SetParametersToDefault</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">BaudRateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#acfd54ac05302658cedfd8a750e03a098">SetBaudRate</a> (const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">BaudRateEnum</a> baudRate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">BaudRateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a05bdc0d1b99c439d5d376ca0cafac8ae">BaudRate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">CharSizeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a4a745e617dcfe9f61c3a33e525214e47">SetCharSize</a> (const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">CharSizeEnum</a> charSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">CharSizeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a5c8ab792a5ab2fde793faf902191716c">CharSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ab3b4aeff7c1feb0f956c6d95501b0d62">SetNumOfStopBits</a> (short numOfStopBits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ad882722eb9c7a1113a8822a3b375ef09">NumOfStopBits</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">ParityEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a300ac36c9d8436e9ca2ac874c42bb17d">SetParity</a> (const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">ParityEnum</a> parityType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">ParityEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#af0e0bc541e69e0ce563bf8154ca74919">Parity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">FlowControlEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a9122ee7d283ff8cf3a4316f3a8e3729c">SetFlowControl</a> (const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">FlowControlEnum</a> flowControlType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">FlowControlEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a0b95194accbc740aa8a32d2b1c69bddd">FlowControl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a706888ddd0021e00e4aa5ca1a2e21ce6">SetVMin</a> (short vtime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a608c1392a825f542903d4ab60f719031">VMin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a73137d3dd20537daae6cf07f1f35a0b5">SetVTime</a> (short vtime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a5f4738bf56c416e211b611e13672c141">VTime</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">BaudRateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a004660b61839a402a67c64d9f4e875e5">DEFAULT_BAUD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">CharSizeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ac3b714d1b43df109b5c478036c2ca557">DEFAULT_CHAR_SIZE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a75446c864e1b7abe5da014178f81fddd">DEFAULT_NO_OF_STOP_BITS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">ParityEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ab8c19c76fc3a1b3a582de47a2de8db2a">DEFAULT_PARITY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">FlowControlEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a4b98f3d6dc85a4369a4a63fa8446d12b">DEFAULT_FLOW_CONTROL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a5560bb503472e61d88babcd7d40f7727">DEFAULT_VMIN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa184f25503f0f258c66d5c3b9bcae382">DEFAULT_VTIME</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::streambuf *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a9b8bc77fdc734e4ea6be537c94ca87ea">setbuf</a> (char_type *, std::streamsize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::streamsize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a251f7c829989a935dadab39711a95e83">xsgetn</a> (char_type *s, std::streamsize n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::streamsize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a787ac0861ed8bebf0349ca038050d614">showmanyc</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a6f900b3f386c2ff5d4b0b66c3f0f8129">underflow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1f1169729095e2f988e84bbcb55adf88">uflow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ab770b7a3c200f30db49110632bae1802">pbackfail</a> (int_type c=traits_type::eof())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::streamsize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a004e908de05b32e3ffe826d2ef601622">xsputn</a> (const char_type *s, std::streamsize n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a24ca6d560c5396ecbf0393aa91961fc8">overflow</a> (int_type c)</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ac5b8d6dbf14aa30c4b32173912e51c07">CTRL_Q</a> = 0x11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1074a2aff7b6b8b1144414f55a168f25">CTRL_S</a> = 0x13</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is the streambuf subclass used by <a class="el" href="classLibSerial_1_1SerialStream.html">SerialStream</a>. This subclass takes care of opening the serial port file in the required modes and providing the corresponding file descriptor to <a class="el" href="classLibSerial_1_1SerialStream.html">SerialStream</a> so that various parameters associated with the serial port can be set. Several features of this streambuf class resemble those of std::filebuf, however this class it not made a subclass of filebuf because we need access to the file descriptor associated with the serial port and the standard filebuf does not provide access to it.</p>
<p>At present, this class uses unbuffered I/O and all calls to <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a9b8bc77fdc734e4ea6be537c94ca87ea">setbuf()</a> will be ignored.</p>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Author:</b></dt><dd>crayzeewulf </dd></dl>
<p><a href="pagey@gnudom.org">Manish P. Pagey</a> </p>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="SerialStreamBuf_8h.html">SerialStreamBuf.h</a>,v 1.9 2005-10-17 00:19:12 crayzeewulf Exp </dd></dl>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ae261d0de0ccf56549d580ba70c81a612"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::BaudRateEnum" ref="ae261d0de0ccf56549d580ba70c81a612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">LibSerial::SerialStreamBuf::BaudRateEnum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The baud rates currently supported by the SUS-2 general terminal interface specification. Note that B0 is not supported because it is not really a baud rate (it causes the modem to hang up i.e. drop DTR). Use the <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#af76f9a63562b6a315db8af371173e16c">close()</a> method instead.</p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae261d0de0ccf56549d580ba70c81a612a7490c98c5f2e696124995156869d092f"></a><!-- doxytag: member="BAUD_50" ref="ae261d0de0ccf56549d580ba70c81a612a7490c98c5f2e696124995156869d092f" args="" -->BAUD_50</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae261d0de0ccf56549d580ba70c81a612a3c38a677ee86ebe36c2e78a52a8cf037"></a><!-- doxytag: member="BAUD_75" ref="ae261d0de0ccf56549d580ba70c81a612a3c38a677ee86ebe36c2e78a52a8cf037" args="" -->BAUD_75</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae261d0de0ccf56549d580ba70c81a612aaf642f1321ed76bb2551ae83dcba4e5a"></a><!-- doxytag: member="BAUD_110" ref="ae261d0de0ccf56549d580ba70c81a612aaf642f1321ed76bb2551ae83dcba4e5a" args="" -->BAUD_110</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae261d0de0ccf56549d580ba70c81a612ada7ec6dcdb724f7b1f67f9b2fa621b17"></a><!-- doxytag: member="BAUD_134" ref="ae261d0de0ccf56549d580ba70c81a612ada7ec6dcdb724f7b1f67f9b2fa621b17" args="" -->BAUD_134</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae261d0de0ccf56549d580ba70c81a612a2c7dc7a6f1f43aa7644bb9fda596b573"></a><!-- doxytag: member="BAUD_150" ref="ae261d0de0ccf56549d580ba70c81a612a2c7dc7a6f1f43aa7644bb9fda596b573" args="" -->BAUD_150</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae261d0de0ccf56549d580ba70c81a612a6dba54b6e09733c99957eec7a8fe7865"></a><!-- doxytag: member="BAUD_200" ref="ae261d0de0ccf56549d580ba70c81a612a6dba54b6e09733c99957eec7a8fe7865" args="" -->BAUD_200</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae261d0de0ccf56549d580ba70c81a612a43368dc3229e8d3979ca5378533970d4"></a><!-- doxytag: member="BAUD_300" ref="ae261d0de0ccf56549d580ba70c81a612a43368dc3229e8d3979ca5378533970d4" args="" -->BAUD_300</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae261d0de0ccf56549d580ba70c81a612a80b020b7f15b0a5f16152b728aa3a030"></a><!-- doxytag: member="BAUD_600" ref="ae261d0de0ccf56549d580ba70c81a612a80b020b7f15b0a5f16152b728aa3a030" args="" -->BAUD_600</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae261d0de0ccf56549d580ba70c81a612af937a4cd730a7237e63968d9060f8649"></a><!-- doxytag: member="BAUD_1200" ref="ae261d0de0ccf56549d580ba70c81a612af937a4cd730a7237e63968d9060f8649" args="" -->BAUD_1200</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae261d0de0ccf56549d580ba70c81a612a3add7767595db3c086484284b2e656a3"></a><!-- doxytag: member="BAUD_1800" ref="ae261d0de0ccf56549d580ba70c81a612a3add7767595db3c086484284b2e656a3" args="" -->BAUD_1800</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae261d0de0ccf56549d580ba70c81a612a16edc288b6e4096a9737947ed58c762a"></a><!-- doxytag: member="BAUD_2400" ref="ae261d0de0ccf56549d580ba70c81a612a16edc288b6e4096a9737947ed58c762a" args="" -->BAUD_2400</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae261d0de0ccf56549d580ba70c81a612aa7aec7015fa27f05453d4fb4ec295da1"></a><!-- doxytag: member="BAUD_4800" ref="ae261d0de0ccf56549d580ba70c81a612aa7aec7015fa27f05453d4fb4ec295da1" args="" -->BAUD_4800</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae261d0de0ccf56549d580ba70c81a612a2485f300fe7c1b7b2564995aa9038882"></a><!-- doxytag: member="BAUD_9600" ref="ae261d0de0ccf56549d580ba70c81a612a2485f300fe7c1b7b2564995aa9038882" args="" -->BAUD_9600</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae261d0de0ccf56549d580ba70c81a612afc3ccf8da61ed42613c351457c80727b"></a><!-- doxytag: member="BAUD_19200" ref="ae261d0de0ccf56549d580ba70c81a612afc3ccf8da61ed42613c351457c80727b" args="" -->BAUD_19200</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae261d0de0ccf56549d580ba70c81a612a7d390ca7d9f8401bb90ca1835f98963c"></a><!-- doxytag: member="BAUD_38400" ref="ae261d0de0ccf56549d580ba70c81a612a7d390ca7d9f8401bb90ca1835f98963c" args="" -->BAUD_38400</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae261d0de0ccf56549d580ba70c81a612aa4accef491ff9f0d36631a81482318f8"></a><!-- doxytag: member="BAUD_57600" ref="ae261d0de0ccf56549d580ba70c81a612aa4accef491ff9f0d36631a81482318f8" args="" -->BAUD_57600</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae261d0de0ccf56549d580ba70c81a612a750b56f7fbfd4c57d502f4ed078953fc"></a><!-- doxytag: member="BAUD_115200" ref="ae261d0de0ccf56549d580ba70c81a612a750b56f7fbfd4c57d502f4ed078953fc" args="" -->BAUD_115200</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae261d0de0ccf56549d580ba70c81a612aaf0ec5c2d9f84c1b5be0abe10b8d8f70"></a><!-- doxytag: member="BAUD_230400" ref="ae261d0de0ccf56549d580ba70c81a612aaf0ec5c2d9f84c1b5be0abe10b8d8f70" args="" -->BAUD_230400</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae261d0de0ccf56549d580ba70c81a612a96df38450f38fe9c82bc7cf9231bf01a"></a><!-- doxytag: member="BAUD_DEFAULT" ref="ae261d0de0ccf56549d580ba70c81a612a96df38450f38fe9c82bc7cf9231bf01a" args="" -->BAUD_DEFAULT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae261d0de0ccf56549d580ba70c81a612ae6d198ecc8d5d3afcab882cde84df976"></a><!-- doxytag: member="BAUD_INVALID" ref="ae261d0de0ccf56549d580ba70c81a612ae6d198ecc8d5d3afcab882cde84df976" args="" -->BAUD_INVALID</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a1baa3a6d6dd0df02dfd363b6ddc65631"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::CharSizeEnum" ref="a1baa3a6d6dd0df02dfd363b6ddc65631" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">LibSerial::SerialStreamBuf::CharSizeEnum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The allowed values of character sizes that can be used during the serial communication.</p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1baa3a6d6dd0df02dfd363b6ddc65631af76a2378df8f549738124f99e370b6aa"></a><!-- doxytag: member="CHAR_SIZE_5" ref="a1baa3a6d6dd0df02dfd363b6ddc65631af76a2378df8f549738124f99e370b6aa" args="" -->CHAR_SIZE_5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1baa3a6d6dd0df02dfd363b6ddc65631a4470e0c76f0ff1907520fd377b7c15be"></a><!-- doxytag: member="CHAR_SIZE_6" ref="a1baa3a6d6dd0df02dfd363b6ddc65631a4470e0c76f0ff1907520fd377b7c15be" args="" -->CHAR_SIZE_6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1baa3a6d6dd0df02dfd363b6ddc65631a6f635520a64bc871f0e58cc2bd31e782"></a><!-- doxytag: member="CHAR_SIZE_7" ref="a1baa3a6d6dd0df02dfd363b6ddc65631a6f635520a64bc871f0e58cc2bd31e782" args="" -->CHAR_SIZE_7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1baa3a6d6dd0df02dfd363b6ddc65631aac55362179ca6228db94a9f9b1e55ecd"></a><!-- doxytag: member="CHAR_SIZE_8" ref="a1baa3a6d6dd0df02dfd363b6ddc65631aac55362179ca6228db94a9f9b1e55ecd" args="" -->CHAR_SIZE_8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1baa3a6d6dd0df02dfd363b6ddc65631a68f7ec006833ae9f911230ff911aea13"></a><!-- doxytag: member="CHAR_SIZE_DEFAULT" ref="a1baa3a6d6dd0df02dfd363b6ddc65631a68f7ec006833ae9f911230ff911aea13" args="" -->CHAR_SIZE_DEFAULT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1baa3a6d6dd0df02dfd363b6ddc65631a5c854bec9af04397b92a668b8609b4d0"></a><!-- doxytag: member="CHAR_SIZE_INVALID" ref="a1baa3a6d6dd0df02dfd363b6ddc65631a5c854bec9af04397b92a668b8609b4d0" args="" -->CHAR_SIZE_INVALID</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3b70a99d099abee4eda44d211ac7cdd"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::FlowControlEnum" ref="aa3b70a99d099abee4eda44d211ac7cdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">LibSerial::SerialStreamBuf::FlowControlEnum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The values of the flow control settings for a serial port.</p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa3b70a99d099abee4eda44d211ac7cddabfef5e936a89d1db22ce803d2798c7b2"></a><!-- doxytag: member="FLOW_CONTROL_HARD" ref="aa3b70a99d099abee4eda44d211ac7cddabfef5e936a89d1db22ce803d2798c7b2" args="" -->FLOW_CONTROL_HARD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3b70a99d099abee4eda44d211ac7cddad1866d2a2925e7abd96f6e72727ba2f8"></a><!-- doxytag: member="FLOW_CONTROL_SOFT" ref="aa3b70a99d099abee4eda44d211ac7cddad1866d2a2925e7abd96f6e72727ba2f8" args="" -->FLOW_CONTROL_SOFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3b70a99d099abee4eda44d211ac7cddac49e09733a1d74215fbde9ef74ae736d"></a><!-- doxytag: member="FLOW_CONTROL_NONE" ref="aa3b70a99d099abee4eda44d211ac7cddac49e09733a1d74215fbde9ef74ae736d" args="" -->FLOW_CONTROL_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3b70a99d099abee4eda44d211ac7cddaeb66c6a8aef1264bb6e8a3b6f0f4d726"></a><!-- doxytag: member="FLOW_CONTROL_DEFAULT" ref="aa3b70a99d099abee4eda44d211ac7cddaeb66c6a8aef1264bb6e8a3b6f0f4d726" args="" -->FLOW_CONTROL_DEFAULT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3b70a99d099abee4eda44d211ac7cdda82d0b939b8f2293c14b4f3db4f538179"></a><!-- doxytag: member="FLOW_CONTROL_INVALID" ref="aa3b70a99d099abee4eda44d211ac7cdda82d0b939b8f2293c14b4f3db4f538179" args="" -->FLOW_CONTROL_INVALID</em>&nbsp;</td><td>
<p>Invalid flow control setting. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a600c7d5710a1cd4589e551a72fd2d742"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::ParityEnum" ref="a600c7d5710a1cd4589e551a72fd2d742" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">LibSerial::SerialStreamBuf::ParityEnum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The allowed values of the parity associated with the serial port communications.</p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a600c7d5710a1cd4589e551a72fd2d742a673c779aea3e6ea79447159be3c9c2ff"></a><!-- doxytag: member="PARITY_EVEN" ref="a600c7d5710a1cd4589e551a72fd2d742a673c779aea3e6ea79447159be3c9c2ff" args="" -->PARITY_EVEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a600c7d5710a1cd4589e551a72fd2d742aa11bea36da81717f06b4131a14b326fb"></a><!-- doxytag: member="PARITY_ODD" ref="a600c7d5710a1cd4589e551a72fd2d742aa11bea36da81717f06b4131a14b326fb" args="" -->PARITY_ODD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a600c7d5710a1cd4589e551a72fd2d742a97c1f9363d21a05cc0618cce22a45cb0"></a><!-- doxytag: member="PARITY_NONE" ref="a600c7d5710a1cd4589e551a72fd2d742a97c1f9363d21a05cc0618cce22a45cb0" args="" -->PARITY_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a600c7d5710a1cd4589e551a72fd2d742ae0760de7a175415a4a51ae9b3c25cc4e"></a><!-- doxytag: member="PARITY_DEFAULT" ref="a600c7d5710a1cd4589e551a72fd2d742ae0760de7a175415a4a51ae9b3c25cc4e" args="" -->PARITY_DEFAULT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a600c7d5710a1cd4589e551a72fd2d742a5874a87e8b33b260b63504739bddde23"></a><!-- doxytag: member="PARITY_INVALID" ref="a600c7d5710a1cd4589e551a72fd2d742a5874a87e8b33b260b63504739bddde23" args="" -->PARITY_INVALID</em>&nbsp;</td><td>
<p>Invalid parity value. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34c5d6ed2e6c7e8614280cdeece12619"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::SerialStreamBuf" ref="a34c5d6ed2e6c7e8614280cdeece12619" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a34c5d6ed2e6c7e8614280cdeece12619">LibSerial::SerialStreamBuf::SerialStreamBuf</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default constructor. </p>

</div>
</div>
<a class="anchor" id="a100075bc56b75e7c42118dd465d7b0de"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::~SerialStreamBuf" ref="a100075bc56b75e7c42118dd465d7b0de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a100075bc56b75e7c42118dd465d7b0de">LibSerial::SerialStreamBuf::~SerialStreamBuf</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a05bdc0d1b99c439d5d376ca0cafac8ae"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::BaudRate" ref="a05bdc0d1b99c439d5d376ca0cafac8ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">BaudRateEnum</a> <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a05bdc0d1b99c439d5d376ca0cafac8ae">LibSerial::SerialStreamBuf::BaudRate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the current baud rate of the serial port. If the baud rate is not set to a valid value then it returns BAUD_INVALID. </p>

</div>
</div>
<a class="anchor" id="a5c8ab792a5ab2fde793faf902191716c"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::CharSize" ref="a5c8ab792a5ab2fde793faf902191716c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">CharSizeEnum</a> <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a5c8ab792a5ab2fde793faf902191716c">LibSerial::SerialStreamBuf::CharSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the character size currently being used for serial communication. </p>

</div>
</div>
<a class="anchor" id="af76f9a63562b6a315db8af371173e16c"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::close" ref="af76f9a63562b6a315db8af371173e16c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">SerialStreamBuf</a>* <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#af76f9a63562b6a315db8af371173e16c">LibSerial::SerialStreamBuf::close</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#acf47349bab45117edc7efe22d2a2e7dc">is_open()</a> == false, returns a null pointer. If a put area exists, calls overflow(EOF) to flush characters. Finally it closes the file by calling <code>std::close(mFileDescriptor)</code> where mFileDescriptor is the value returned by the last call to <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a18157fe3561e06649caf44c83c6fd64c">open()</a>.</p>
<p>For the implementation of the corresponding function in class filebuf, if the last virtual member function called on <code>*this</code> (between underflow, overflow, <code>seekoff</code>, and <code>seekpos</code>) was overflow then it calls <code>a_codecvt.unshift</code> (possible several times) to determine a termination sequence, inserts those characters and calls overflow(EOF) again. However, <b>this is not implemented here yet</b>.</p>
<p><b>Postcondition</b>: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#acf47349bab45117edc7efe22d2a2e7dc">is_open()</a> == <code>false<code></code></code></p>
<p><code><code> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>this</code> on success, a null pointer otherwise. </dd></dl>
<p></code></code></p>

</div>
</div>
<a class="anchor" id="a0b95194accbc740aa8a32d2b1c69bddd"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::FlowControl" ref="a0b95194accbc740aa8a32d2b1c69bddd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">FlowControlEnum</a> <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a0b95194accbc740aa8a32d2b1c69bddd">LibSerial::SerialStreamBuf::FlowControl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the current flow control setting. </p>

</div>
</div>
<a class="anchor" id="acf47349bab45117edc7efe22d2a2e7dc"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::is_open" ref="acf47349bab45117edc7efe22d2a2e7dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#acf47349bab45117edc7efe22d2a2e7dc">LibSerial::SerialStreamBuf::is_open</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if a previous call to <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a18157fe3561e06649caf44c83c6fd64c">open()</a> succeeded (returned a non-null value) and there has been no intervening call to close. </p>

</div>
</div>
<a class="anchor" id="ad882722eb9c7a1113a8822a3b375ef09"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::NumOfStopBits" ref="ad882722eb9c7a1113a8822a3b375ef09" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ad882722eb9c7a1113a8822a3b375ef09">LibSerial::SerialStreamBuf::NumOfStopBits</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of stop bits being used during serial communication.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of stop bits. </dd></dl>

</div>
</div>
<a class="anchor" id="a18157fe3561e06649caf44c83c6fd64c"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::open" ref="a18157fe3561e06649caf44c83c6fd64c" args="(const std::string filename, std::ios_base::openmode mode=std::ios_base::in|std::ios_base::out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">SerialStreamBuf</a>* <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a18157fe3561e06649caf44c83c6fd64c">LibSerial::SerialStreamBuf::open</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>std::ios_base::in|std::ios_base::out</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#acf47349bab45117edc7efe22d2a2e7dc">is_open()</a> != <code>false</code>, returns a null pointer. Otherwise, initializes the <code>streambuf</code> as required. It then opens a file, if possible, whose name is given as the string <code>filename</code> using the system call <code>std::open(filename.c_str(), flags)</code>. The value of parameter <code>flags</code> is obtained from the value of the parameter mode. At present, only <code>ios_base::in</code>, <code>ios_base::out</code>, and (<code>ios_base::in|ios_base::out</code>) make sense for a serial port and hence all other settings result in the call to fail. The value of <code>flags</code> is obtained as: <br/>
</p>
<p><code>flags = u_flags | O_NOCTTY</code> <br/>
</p>
<p>where <code>u_flags</code> is obtained from the following table depending on the value of the parameter mode:</p>
<table  align="center">
<tr>
<td><b><code>in</code></b>  </td><td><b><code>out</code></b>  </td><td><b><code>u_flags</code></b>   </td></tr>
<tr>
<td>+  </td><td></td><td><code>O_RDONLY</code>   </td></tr>
<tr>
<td></td><td>+  </td><td><code>O_WRONLY</code>   </td></tr>
<tr>
<td>+  </td><td>+  </td><td><code>O_RDWR</code>   </td></tr>
</table>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the <code>open</code>() system call succeeds the method returns <code>this</code>. If the call fails, then it returns a null pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a24ca6d560c5396ecbf0393aa91961fc8"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::overflow" ref="a24ca6d560c5396ecbf0393aa91961fc8" args="(int_type c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int_type <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a24ca6d560c5396ecbf0393aa91961fc8">LibSerial::SerialStreamBuf::overflow</a> </td>
          <td>(</td>
          <td class="paramtype">int_type&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the specified character to the associated serial port.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The character c. </dd></dl>

</div>
</div>
<a class="anchor" id="af0e0bc541e69e0ce563bf8154ca74919"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::Parity" ref="af0e0bc541e69e0ce563bf8154ca74919" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">ParityEnum</a> <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#af0e0bc541e69e0ce563bf8154ca74919">LibSerial::SerialStreamBuf::Parity</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current parity setting for the serial port.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parity setting for the serial port. </dd></dl>

</div>
</div>
<a class="anchor" id="ab770b7a3c200f30db49110632bae1802"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::pbackfail" ref="ab770b7a3c200f30db49110632bae1802" args="(int_type c=traits_type::eof())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int_type <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ab770b7a3c200f30db49110632bae1802">LibSerial::SerialStreamBuf::pbackfail</a> </td>
          <td>(</td>
          <td class="paramtype">int_type&#160;</td>
          <td class="paramname"><em>c</em> = <code>traits_type::eof()</code></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function is called when a putback of a character fails. This must be implemented for unbuffered I/O as all streambuf subclasses are required to provide putback of at least on character. </p>

</div>
</div>
<a class="anchor" id="acfd54ac05302658cedfd8a750e03a098"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::SetBaudRate" ref="acfd54ac05302658cedfd8a750e03a098" args="(const BaudRateEnum baudRate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">BaudRateEnum</a> <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#acfd54ac05302658cedfd8a750e03a098">LibSerial::SerialStreamBuf::SetBaudRate</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">BaudRateEnum</a>&#160;</td>
          <td class="paramname"><em>baudRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#acf47349bab45117edc7efe22d2a2e7dc">is_open()</a> != true, return -1. Otherwise, set the baud rate of the associated serial port. Return the baud rate on success and BAUD_INVALID on failure. </p>

</div>
</div>
<a class="anchor" id="a9b8bc77fdc734e4ea6be537c94ca87ea"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::setbuf" ref="a9b8bc77fdc734e4ea6be537c94ca87ea" args="(char_type *, std::streamsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::streambuf* <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a9b8bc77fdc734e4ea6be537c94ca87ea">LibSerial::SerialStreamBuf::setbuf</a> </td>
          <td>(</td>
          <td class="paramtype">char_type *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::streamsize&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs an operation that is defined separately for each class derived from streambuf. The default behavior is to do nothing if gptr() is non-null and gptr()!=egptr(). Also, setbuf(0, 0) usually means unbuffered I/O and setbuf(p, n) means use p[0]...p[n-1] to hold the buffered characters. In general, this method implements the subclass's notion of getting memory for the buffered characters.</p>
<p>In the case of <a class="el" href="classLibSerial_1_1SerialStreamBuf.html">SerialStreamBuf</a>, we want to keep using unbuffered I/O. Hence, using this method has no effect at present. </p>

</div>
</div>
<a class="anchor" id="a4a745e617dcfe9f61c3a33e525214e47"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::SetCharSize" ref="a4a745e617dcfe9f61c3a33e525214e47" args="(const CharSizeEnum charSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">CharSizeEnum</a> <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a4a745e617dcfe9f61c3a33e525214e47">LibSerial::SerialStreamBuf::SetCharSize</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">CharSizeEnum</a>&#160;</td>
          <td class="paramname"><em>charSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the character size to be used during serial communication. It returns the character size on success and CHAR_SIZE_INVALID on failure. </p>

</div>
</div>
<a class="anchor" id="a9122ee7d283ff8cf3a4316f3a8e3729c"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::SetFlowControl" ref="a9122ee7d283ff8cf3a4316f3a8e3729c" args="(const FlowControlEnum flowControlType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">FlowControlEnum</a> <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a9122ee7d283ff8cf3a4316f3a8e3729c">LibSerial::SerialStreamBuf::SetFlowControl</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">FlowControlEnum</a>&#160;</td>
          <td class="paramname"><em>flowControlType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use the specified flow control. </p>

</div>
</div>
<a class="anchor" id="ab3b4aeff7c1feb0f956c6d95501b0d62"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::SetNumOfStopBits" ref="ab3b4aeff7c1feb0f956c6d95501b0d62" args="(short numOfStopBits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ab3b4aeff7c1feb0f956c6d95501b0d62">LibSerial::SerialStreamBuf::SetNumOfStopBits</a> </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>numOfStopBits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the number of stop bits used during serial communication. The only valid values are 1 and 2.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stop_bits</td><td>The number of stop bits. (1 or 2). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of stop bits or -1 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a20a00cec725ffbee91f977ca81bd1f51"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::SetParametersToDefault" ref="a20a00cec725ffbee91f977ca81bd1f51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a20a00cec725ffbee91f977ca81bd1f51">LibSerial::SerialStreamBuf::SetParametersToDefault</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the serial communication parameters to their default values. </p>

</div>
</div>
<a class="anchor" id="a300ac36c9d8436e9ca2ac874c42bb17d"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::SetParity" ref="a300ac36c9d8436e9ca2ac874c42bb17d" args="(const ParityEnum parityType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">ParityEnum</a> <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a300ac36c9d8436e9ca2ac874c42bb17d">LibSerial::SerialStreamBuf::SetParity</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">ParityEnum</a>&#160;</td>
          <td class="paramname"><em>parityType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the parity for serial communication.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parity</td><td>The parity value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a706888ddd0021e00e4aa5ca1a2e21ce6"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::SetVMin" ref="a706888ddd0021e00e4aa5ca1a2e21ce6" args="(short vtime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a706888ddd0021e00e4aa5ca1a2e21ce6">LibSerial::SerialStreamBuf::SetVMin</a> </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>vtime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the minimum number of characters for non-canonical reads. See VMIN in man termios(3). </p>

</div>
</div>
<a class="anchor" id="a73137d3dd20537daae6cf07f1f35a0b5"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::SetVTime" ref="a73137d3dd20537daae6cf07f1f35a0b5" args="(short vtime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a73137d3dd20537daae6cf07f1f35a0b5">LibSerial::SerialStreamBuf::SetVTime</a> </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>vtime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set character buffer timeout in 10ths of a second. This applies to non-canonical reads. </p>

</div>
</div>
<a class="anchor" id="a787ac0861ed8bebf0349ca038050d614"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::showmanyc" ref="a787ac0861ed8bebf0349ca038050d614" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::streamsize <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a787ac0861ed8bebf0349ca038050d614">LibSerial::SerialStreamBuf::showmanyc</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check, wether input is available on the port. If you call <code>SerialStream::in_avail</code>, this method will be called to check for available input. </p>
<div class="fragment"><pre class="fragment">                <span class="keywordflow">while</span>( serial_port.rdbuf()-&gt;in_avail() &gt; 0  ) {
                  serial_port.get(ch);
                  ...
                }
</pre></div> 
</div>
</div>
<a class="anchor" id="a1f1169729095e2f988e84bbcb55adf88"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::uflow" ref="a1f1169729095e2f988e84bbcb55adf88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int_type <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1f1169729095e2f988e84bbcb55adf88">LibSerial::SerialStreamBuf::uflow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads and returns the next character from the associated serial port if one otherwise returns traits::eof(). This method is used for unbuffered I/O while <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a6f900b3f386c2ff5d4b0b66c3f0f8129">underflow()</a> is called for unbuffered I/O.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The next character from the serial port. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f900b3f386c2ff5d4b0b66c3f0f8129"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::underflow" ref="a6f900b3f386c2ff5d4b0b66c3f0f8129" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int_type <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a6f900b3f386c2ff5d4b0b66c3f0f8129">LibSerial::SerialStreamBuf::underflow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads and returns the next character from the associated serial port if one otherwise returns traits::eof(). This method is used for buffered I/O while <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1f1169729095e2f988e84bbcb55adf88">uflow()</a> is called for unbuffered I/O.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The next character from the serial port. </dd></dl>

</div>
</div>
<a class="anchor" id="a608c1392a825f542903d4ab60f719031"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::VMin" ref="a608c1392a825f542903d4ab60f719031" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a608c1392a825f542903d4ab60f719031">LibSerial::SerialStreamBuf::VMin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the VMIN value for the device. This represents the minimum number of characters for non-canonical reads. </p>

</div>
</div>
<a class="anchor" id="a5f4738bf56c416e211b611e13672c141"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::VTime" ref="a5f4738bf56c416e211b611e13672c141" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a5f4738bf56c416e211b611e13672c141">LibSerial::SerialStreamBuf::VTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current timeout value for non-canonical reads in deciseconds. </p>

</div>
</div>
<a class="anchor" id="a251f7c829989a935dadab39711a95e83"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::xsgetn" ref="a251f7c829989a935dadab39711a95e83" args="(char_type *s, std::streamsize n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::streamsize <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a251f7c829989a935dadab39711a95e83">LibSerial::SerialStreamBuf::xsgetn</a> </td>
          <td>(</td>
          <td class="paramtype">char_type *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::streamsize&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads upto n characters from the serial port and returns them through the character array located at s.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of characters actually read from the serial port. </dd></dl>

</div>
</div>
<a class="anchor" id="a004e908de05b32e3ffe826d2ef601622"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::xsputn" ref="a004e908de05b32e3ffe826d2ef601622" args="(const char_type *s, std::streamsize n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::streamsize <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a004e908de05b32e3ffe826d2ef601622">LibSerial::SerialStreamBuf::xsputn</a> </td>
          <td>(</td>
          <td class="paramtype">const char_type *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::streamsize&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes upto n characters from the character sequence at s to the serial port associated with the buffer.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of characters that were successfully written to the serial port. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac5b8d6dbf14aa30c4b32173912e51c07"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::CTRL_Q" ref="ac5b8d6dbf14aa30c4b32173912e51c07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ac5b8d6dbf14aa30c4b32173912e51c07">LibSerial::SerialStreamBuf::CTRL_Q</a> = 0x11<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Character used to signal that I/O can start while using software flow control with the serial port. </p>

</div>
</div>
<a class="anchor" id="a1074a2aff7b6b8b1144414f55a168f25"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::CTRL_S" ref="a1074a2aff7b6b8b1144414f55a168f25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1074a2aff7b6b8b1144414f55a168f25">LibSerial::SerialStreamBuf::CTRL_S</a> = 0x13<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Character used to signal that I/O should stop while using software flow control with the serial port. </p>

</div>
</div>
<a class="anchor" id="a004660b61839a402a67c64d9f4e875e5"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::DEFAULT_BAUD" ref="a004660b61839a402a67c64d9f4e875e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">BaudRateEnum</a> <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a004660b61839a402a67c64d9f4e875e5">LibSerial::SerialStreamBuf::DEFAULT_BAUD</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default value of the baud rate of the serial port.</p>

</div>
</div>
<a class="anchor" id="ac3b714d1b43df109b5c478036c2ca557"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::DEFAULT_CHAR_SIZE" ref="ac3b714d1b43df109b5c478036c2ca557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">CharSizeEnum</a> <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ac3b714d1b43df109b5c478036c2ca557">LibSerial::SerialStreamBuf::DEFAULT_CHAR_SIZE</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default value of the character size used during the serial communication.</p>

</div>
</div>
<a class="anchor" id="a4b98f3d6dc85a4369a4a63fa8446d12b"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::DEFAULT_FLOW_CONTROL" ref="a4b98f3d6dc85a4369a4a63fa8446d12b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">FlowControlEnum</a> <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a4b98f3d6dc85a4369a4a63fa8446d12b">LibSerial::SerialStreamBuf::DEFAULT_FLOW_CONTROL</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default flow control setting.</p>

</div>
</div>
<a class="anchor" id="a75446c864e1b7abe5da014178f81fddd"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::DEFAULT_NO_OF_STOP_BITS" ref="a75446c864e1b7abe5da014178f81fddd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a75446c864e1b7abe5da014178f81fddd">LibSerial::SerialStreamBuf::DEFAULT_NO_OF_STOP_BITS</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default number of stop bits used.</p>

</div>
</div>
<a class="anchor" id="ab8c19c76fc3a1b3a582de47a2de8db2a"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::DEFAULT_PARITY" ref="ab8c19c76fc3a1b3a582de47a2de8db2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">ParityEnum</a> <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ab8c19c76fc3a1b3a582de47a2de8db2a">LibSerial::SerialStreamBuf::DEFAULT_PARITY</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default parity setting.</p>

</div>
</div>
<a class="anchor" id="a5560bb503472e61d88babcd7d40f7727"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::DEFAULT_VMIN" ref="a5560bb503472e61d88babcd7d40f7727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a5560bb503472e61d88babcd7d40f7727">LibSerial::SerialStreamBuf::DEFAULT_VMIN</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default character buffer size.</p>

</div>
</div>
<a class="anchor" id="aa184f25503f0f258c66d5c3b9bcae382"></a><!-- doxytag: member="LibSerial::SerialStreamBuf::DEFAULT_VTIME" ref="aa184f25503f0f258c66d5c3b9bcae382" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa184f25503f0f258c66d5c3b9bcae382">LibSerial::SerialStreamBuf::DEFAULT_VTIME</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default character buffer timing.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SerialStreamBuf_8h_source.html">SerialStreamBuf.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>LibSerial</b>      </li>
      <li class="navelem"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">SerialStreamBuf</a>      </li>

    <li class="footer">Generated on Thu Jan 1 1970 02:57:34 for GNU Radio's GPS_BLK Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
