<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s GPS_BLK Package: gr::gps_blk::gps_receive Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s GPS_BLK Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgr_1_1gps__blk_1_1gps__receive.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gr::gps_blk::gps_receive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gr::gps_blk::gps_receive" -->
<p>&lt;+description of block+&gt;  
 <a href="classgr_1_1gps__blk_1_1gps__receive.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gps__receive_8h_source.html">gps_receive.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::gps_blk::gps_receive:</div>
<div class="dyncontent">
<div class="center"><img src="classgr_1_1gps__blk_1_1gps__receive__inherit__graph.png" border="0" usemap="#gr_1_1gps__blk_1_1gps__receive_inherit__map" alt="Inheritance graph"/></div>
<map name="gr_1_1gps__blk_1_1gps__receive_inherit__map" id="gr_1_1gps__blk_1_1gps__receive_inherit__map">
<area shape="rect" id="node3" href="classgr_1_1gps__blk_1_1gps__receive__impl.html" title="gr::gps_blk::gps_receive_impl" alt="" coords="5,83,200,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classgr_1_1gps__blk_1_1gps__receive-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classgr_1_1gps__blk_1_1gps__receive.html">gps_receive</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1gps__blk_1_1gps__receive.html#af6e3c653412e66f12b94cc7f8bce4248">sptr</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1gps__blk_1_1gps__receive.html#af6e3c653412e66f12b94cc7f8bce4248">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1gps__blk_1_1gps__receive.html#a410730ad74f18983473a10f8d7705614">make</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1gps__blk_1_1gps__receive.html" title="&lt;+description of block+&gt;">gps_blk::gps_receive</a>.  <a href="#a410730ad74f18983473a10f8d7705614"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>&lt;+description of block+&gt; </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af6e3c653412e66f12b94cc7f8bce4248"></a><!-- doxytag: member="gr::gps_blk::gps_receive::sptr" ref="af6e3c653412e66f12b94cc7f8bce4248" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classgr_1_1gps__blk_1_1gps__receive.html">gps_receive</a>&gt; <a class="el" href="classgr_1_1gps__blk_1_1gps__receive.html#af6e3c653412e66f12b94cc7f8bce4248">gr::gps_blk::gps_receive::sptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a410730ad74f18983473a10f8d7705614"></a><!-- doxytag: member="gr::gps_blk::gps_receive::make" ref="a410730ad74f18983473a10f8d7705614" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgr_1_1gps__blk_1_1gps__receive.html#af6e3c653412e66f12b94cc7f8bce4248">sptr</a> <a class="el" href="classgr_1_1gps__blk_1_1gps__receive.html#a410730ad74f18983473a10f8d7705614">gr::gps_blk::gps_receive::make</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1gps__blk_1_1gps__receive.html" title="&lt;+description of block+&gt;">gps_blk::gps_receive</a>. </p>
<p>To avoid accidental use of raw pointers, <a class="el" href="classgr_1_1gps__blk_1_1gps__receive.html" title="&lt;+description of block+&gt;">gps_blk::gps_receive</a>'s constructor is in a private implementation class. <a class="el" href="classgr_1_1gps__blk_1_1gps__receive.html#a410730ad74f18983473a10f8d7705614" title="Return a shared_ptr to a new instance of gps_blk::gps_receive.">gps_blk::gps_receive::make</a> is the public interface for creating new instances. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gps__receive_8h_source.html">gps_receive.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>gr</b>      </li>
      <li class="navelem"><b>gps_blk</b>      </li>
      <li class="navelem"><a class="el" href="classgr_1_1gps__blk_1_1gps__receive.html">gps_receive</a>      </li>

    <li class="footer">Generated on Thu Jan 1 1970 02:57:34 for GNU Radio's GPS_BLK Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
