<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s GPS_BLK Package: PosixSignalDispatcher Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s GPS_BLK Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classPosixSignalDispatcher.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PosixSignalDispatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PosixSignalDispatcher" -->
<p><code>#include &lt;<a class="el" href="PosixSignalDispatcher_8h_source.html">PosixSignalDispatcher.h</a>&gt;</code></p>

<p><a href="classPosixSignalDispatcher-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosixSignalDispatcher_1_1CannotAttachHandler.html">CannotAttachHandler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosixSignalDispatcher_1_1CannotDetachHandler.html">CannotDetachHandler</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosixSignalDispatcher.html#a18946e30bce731c6e0029847892e479f">AttachHandler</a> (const int posixSignalNumber, <a class="el" href="classPosixSignalHandler.html">PosixSignalHandler</a> &amp;signalHandler)  throw ( CannotAttachHandler )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosixSignalDispatcher.html#a2112d812cf1c296d745baf46ead3aede">DetachHandler</a> (const int posixSignalNumber, const <a class="el" href="classPosixSignalHandler.html">PosixSignalHandler</a> &amp;signalHandler)  throw ( CannotDetachHandler,               std::logic_error )</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPosixSignalDispatcher.html">PosixSignalDispatcher</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosixSignalDispatcher.html#a1efd0890dd182d654f20b8fd9e604d2e">Instance</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="note"><dt><b>Note:</b></dt><dd>The signal dispatcher will not interfere with any signals for which there are no signal handlers attached. Similarly, if a signal handler function is already attached to a signal that the dispatcher is asked to administer, that signal handler will be called after all the attached PosixSignalHandlers.</dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a18946e30bce731c6e0029847892e479f"></a><!-- doxytag: member="PosixSignalDispatcher::AttachHandler" ref="a18946e30bce731c6e0029847892e479f" args="(const int posixSignalNumber, PosixSignalHandler &amp;signalHandler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPosixSignalDispatcher.html#a18946e30bce731c6e0029847892e479f">PosixSignalDispatcher::AttachHandler</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>posixSignalNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPosixSignalHandler.html">PosixSignalHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>signalHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classPosixSignalDispatcher_1_1CannotAttachHandler.html">CannotAttachHandler</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attach a signal handler to the signal dispatcher. The signal handler's HandlePosixSignal() method will be called every time the specified signal is received. The signal handler should not be destroyed while it attached to the signal dispatcher. Otherwise, weird things are bound to happen (i.e. "undefined
 behavior" shall ensue). Make sure you call <a class="el" href="classPosixSignalDispatcher.html#a2112d812cf1c296d745baf46ead3aede">DetachHandler()</a> from the destructor of the signal handler.</p>
<p>If a <a class="el" href="classPosixSignalHandler.html">PosixSignalHandler</a> is attached to the same signal number multiple times, it will be called multiple times. Furthermore, it should also be detached as many times as it was attached before it is destroyed. Otherwise, undefined behavior may result.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">posixSignalNumber</td><td>The signal number that will result in call to the HandlePosixSignal() method of the signal handler.</td></tr>
    <tr><td class="paramname">signalHandler</td><td>The signal handler to be invoked on receiving a posixSignalNumber signal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2112d812cf1c296d745baf46ead3aede"></a><!-- doxytag: member="PosixSignalDispatcher::DetachHandler" ref="a2112d812cf1c296d745baf46ead3aede" args="(const int posixSignalNumber, const PosixSignalHandler &amp;signalHandler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPosixSignalDispatcher.html#a2112d812cf1c296d745baf46ead3aede">PosixSignalDispatcher::DetachHandler</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>posixSignalNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPosixSignalHandler.html">PosixSignalHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>signalHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classPosixSignalDispatcher_1_1CannotDetachHandler.html">CannotDetachHandler</a>,               std::logic_error )</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Detach the specified signal handler from the signal dispatcher. The signal handler will stop being called on receiving the corresponding POSIX signal. If the signal handler is not attached to the signal dispatcher when this method is called then this method has no effect.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">posixSignalNumber</td><td>The signal number corresponding to the signal handler.</td></tr>
    <tr><td class="paramname">signalHandler</td><td>The signal handler to be detached. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1efd0890dd182d654f20b8fd9e604d2e"></a><!-- doxytag: member="PosixSignalDispatcher::Instance" ref="a1efd0890dd182d654f20b8fd9e604d2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classPosixSignalDispatcher.html">PosixSignalDispatcher</a>&amp; <a class="el" href="classPosixSignalDispatcher.html#a1efd0890dd182d654f20b8fd9e604d2e">PosixSignalDispatcher::Instance</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is a singleton class and there is only one instance of this class per process. This instance can be obtained using the GetInstance() method. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PosixSignalDispatcher_8h_source.html">PosixSignalDispatcher.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classPosixSignalDispatcher.html">PosixSignalDispatcher</a>      </li>

    <li class="footer">Generated on Thu Jan 1 1970 02:57:33 for GNU Radio's GPS_BLK Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
