<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s GPS_BLK Package: PosixSignalDispatcher::CannotAttachHandler Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s GPS_BLK Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classPosixSignalDispatcher_1_1CannotAttachHandler.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PosixSignalDispatcher::CannotAttachHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PosixSignalDispatcher::CannotAttachHandler" --><!-- doxytag: inherits="std::runtime_error" -->
<p><code>#include &lt;<a class="el" href="PosixSignalDispatcher_8h_source.html">PosixSignalDispatcher.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PosixSignalDispatcher::CannotAttachHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classPosixSignalDispatcher_1_1CannotAttachHandler__inherit__graph.png" border="0" usemap="#PosixSignalDispatcher_1_1CannotAttachHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="PosixSignalDispatcher_1_1CannotAttachHandler_inherit__map" id="PosixSignalDispatcher_1_1CannotAttachHandler_inherit__map">
<area shape="rect" id="node2" title="STL class." alt="" coords="87,83,209,112"/><area shape="rect" id="node4" title="STL class." alt="" coords="96,5,200,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPosixSignalDispatcher_1_1CannotAttachHandler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosixSignalDispatcher_1_1CannotAttachHandler.html#abf3cf267d9447b543c5b920f4bd3ab2d">CannotAttachHandler</a> (const std::string &amp;whatArg)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Exception thrown when <a class="el" href="classPosixSignalDispatcher.html#a18946e30bce731c6e0029847892e479f">AttachHandler()</a> fails due to a runtime error. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf3cf267d9447b543c5b920f4bd3ab2d"></a><!-- doxytag: member="PosixSignalDispatcher::CannotAttachHandler::CannotAttachHandler" ref="abf3cf267d9447b543c5b920f4bd3ab2d" args="(const std::string &amp;whatArg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPosixSignalDispatcher_1_1CannotAttachHandler.html#abf3cf267d9447b543c5b920f4bd3ab2d">PosixSignalDispatcher::CannotAttachHandler::CannotAttachHandler</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>whatArg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PosixSignalDispatcher_8h_source.html">PosixSignalDispatcher.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classPosixSignalDispatcher.html">PosixSignalDispatcher</a>      </li>
      <li class="navelem"><a class="el" href="classPosixSignalDispatcher_1_1CannotAttachHandler.html">CannotAttachHandler</a>      </li>

    <li class="footer">Generated on Thu Jan 1 1970 02:57:33 for GNU Radio's GPS_BLK Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
