<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s GPS_BLK Package: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s GPS_BLK Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classLibSerial_1_1SerialStream.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LibSerial::SerialStream Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classLibSerial_1_1SerialStream.html">LibSerial::SerialStream</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStream.html#a770530331bd4b03e5a1a10f5b5ac0f96">BaudRate</a>()</td><td><a class="el" href="classLibSerial_1_1SerialStream.html">LibSerial::SerialStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStream.html#a99eebde4aa59a29da9dd98e668c90460">CharSize</a>()</td><td><a class="el" href="classLibSerial_1_1SerialStream.html">LibSerial::SerialStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStream.html#a713346c7265b834e4e23e424a4447db3">Close</a>()</td><td><a class="el" href="classLibSerial_1_1SerialStream.html">LibSerial::SerialStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStream.html#a58b8559b79570f0b5b010e17b5ee9714">FlowControl</a>()</td><td><a class="el" href="classLibSerial_1_1SerialStream.html">LibSerial::SerialStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStream.html#a1505f36fa35b1bc08348b8ec8fb0bf13">IsOpen</a>() const </td><td><a class="el" href="classLibSerial_1_1SerialStream.html">LibSerial::SerialStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStream.html#a6508ce04a09a4950b695efaa022c29c6">NumOfStopBits</a>()</td><td><a class="el" href="classLibSerial_1_1SerialStream.html">LibSerial::SerialStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStream.html#acfb57e7bde9cc8bfd762ef132afc8c3b">Open</a>(const std::string fileName, std::ios_base::openmode openMode=std::ios_base::in|std::ios_base::out)</td><td><a class="el" href="classLibSerial_1_1SerialStream.html">LibSerial::SerialStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStream.html#a8ac4d6c13773ebcae605c63e43089660">Parity</a>()</td><td><a class="el" href="classLibSerial_1_1SerialStream.html">LibSerial::SerialStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStream.html#a1e866dc08a97c61592c7e2d710f600a4">SerialStream</a>(const std::string fileName, std::ios_base::openmode openMode=std::ios::in|std::ios::out)</td><td><a class="el" href="classLibSerial_1_1SerialStream.html">LibSerial::SerialStream</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStream.html#ab492d94aa9f1aff23e1867fb41acf73e">SerialStream</a>(const std::string fileName, const SerialStreamBuf::BaudRateEnum baudRate=SerialStreamBuf::DEFAULT_BAUD, const SerialStreamBuf::CharSizeEnum charSize=SerialStreamBuf::DEFAULT_CHAR_SIZE, const SerialStreamBuf::ParityEnum parityType=SerialStreamBuf::DEFAULT_PARITY, const short numOfStopBits=SerialStreamBuf::DEFAULT_NO_OF_STOP_BITS, const SerialStreamBuf::FlowControlEnum flowControlType=SerialStreamBuf::DEFAULT_FLOW_CONTROL)</td><td><a class="el" href="classLibSerial_1_1SerialStream.html">LibSerial::SerialStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStream.html#a9bcb299f4b7a49e75ff580eb316a34e5">SerialStream</a>()</td><td><a class="el" href="classLibSerial_1_1SerialStream.html">LibSerial::SerialStream</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStream.html#a7f58e8fa8f7fc10b982a45467a8aa6f5">SetBaudRate</a>(SerialStreamBuf::BaudRateEnum baudRate)</td><td><a class="el" href="classLibSerial_1_1SerialStream.html">LibSerial::SerialStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStream.html#a9e9427e4abf6eccdcaa656a11b02aa43">SetCharSize</a>(const SerialStreamBuf::CharSizeEnum charSize)</td><td><a class="el" href="classLibSerial_1_1SerialStream.html">LibSerial::SerialStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStream.html#a6411b79a447d9890ee6cf9a166aca140">SetFlowControl</a>(const SerialStreamBuf::FlowControlEnum flowControlType)</td><td><a class="el" href="classLibSerial_1_1SerialStream.html">LibSerial::SerialStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStream.html#a8a474a7d21bcc19424e003265223391a">SetNumOfStopBits</a>(short numOfStopBits)</td><td><a class="el" href="classLibSerial_1_1SerialStream.html">LibSerial::SerialStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStream.html#a330388ddd1ea5ca09097d22fe4780ea1">SetParity</a>(const SerialStreamBuf::ParityEnum parityType)</td><td><a class="el" href="classLibSerial_1_1SerialStream.html">LibSerial::SerialStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStream.html#ad71a4b7b077f9dde00b487fba0b43bbb">SetVMin</a>(short vtime)</td><td><a class="el" href="classLibSerial_1_1SerialStream.html">LibSerial::SerialStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStream.html#a6ee82e088b58ba7c704ff34ac33982a0">SetVTime</a>(short vtime)</td><td><a class="el" href="classLibSerial_1_1SerialStream.html">LibSerial::SerialStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStream.html#a83f000caf202204b9693cb77bab04c9c">VMin</a>()</td><td><a class="el" href="classLibSerial_1_1SerialStream.html">LibSerial::SerialStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStream.html#ad667e8aa159c18ee9866d915c4eedac3">VTime</a>()</td><td><a class="el" href="classLibSerial_1_1SerialStream.html">LibSerial::SerialStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStream.html#a3f7e1560dfe6e034682e4809de41cd4f">~SerialStream</a>()</td><td><a class="el" href="classLibSerial_1_1SerialStream.html">LibSerial::SerialStream</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Jan 1 1970 02:57:34 for GNU Radio's GPS_BLK Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
