<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s GPS_BLK Package: LibSerial::SerialStream Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s GPS_BLK Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classLibSerial_1_1SerialStream.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">LibSerial::SerialStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="LibSerial::SerialStream" -->
<p><code>#include &lt;<a class="el" href="SerialStream_8h_source.html">SerialStream.h</a>&gt;</code></p>

<p><a href="classLibSerial_1_1SerialStream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStream.html#a1e866dc08a97c61592c7e2d710f600a4">SerialStream</a> (const std::string fileName, std::ios_base::openmode openMode=std::ios::in|std::ios::out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStream.html#ab492d94aa9f1aff23e1867fb41acf73e">SerialStream</a> (const std::string fileName, const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">SerialStreamBuf::BaudRateEnum</a> baudRate=<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a004660b61839a402a67c64d9f4e875e5">SerialStreamBuf::DEFAULT_BAUD</a>, const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">SerialStreamBuf::CharSizeEnum</a> charSize=<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ac3b714d1b43df109b5c478036c2ca557">SerialStreamBuf::DEFAULT_CHAR_SIZE</a>, const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">SerialStreamBuf::ParityEnum</a> parityType=<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ab8c19c76fc3a1b3a582de47a2de8db2a">SerialStreamBuf::DEFAULT_PARITY</a>, const short numOfStopBits=<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a75446c864e1b7abe5da014178f81fddd">SerialStreamBuf::DEFAULT_NO_OF_STOP_BITS</a>, const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">SerialStreamBuf::FlowControlEnum</a> flowControlType=<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a4b98f3d6dc85a4369a4a63fa8446d12b">SerialStreamBuf::DEFAULT_FLOW_CONTROL</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStream.html#a9bcb299f4b7a49e75ff580eb316a34e5">SerialStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStream.html#a3f7e1560dfe6e034682e4809de41cd4f">~SerialStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStream.html#acfb57e7bde9cc8bfd762ef132afc8c3b">Open</a> (const std::string fileName, std::ios_base::openmode openMode=std::ios_base::in|std::ios_base::out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStream.html#a713346c7265b834e4e23e424a4447db3">Close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStream.html#a1505f36fa35b1bc08348b8ec8fb0bf13">IsOpen</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStream.html#a7f58e8fa8f7fc10b982a45467a8aa6f5">SetBaudRate</a> (<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">SerialStreamBuf::BaudRateEnum</a> baudRate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">SerialStreamBuf::BaudRateEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStream.html#a770530331bd4b03e5a1a10f5b5ac0f96">BaudRate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStream.html#a9e9427e4abf6eccdcaa656a11b02aa43">SetCharSize</a> (const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">SerialStreamBuf::CharSizeEnum</a> charSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">SerialStreamBuf::CharSizeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStream.html#a99eebde4aa59a29da9dd98e668c90460">CharSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStream.html#a8a474a7d21bcc19424e003265223391a">SetNumOfStopBits</a> (short numOfStopBits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStream.html#a6508ce04a09a4950b695efaa022c29c6">NumOfStopBits</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStream.html#a330388ddd1ea5ca09097d22fe4780ea1">SetParity</a> (const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">SerialStreamBuf::ParityEnum</a> parityType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">SerialStreamBuf::ParityEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStream.html#a8ac4d6c13773ebcae605c63e43089660">Parity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStream.html#a6411b79a447d9890ee6cf9a166aca140">SetFlowControl</a> (const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">SerialStreamBuf::FlowControlEnum</a> flowControlType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">SerialStreamBuf::FlowControlEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStream.html#a58b8559b79570f0b5b010e17b5ee9714">FlowControl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStream.html#ad71a4b7b077f9dde00b487fba0b43bbb">SetVMin</a> (short vtime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStream.html#a83f000caf202204b9693cb77bab04c9c">VMin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStream.html#a6ee82e088b58ba7c704ff34ac33982a0">SetVTime</a> (short vtime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLibSerial_1_1SerialStream.html#ad667e8aa159c18ee9866d915c4eedac3">VTime</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A stream class for accessing serial ports on POSIX operating systems. A lot of the functionality of this class has been obtained by looking at the code of libserial package by Linas Vepstas (<a href="mailto:linas@linas.org">linas@linas.org</a>) and the excellent document on serial programming by Michael R. Sweet. This document can be found at <a href="http://www.easysw.com/~mike/serial/serial.html">http://www.easysw.com/~mike/serial/serial.html</a>. The libserial package can be found at <a href="http://www.linas.org/serial/">http://www.linas.org/serial/</a>. This class allows one to set various parameters of a serial port and then access it like a simple fstream. In fact, that is exactly what it does. It sets the parameters of the serial port by maintaining a file descriptor for the port and uses the basic_fstream functions for the IO. We have not implemented any file locking yet but it will be added soon.</p>
<p>Make sure you read the documentation of the standard fstream template before using this class because most of the functionality is inherited from fstream. Also a lot of information about the various system calls used in the implementation can also be found in the Single Unix Specification (Version 2). A copy of this document can be obtained from <a href="http://www.UNIX-systems.org/">http://www.UNIX-systems.org/</a>. We will refer to this document as SUS-2.</p>
<dl class="author"><dt><b>Author:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Author:</b></dt><dd>crayzeewulf </dd></dl>
<p><a href="pagey@gnudom.org">Manish P. Pagey</a> </p>
<dl class="version"><dt><b>Version:</b></dt><dd>$Id: <a class="el" href="SerialStream_8h.html">SerialStream.h</a>,v 1.5 2004/05/06 18:32:02 crayzeewulf </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e866dc08a97c61592c7e2d710f600a4"></a><!-- doxytag: member="LibSerial::SerialStream::SerialStream" ref="a1e866dc08a97c61592c7e2d710f600a4" args="(const std::string fileName, std::ios_base::openmode openMode=std::ios::in|std::ios::out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLibSerial_1_1SerialStream.html#a1e866dc08a97c61592c7e2d710f600a4">LibSerial::SerialStream::SerialStream</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>openMode</em> = <code>std::ios::in|std::ios::out</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor takes a filename and an openmode to construct a <a class="el" href="classLibSerial_1_1SerialStream.html">SerialStream</a> object. This results in a call to basic_fstream::open(s,mode). This is the only way to contruct an object of this class. We have to enforce this instead of providing a default constructor because we want to get a file descriptor whenever the basic_fstream::open() function is called. However, this function is not made virtual in the STL hence it is probably not very safe to overload it. We may decide to overload it later but the users of this class will have to make sure that this class is not used as an fstream class. The <a class="el" href="classLibSerial_1_1SerialStream.html">SerialStream</a> will be in the "open" state (same state as after calling the <a class="el" href="classLibSerial_1_1SerialStream.html#acfb57e7bde9cc8bfd762ef132afc8c3b">Open()</a> method) after calling this constructor.</p>
<p>If the constructor has problems opening the serial port or getting the file-descriptor for the port, it will set the failbit for the stream. So, one must make sure that the stream is in a good state before using it for any further I/O operations.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The filename of the serial port. </td></tr>
    <tr><td class="paramname">openMode</td><td>The openmode for the serial port file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab492d94aa9f1aff23e1867fb41acf73e"></a><!-- doxytag: member="LibSerial::SerialStream::SerialStream" ref="ab492d94aa9f1aff23e1867fb41acf73e" args="(const std::string fileName, const SerialStreamBuf::BaudRateEnum baudRate=SerialStreamBuf::DEFAULT_BAUD, const SerialStreamBuf::CharSizeEnum charSize=SerialStreamBuf::DEFAULT_CHAR_SIZE, const SerialStreamBuf::ParityEnum parityType=SerialStreamBuf::DEFAULT_PARITY, const short numOfStopBits=SerialStreamBuf::DEFAULT_NO_OF_STOP_BITS, const SerialStreamBuf::FlowControlEnum flowControlType=SerialStreamBuf::DEFAULT_FLOW_CONTROL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLibSerial_1_1SerialStream.html#a1e866dc08a97c61592c7e2d710f600a4">LibSerial::SerialStream::SerialStream</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">SerialStreamBuf::BaudRateEnum</a>&#160;</td>
          <td class="paramname"><em>baudRate</em> = <code><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a004660b61839a402a67c64d9f4e875e5">SerialStreamBuf::DEFAULT_BAUD</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">SerialStreamBuf::CharSizeEnum</a>&#160;</td>
          <td class="paramname"><em>charSize</em> = <code><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ac3b714d1b43df109b5c478036c2ca557">SerialStreamBuf::DEFAULT_CHAR_SIZE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">SerialStreamBuf::ParityEnum</a>&#160;</td>
          <td class="paramname"><em>parityType</em> = <code><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ab8c19c76fc3a1b3a582de47a2de8db2a">SerialStreamBuf::DEFAULT_PARITY</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"><em>numOfStopBits</em> = <code><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a75446c864e1b7abe5da014178f81fddd">SerialStreamBuf::DEFAULT_NO_OF_STOP_BITS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">SerialStreamBuf::FlowControlEnum</a>&#160;</td>
          <td class="paramname"><em>flowControlType</em> = <code><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a4b98f3d6dc85a4369a4a63fa8446d12b">SerialStreamBuf::DEFAULT_FLOW_CONTROL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor that allows one to create a <a class="el" href="classLibSerial_1_1SerialStream.html">SerialStream</a> instance and also initialize the corresponding serial port with the specified parameters. This was suggested by Witek Adamus (wit3k).</p>
<p>See <a href="https://sourceforge.net/tracker/index.php?func=detail&aid=2137885&group_id=9432&atid=359432">https://sourceforge.net/tracker/index.php?func=detail&amp;aid=2137885&amp;group_id=9432&amp;atid=359432</a></p>
<p>:TODO: Add documentation for all parameters here. </p>

</div>
</div>
<a class="anchor" id="a9bcb299f4b7a49e75ff580eb316a34e5"></a><!-- doxytag: member="LibSerial::SerialStream::SerialStream" ref="a9bcb299f4b7a49e75ff580eb316a34e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLibSerial_1_1SerialStream.html#a1e866dc08a97c61592c7e2d710f600a4">LibSerial::SerialStream::SerialStream</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new <a class="el" href="classLibSerial_1_1SerialStream.html">SerialStream</a> object but do not open it. The <a class="el" href="classLibSerial_1_1SerialStream.html#acfb57e7bde9cc8bfd762ef132afc8c3b">Open()</a> method will need to be called explicitly on the object to communicate with the serial port. </p>

</div>
</div>
<a class="anchor" id="a3f7e1560dfe6e034682e4809de41cd4f"></a><!-- doxytag: member="LibSerial::SerialStream::~SerialStream" ref="a3f7e1560dfe6e034682e4809de41cd4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classLibSerial_1_1SerialStream.html#a3f7e1560dfe6e034682e4809de41cd4f">LibSerial::SerialStream::~SerialStream</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The destructor. It closes the stream associated with mFileDescriptor. The rest is done by the fstream destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a770530331bd4b03e5a1a10f5b5ac0f96"></a><!-- doxytag: member="LibSerial::SerialStream::BaudRate" ref="a770530331bd4b03e5a1a10f5b5ac0f96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">SerialStreamBuf::BaudRateEnum</a> <a class="el" href="classLibSerial_1_1SerialStream.html#a770530331bd4b03e5a1a10f5b5ac0f96">LibSerial::SerialStream::BaudRate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current baud rate being used for serial communication. This routine queries the serial port for its current settings and returns the baud rate that is being used by the serial port.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current baud rate for the serial port. Note: this is not a constant function because it checks to see that it is dealing with a <a class="el" href="classLibSerial_1_1SerialStream.html">SerialStream</a> with a non-null buffer. If the buffer is null, it attempts to set the state of the stream accordingly. </dd></dl>

</div>
</div>
<a class="anchor" id="a99eebde4aa59a29da9dd98e668c90460"></a><!-- doxytag: member="LibSerial::SerialStream::CharSize" ref="a99eebde4aa59a29da9dd98e668c90460" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">SerialStreamBuf::CharSizeEnum</a> <a class="el" href="classLibSerial_1_1SerialStream.html#a99eebde4aa59a29da9dd98e668c90460">LibSerial::SerialStream::CharSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the character size being used for serial communication.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current character size. </dd></dl>

</div>
</div>
<a class="anchor" id="a713346c7265b834e4e23e424a4447db3"></a><!-- doxytag: member="LibSerial::SerialStream::Close" ref="a713346c7265b834e4e23e424a4447db3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLibSerial_1_1SerialStream.html#a713346c7265b834e4e23e424a4447db3">LibSerial::SerialStream::Close</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close the serial port. No communications can occur with the serial port after calling this routine. </p>

</div>
</div>
<a class="anchor" id="a58b8559b79570f0b5b010e17b5ee9714"></a><!-- doxytag: member="LibSerial::SerialStream::FlowControl" ref="a58b8559b79570f0b5b010e17b5ee9714" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">SerialStreamBuf::FlowControlEnum</a> <a class="el" href="classLibSerial_1_1SerialStream.html#a58b8559b79570f0b5b010e17b5ee9714">LibSerial::SerialStream::FlowControl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the current flow control setting. </p>

</div>
</div>
<a class="anchor" id="a1505f36fa35b1bc08348b8ec8fb0bf13"></a><!-- doxytag: member="LibSerial::SerialStream::IsOpen" ref="a1505f36fa35b1bc08348b8ec8fb0bf13" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="classLibSerial_1_1SerialStream.html#a1505f36fa35b1bc08348b8ec8fb0bf13">LibSerial::SerialStream::IsOpen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if the Stream is in a good open state, false otherwise </p>

</div>
</div>
<a class="anchor" id="a6508ce04a09a4950b695efaa022c29c6"></a><!-- doxytag: member="LibSerial::SerialStream::NumOfStopBits" ref="a6508ce04a09a4950b695efaa022c29c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short <a class="el" href="classLibSerial_1_1SerialStream.html#a6508ce04a09a4950b695efaa022c29c6">LibSerial::SerialStream::NumOfStopBits</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of stop bits being used during serial communication.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of stop bits. </dd></dl>

</div>
</div>
<a class="anchor" id="acfb57e7bde9cc8bfd762ef132afc8c3b"></a><!-- doxytag: member="LibSerial::SerialStream::Open" ref="acfb57e7bde9cc8bfd762ef132afc8c3b" args="(const std::string fileName, std::ios_base::openmode openMode=std::ios_base::in|std::ios_base::out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLibSerial_1_1SerialStream.html#acfb57e7bde9cc8bfd762ef132afc8c3b">LibSerial::SerialStream::Open</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>openMode</em> = <code>std::ios_base::in|std::ios_base::out</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open the serial port associated with the specified filename, and the specified mode, mode. </p>

</div>
</div>
<a class="anchor" id="a8ac4d6c13773ebcae605c63e43089660"></a><!-- doxytag: member="LibSerial::SerialStream::Parity" ref="a8ac4d6c13773ebcae605c63e43089660" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">SerialStreamBuf::ParityEnum</a> <a class="el" href="classLibSerial_1_1SerialStream.html#a8ac4d6c13773ebcae605c63e43089660">LibSerial::SerialStream::Parity</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current parity setting for the serial port.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parity setting for the serial port. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f58e8fa8f7fc10b982a45467a8aa6f5"></a><!-- doxytag: member="LibSerial::SerialStream::SetBaudRate" ref="a7f58e8fa8f7fc10b982a45467a8aa6f5" args="(SerialStreamBuf::BaudRateEnum baudRate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLibSerial_1_1SerialStream.html#a7f58e8fa8f7fc10b982a45467a8aa6f5">LibSerial::SerialStream::SetBaudRate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">SerialStreamBuf::BaudRateEnum</a>&#160;</td>
          <td class="paramname"><em>baudRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the baud rate for serial communications. </p>

</div>
</div>
<a class="anchor" id="a9e9427e4abf6eccdcaa656a11b02aa43"></a><!-- doxytag: member="LibSerial::SerialStream::SetCharSize" ref="a9e9427e4abf6eccdcaa656a11b02aa43" args="(const SerialStreamBuf::CharSizeEnum charSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLibSerial_1_1SerialStream.html#a9e9427e4abf6eccdcaa656a11b02aa43">LibSerial::SerialStream::SetCharSize</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">SerialStreamBuf::CharSizeEnum</a>&#160;</td>
          <td class="paramname"><em>charSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the character size associated with the serial port.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The character size will be set to this value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6411b79a447d9890ee6cf9a166aca140"></a><!-- doxytag: member="LibSerial::SerialStream::SetFlowControl" ref="a6411b79a447d9890ee6cf9a166aca140" args="(const SerialStreamBuf::FlowControlEnum flowControlType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLibSerial_1_1SerialStream.html#a6411b79a447d9890ee6cf9a166aca140">LibSerial::SerialStream::SetFlowControl</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">SerialStreamBuf::FlowControlEnum</a>&#160;</td>
          <td class="paramname"><em>flowControlType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use the specified flow control. </p>

</div>
</div>
<a class="anchor" id="a8a474a7d21bcc19424e003265223391a"></a><!-- doxytag: member="LibSerial::SerialStream::SetNumOfStopBits" ref="a8a474a7d21bcc19424e003265223391a" args="(short numOfStopBits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLibSerial_1_1SerialStream.html#a8a474a7d21bcc19424e003265223391a">LibSerial::SerialStream::SetNumOfStopBits</a> </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>numOfStopBits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the number of stop bits used during serial communication. The only valid values are 1 and 2.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stop_bits</td><td>The number of stop bits. (1 or 2). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a330388ddd1ea5ca09097d22fe4780ea1"></a><!-- doxytag: member="LibSerial::SerialStream::SetParity" ref="a330388ddd1ea5ca09097d22fe4780ea1" args="(const SerialStreamBuf::ParityEnum parityType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLibSerial_1_1SerialStream.html#a330388ddd1ea5ca09097d22fe4780ea1">LibSerial::SerialStream::SetParity</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">SerialStreamBuf::ParityEnum</a>&#160;</td>
          <td class="paramname"><em>parityType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the parity for serial communication.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parity</td><td>The parity value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad71a4b7b077f9dde00b487fba0b43bbb"></a><!-- doxytag: member="LibSerial::SerialStream::SetVMin" ref="ad71a4b7b077f9dde00b487fba0b43bbb" args="(short vtime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short <a class="el" href="classLibSerial_1_1SerialStream.html#ad71a4b7b077f9dde00b487fba0b43bbb">LibSerial::SerialStream::SetVMin</a> </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>vtime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set character buffer size. </p>

</div>
</div>
<a class="anchor" id="a6ee82e088b58ba7c704ff34ac33982a0"></a><!-- doxytag: member="LibSerial::SerialStream::SetVTime" ref="a6ee82e088b58ba7c704ff34ac33982a0" args="(short vtime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short <a class="el" href="classLibSerial_1_1SerialStream.html#a6ee82e088b58ba7c704ff34ac33982a0">LibSerial::SerialStream::SetVTime</a> </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>vtime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set character buffer timing in 10th of a second. </p>

</div>
</div>
<a class="anchor" id="a83f000caf202204b9693cb77bab04c9c"></a><!-- doxytag: member="LibSerial::SerialStream::VMin" ref="a83f000caf202204b9693cb77bab04c9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short <a class="el" href="classLibSerial_1_1SerialStream.html#a83f000caf202204b9693cb77bab04c9c">LibSerial::SerialStream::VMin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get current size of character buffer. Look <a href="http://www.unixwiz.net/techtips/termios-vmin-vtime.html">here</a> for more documentation about VTIME and VMIN. </p>

</div>
</div>
<a class="anchor" id="ad667e8aa159c18ee9866d915c4eedac3"></a><!-- doxytag: member="LibSerial::SerialStream::VTime" ref="ad667e8aa159c18ee9866d915c4eedac3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short <a class="el" href="classLibSerial_1_1SerialStream.html#ad667e8aa159c18ee9866d915c4eedac3">LibSerial::SerialStream::VTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get current timing of character buffer in 10th of a second. Look <a href="http://www.unixwiz.net/techtips/termios-vmin-vtime.html">here</a> for more documentation about VTIME and VMIN. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SerialStream_8h_source.html">SerialStream.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>LibSerial</b>      </li>
      <li class="navelem"><a class="el" href="classLibSerial_1_1SerialStream.html">SerialStream</a>      </li>

    <li class="footer">Generated on Thu Jan 1 1970 02:57:34 for GNU Radio's GPS_BLK Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
