<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s GPS_BLK Package: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s GPS_BLK Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_vars.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>CTRL_Q
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ac5b8d6dbf14aa30c4b32173912e51c07">LibSerial::SerialStreamBuf</a>
</li>
<li>CTRL_S
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1074a2aff7b6b8b1144414f55a168f25">LibSerial::SerialStreamBuf</a>
</li>
<li>DEFAULT_BAUD
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a004660b61839a402a67c64d9f4e875e5">LibSerial::SerialStreamBuf</a>
</li>
<li>DEFAULT_CHAR_SIZE
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ac3b714d1b43df109b5c478036c2ca557">LibSerial::SerialStreamBuf</a>
</li>
<li>DEFAULT_FLOW_CONTROL
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a4b98f3d6dc85a4369a4a63fa8446d12b">LibSerial::SerialStreamBuf</a>
</li>
<li>DEFAULT_NO_OF_STOP_BITS
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a75446c864e1b7abe5da014178f81fddd">LibSerial::SerialStreamBuf</a>
</li>
<li>DEFAULT_PARITY
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ab8c19c76fc3a1b3a582de47a2de8db2a">LibSerial::SerialStreamBuf</a>
</li>
<li>DEFAULT_VMIN
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a5560bb503472e61d88babcd7d40f7727">LibSerial::SerialStreamBuf</a>
</li>
<li>DEFAULT_VTIME
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa184f25503f0f258c66d5c3b9bcae382">LibSerial::SerialStreamBuf</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Jan 1 1970 02:57:34 for GNU Radio's GPS_BLK Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
