<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s GPS_BLK Package: PosixSignalHandler.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s GPS_BLK Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('PosixSignalHandler_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PosixSignalHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PosixSignalHandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _PosixSignalHandler_h_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _PosixSignalHandler_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">/**</span>
<a name="l00005"></a>00005 <span class="comment"> * Gets a method called when the corresponding signal is received.</span>
<a name="l00006"></a>00006 <span class="comment"> * A PosixSignalHandler must be connected to the PosixSignalDispatcher</span>
<a name="l00007"></a>00007 <span class="comment"> * for it to be called.</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a><a class="code" href="classPosixSignalHandler.html">00009</a> <span class="keyword">class </span><a class="code" href="classPosixSignalHandler.html">PosixSignalHandler</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    /**</span>
<a name="l00013"></a>00013 <span class="comment">     * This method is called when the specified POSIX signal is </span>
<a name="l00014"></a>00014 <span class="comment">     * received by the PosixSignalDispatcher that is managing</span>
<a name="l00015"></a>00015 <span class="comment">     * this handler.</span>
<a name="l00016"></a>00016 <span class="comment">     */</span>
<a name="l00017"></a>00017     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPosixSignalHandler.html#a5efb7d1cf39950c23d4918ff578f9828">HandlePosixSignal</a>( <span class="keywordtype">int</span> signalNumber ) = 0 ;
<a name="l00018"></a>00018      <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">    /**</span>
<a name="l00020"></a>00020 <span class="comment">     * Destructor is declared virtual as we expect this class to be</span>
<a name="l00021"></a>00021 <span class="comment">     * subclassed. It is also declared pure abstract to make this</span>
<a name="l00022"></a>00022 <span class="comment">     * class a pure abstract class.</span>
<a name="l00023"></a>00023 <span class="comment">     */</span>
<a name="l00024"></a>00024     <span class="keyword">virtual</span> <a class="code" href="classPosixSignalHandler.html#ae46c2f8d32441f5c6e10f9f2ba754ea8">~PosixSignalHandler</a>() = 0 ;
<a name="l00025"></a>00025 } ;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">inline</span>
<a name="l00028"></a><a class="code" href="classPosixSignalHandler.html#ae46c2f8d32441f5c6e10f9f2ba754ea8">00028</a> <a class="code" href="classPosixSignalHandler.html#ae46c2f8d32441f5c6e10f9f2ba754ea8">PosixSignalHandler::~PosixSignalHandler</a>()
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     <span class="comment">/* empty */</span>
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 <span class="preprocessor">#endif // #ifndef _PosixSignalHandler_h_</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="PosixSignalHandler_8h.html">PosixSignalHandler.h</a>      </li>

    <li class="footer">Generated on Thu Jan 1 1970 02:57:33 for GNU Radio's GPS_BLK Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
