<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s GPS_BLK Package: PosixSignalDispatcher.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s GPS_BLK Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('PosixSignalDispatcher_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PosixSignalDispatcher.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PosixSignalDispatcher_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// C++ Interface: %{MODULE}</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Description:</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Author: %{AUTHOR} &lt;%{EMAIL}&gt;, (C) %{YEAR}</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Copyright: See COPYING file that comes with this distribution</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _PosixSignalDispatcher_h_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _PosixSignalDispatcher_h_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/*</span>
<a name="l00018"></a>00018 <span class="comment"> * Forward declarations.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 <span class="keyword">class </span><a class="code" href="classPosixSignalHandler.html">PosixSignalHandler</a> ;
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">@note The signal dispatcher will not interfere with any signals for which</span>
<a name="l00025"></a>00025 <span class="comment">there are no signal handlers attached. Similarly, if a signal handler</span>
<a name="l00026"></a>00026 <span class="comment">function is already attached to a signal that the dispatcher is asked to</span>
<a name="l00027"></a>00027 <span class="comment">administer, that signal handler will be called after all the attached</span>
<a name="l00028"></a>00028 <span class="comment">PosixSignalHandlers.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">@todo Make this a singleton class.</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">*/</span>
<a name="l00033"></a><a class="code" href="classPosixSignalDispatcher.html">00033</a> <span class="keyword">class </span><a class="code" href="classPosixSignalDispatcher.html">PosixSignalDispatcher</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">    /**</span>
<a name="l00037"></a>00037 <span class="comment">     * This is a singleton class and there is only one instance of this</span>
<a name="l00038"></a>00038 <span class="comment">     * class per process. This instance can be obtained using the</span>
<a name="l00039"></a>00039 <span class="comment">     * GetInstance() method.</span>
<a name="l00040"></a>00040 <span class="comment">     */</span>
<a name="l00041"></a>00041     <span class="keyword">static</span> <a class="code" href="classPosixSignalDispatcher.html">PosixSignalDispatcher</a>&amp; <a class="code" href="classPosixSignalDispatcher.html#a1efd0890dd182d654f20b8fd9e604d2e">Instance</a>() ;
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">    /**</span>
<a name="l00044"></a>00044 <span class="comment">     * Exception thrown when AttachHandler() fails due to a runtime</span>
<a name="l00045"></a>00045 <span class="comment">     * error.</span>
<a name="l00046"></a>00046 <span class="comment">     */</span>
<a name="l00047"></a><a class="code" href="classPosixSignalDispatcher_1_1CannotAttachHandler.html">00047</a>     <span class="keyword">class </span><a class="code" href="classPosixSignalDispatcher_1_1CannotAttachHandler.html">CannotAttachHandler</a> : <span class="keyword">public</span> std::runtime_error
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049     <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="classPosixSignalDispatcher_1_1CannotAttachHandler.html#abf3cf267d9447b543c5b920f4bd3ab2d">00050</a>         <a class="code" href="classPosixSignalDispatcher_1_1CannotAttachHandler.html#abf3cf267d9447b543c5b920f4bd3ab2d">CannotAttachHandler</a>( <span class="keyword">const</span> std::string&amp; whatArg ) :
<a name="l00051"></a>00051             runtime_error(whatArg) { }
<a name="l00052"></a>00052     } ;
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">    /**</span>
<a name="l00055"></a>00055 <span class="comment">     * Exception thrown when DetachHandler() fails due to a runtime</span>
<a name="l00056"></a>00056 <span class="comment">     * error.</span>
<a name="l00057"></a>00057 <span class="comment">     */</span>
<a name="l00058"></a><a class="code" href="classPosixSignalDispatcher_1_1CannotDetachHandler.html">00058</a>     <span class="keyword">class </span><a class="code" href="classPosixSignalDispatcher_1_1CannotDetachHandler.html">CannotDetachHandler</a> : <span class="keyword">public</span> std::runtime_error
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060     <span class="keyword">public</span>:
<a name="l00061"></a><a class="code" href="classPosixSignalDispatcher_1_1CannotDetachHandler.html#abd4b6a150757e63f2e1be9755a68920a">00061</a>         <a class="code" href="classPosixSignalDispatcher_1_1CannotDetachHandler.html#abd4b6a150757e63f2e1be9755a68920a">CannotDetachHandler</a>( <span class="keyword">const</span> std::string&amp; whatArg ) :
<a name="l00062"></a>00062             runtime_error(whatArg) { }
<a name="l00063"></a>00063     } ;
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">    /**</span>
<a name="l00066"></a>00066 <span class="comment">     * Attach a signal handler to the signal dispatcher. The signal</span>
<a name="l00067"></a>00067 <span class="comment">     * handler&#39;s HandlePosixSignal() method will be called every time</span>
<a name="l00068"></a>00068 <span class="comment">     * the specified signal is received. The signal handler should</span>
<a name="l00069"></a>00069 <span class="comment">     * not be destroyed while it attached to the signal dispatcher.</span>
<a name="l00070"></a>00070 <span class="comment">     * Otherwise, weird things are bound to happen (i.e. &quot;undefined</span>
<a name="l00071"></a>00071 <span class="comment">     * behavior&quot; shall ensue). Make sure you call DetachHandler() from</span>
<a name="l00072"></a>00072 <span class="comment">     * the destructor of the signal handler.</span>
<a name="l00073"></a>00073 <span class="comment">     *</span>
<a name="l00074"></a>00074 <span class="comment">     * If a PosixSignalHandler is attached to the same signal number</span>
<a name="l00075"></a>00075 <span class="comment">     * multiple times, it will be called multiple times. Furthermore,</span>
<a name="l00076"></a>00076 <span class="comment">     * it should also be detached as many times as it was attached</span>
<a name="l00077"></a>00077 <span class="comment">     * before it is destroyed. Otherwise, undefined behavior may result.</span>
<a name="l00078"></a>00078 <span class="comment">     *</span>
<a name="l00079"></a>00079 <span class="comment">     * @param posixSignalNumber The signal number that will result in</span>
<a name="l00080"></a>00080 <span class="comment">     * call to the HandlePosixSignal() method of the signal handler.</span>
<a name="l00081"></a>00081 <span class="comment">     *</span>
<a name="l00082"></a>00082 <span class="comment">     * @param signalHandler The signal handler to be invoked on receiving</span>
<a name="l00083"></a>00083 <span class="comment">     * a posixSignalNumber signal.</span>
<a name="l00084"></a>00084 <span class="comment">     */</span>
<a name="l00085"></a>00085     <span class="keywordtype">void</span> <a class="code" href="classPosixSignalDispatcher.html#a18946e30bce731c6e0029847892e479f">AttachHandler</a>( <span class="keyword">const</span> <span class="keywordtype">int</span>           posixSignalNumber,
<a name="l00086"></a>00086                         <a class="code" href="classPosixSignalHandler.html">PosixSignalHandler</a>&amp; signalHandler )
<a name="l00087"></a>00087         <span class="keywordflow">throw</span>( CannotAttachHandler ) ;
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">    /**</span>
<a name="l00090"></a>00090 <span class="comment">     * Detach the specified signal handler from the signal dispatcher.</span>
<a name="l00091"></a>00091 <span class="comment">     * The signal handler will stop being called on receiving the</span>
<a name="l00092"></a>00092 <span class="comment">     * corresponding POSIX signal. If the signal handler is not</span>
<a name="l00093"></a>00093 <span class="comment">     * attached to the signal dispatcher when this method is called</span>
<a name="l00094"></a>00094 <span class="comment">     * then this method has no effect.</span>
<a name="l00095"></a>00095 <span class="comment">     *</span>
<a name="l00096"></a>00096 <span class="comment">     * @param posixSignalNumber The signal number corresponding to</span>
<a name="l00097"></a>00097 <span class="comment">     * the signal handler.</span>
<a name="l00098"></a>00098 <span class="comment">     *</span>
<a name="l00099"></a>00099 <span class="comment">     * @param signalHandler The signal handler to be detached.</span>
<a name="l00100"></a>00100 <span class="comment">     */</span>
<a name="l00101"></a>00101     <span class="keywordtype">void</span> <a class="code" href="classPosixSignalDispatcher.html#a2112d812cf1c296d745baf46ead3aede">DetachHandler</a>( <span class="keyword">const</span> <span class="keywordtype">int</span>                 posixSignalNumber,
<a name="l00102"></a>00102                         <span class="keyword">const</span> <a class="code" href="classPosixSignalHandler.html">PosixSignalHandler</a>&amp; signalHandler )
<a name="l00103"></a>00103         <span class="keywordflow">throw</span>( CannotDetachHandler,
<a name="l00104"></a>00104                std::logic_error ) ;
<a name="l00105"></a>00105 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">    /**</span>
<a name="l00107"></a>00107 <span class="comment">     * This is a singleton class and the only instances of this class</span>
<a name="l00108"></a>00108 <span class="comment">     * can only be accessed using the Instance() method. This is</span>
<a name="l00109"></a>00109 <span class="comment">     * enforced by making the default constructor a private member</span>
<a name="l00110"></a>00110 <span class="comment">     * disalloweing construction of new instances of this class</span>
<a name="l00111"></a>00111 <span class="comment">     */</span>
<a name="l00112"></a>00112     <a class="code" href="classPosixSignalDispatcher.html">PosixSignalDispatcher</a>() ;
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">    /**</span>
<a name="l00115"></a>00115 <span class="comment">     * This class cannot be subclassed. We enforce this by making</span>
<a name="l00116"></a>00116 <span class="comment">     * the destructor a private member.</span>
<a name="l00117"></a>00117 <span class="comment">     */</span>
<a name="l00118"></a>00118     ~<a class="code" href="classPosixSignalDispatcher.html">PosixSignalDispatcher</a>() ;
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">    /**</span>
<a name="l00121"></a>00121 <span class="comment">     * Copying of an instance of this class is not allowed. We</span>
<a name="l00122"></a>00122 <span class="comment">     * enforce this by making the copy constructor and the</span>
<a name="l00123"></a>00123 <span class="comment">     * assignment operator private members.</span>
<a name="l00124"></a>00124 <span class="comment">     */</span>
<a name="l00125"></a>00125     <a class="code" href="classPosixSignalDispatcher.html">PosixSignalDispatcher</a>( <span class="keyword">const</span> <a class="code" href="classPosixSignalDispatcher.html">PosixSignalDispatcher</a>&amp; otherInstance ) ;
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">    /**</span>
<a name="l00128"></a>00128 <span class="comment">     * Copying of an instance of this class is not allowed. We</span>
<a name="l00129"></a>00129 <span class="comment">     * enforce this by making the copy constructor and the</span>
<a name="l00130"></a>00130 <span class="comment">     * assignment operator private members.</span>
<a name="l00131"></a>00131 <span class="comment">     */</span>
<a name="l00132"></a>00132     <span class="keyword">const</span> <a class="code" href="classPosixSignalDispatcher.html">PosixSignalDispatcher</a>&amp;
<a name="l00133"></a>00133     operator=( <span class="keyword">const</span> <a class="code" href="classPosixSignalDispatcher.html">PosixSignalDispatcher</a>&amp; otherInstance ) ;
<a name="l00134"></a>00134 } ;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="PosixSignalDispatcher_8h.html">PosixSignalDispatcher.h</a>      </li>

    <li class="footer">Generated on Thu Jan 1 1970 02:57:33 for GNU Radio's GPS_BLK Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
