<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s GPS_BLK Package: SerialStreamBuf.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s GPS_BLK Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('SerialStreamBuf_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SerialStreamBuf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SerialStreamBuf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Time-stamp: &lt;2008-11-15 13:06:59 pagey&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * $Id: SerialStreamBuf.h,v 1.9 2005-10-17 00:19:12 crayzeewulf Exp $</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _SerialStreamBuf_h_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _SerialStreamBuf_h_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="SerialPort_8h.html">gps_blk/SerialPort.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/scoped_ptr.hpp&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;streambuf&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">extern</span> <span class="stringliteral">&quot;C++&quot;</span> 
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <span class="keyword">namespace </span>LibSerial 
<a name="l00019"></a>00019     {<span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">        /**</span>
<a name="l00021"></a>00021 <span class="comment">         * This is the streambuf subclass used by SerialStream. This</span>
<a name="l00022"></a>00022 <span class="comment">         * subclass takes care of opening the serial port file in the</span>
<a name="l00023"></a>00023 <span class="comment">         * required modes and providing the corresponding file</span>
<a name="l00024"></a>00024 <span class="comment">         * descriptor to SerialStream so that various parameters</span>
<a name="l00025"></a>00025 <span class="comment">         * associated with the serial port can be set. Several</span>
<a name="l00026"></a>00026 <span class="comment">         * features of this streambuf class resemble those of</span>
<a name="l00027"></a>00027 <span class="comment">         * std::filebuf, however this class it not made a subclass of</span>
<a name="l00028"></a>00028 <span class="comment">         * filebuf because we need access to the file descriptor</span>
<a name="l00029"></a>00029 <span class="comment">         * associated with the serial port and the standard filebuf</span>
<a name="l00030"></a>00030 <span class="comment">         * does not provide access to it.</span>
<a name="l00031"></a>00031 <span class="comment">         *</span>
<a name="l00032"></a>00032 <span class="comment">         * At present, this class uses unbuffered I/O and all calls</span>
<a name="l00033"></a>00033 <span class="comment">         * to setbuf() will be ignored.</span>
<a name="l00034"></a>00034 <span class="comment">         *</span>
<a name="l00035"></a>00035 <span class="comment">         * @author $Author: crayzeewulf $ &lt;A HREF=&quot;pagey@gnudom.org&quot;&gt;Manish P. Pagey&lt;/A&gt;</span>
<a name="l00036"></a>00036 <span class="comment">         * @version $Id: SerialStreamBuf.h,v 1.9 2005-10-17 00:19:12 crayzeewulf Exp $</span>
<a name="l00037"></a>00037 <span class="comment">         * */</span>
<a name="l00038"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html">00038</a>         <span class="keyword">class </span><a class="code" href="classLibSerial_1_1SerialStreamBuf.html">SerialStreamBuf</a> : <span class="keyword">public</span> std::streambuf 
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040         <span class="keyword">public</span>:
<a name="l00041"></a>00041             <span class="comment">/* </span>
<a name="l00042"></a>00042 <span class="comment">             * -----------------------------------------------------------------</span>
<a name="l00043"></a>00043 <span class="comment">             * Enumerations.</span>
<a name="l00044"></a>00044 <span class="comment">             * -----------------------------------------------------------------</span>
<a name="l00045"></a>00045 <span class="comment">             */</span><span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">            /**</span>
<a name="l00047"></a>00047 <span class="comment">             * The baud rates currently supported by the SUS-2 general</span>
<a name="l00048"></a>00048 <span class="comment">             * terminal interface specification. Note that B0 is not</span>
<a name="l00049"></a>00049 <span class="comment">             * supported because it is not really a baud rate (it</span>
<a name="l00050"></a>00050 <span class="comment">             * causes the modem to hang up i.e. drop DTR). Use the</span>
<a name="l00051"></a>00051 <span class="comment">             * close() method instead.</span>
<a name="l00052"></a>00052 <span class="comment">             *</span>
<a name="l00053"></a>00053 <span class="comment">             * @deprecated This enumeration will be removed in</span>
<a name="l00054"></a>00054 <span class="comment">             * revision 0.7.x of libserial. It is here for backward</span>
<a name="l00055"></a>00055 <span class="comment">             * compatibility with 0.5.x releases. Please use the</span>
<a name="l00056"></a>00056 <span class="comment">             * corresponding enumeration from SerialPort class</span>
<a name="l00057"></a>00057 <span class="comment">             * instead.</span>
<a name="l00058"></a>00058 <span class="comment">             */</span>
<a name="l00059"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">00059</a>             <span class="keyword">enum</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">BaudRateEnum</a> 
<a name="l00060"></a>00060             {
<a name="l00061"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a7490c98c5f2e696124995156869d092f">00061</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a7490c98c5f2e696124995156869d092f">BAUD_50</a>    = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a7490c98c5f2e696124995156869d092f">SerialPort::BAUD_50</a>,
<a name="l00062"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a3c38a677ee86ebe36c2e78a52a8cf037">00062</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a3c38a677ee86ebe36c2e78a52a8cf037">BAUD_75</a>    = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a3c38a677ee86ebe36c2e78a52a8cf037">SerialPort::BAUD_75</a>,
<a name="l00063"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612aaf642f1321ed76bb2551ae83dcba4e5a">00063</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612aaf642f1321ed76bb2551ae83dcba4e5a">BAUD_110</a>   = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612aaf642f1321ed76bb2551ae83dcba4e5a">SerialPort::BAUD_110</a>,
<a name="l00064"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612ada7ec6dcdb724f7b1f67f9b2fa621b17">00064</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612ada7ec6dcdb724f7b1f67f9b2fa621b17">BAUD_134</a>   = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612ada7ec6dcdb724f7b1f67f9b2fa621b17">SerialPort::BAUD_134</a>,
<a name="l00065"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a2c7dc7a6f1f43aa7644bb9fda596b573">00065</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a2c7dc7a6f1f43aa7644bb9fda596b573">BAUD_150</a>   = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a2c7dc7a6f1f43aa7644bb9fda596b573">SerialPort::BAUD_150</a>,
<a name="l00066"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a6dba54b6e09733c99957eec7a8fe7865">00066</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a6dba54b6e09733c99957eec7a8fe7865">BAUD_200</a>   = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a6dba54b6e09733c99957eec7a8fe7865">SerialPort::BAUD_200</a>,
<a name="l00067"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a43368dc3229e8d3979ca5378533970d4">00067</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a43368dc3229e8d3979ca5378533970d4">BAUD_300</a>   = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a43368dc3229e8d3979ca5378533970d4">SerialPort::BAUD_300</a>,
<a name="l00068"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a80b020b7f15b0a5f16152b728aa3a030">00068</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a80b020b7f15b0a5f16152b728aa3a030">BAUD_600</a>   = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a80b020b7f15b0a5f16152b728aa3a030">SerialPort::BAUD_600</a>,
<a name="l00069"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612af937a4cd730a7237e63968d9060f8649">00069</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612af937a4cd730a7237e63968d9060f8649">BAUD_1200</a>  = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612af937a4cd730a7237e63968d9060f8649">SerialPort::BAUD_1200</a>,
<a name="l00070"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a3add7767595db3c086484284b2e656a3">00070</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a3add7767595db3c086484284b2e656a3">BAUD_1800</a>  = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a3add7767595db3c086484284b2e656a3">SerialPort::BAUD_1800</a>,
<a name="l00071"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a16edc288b6e4096a9737947ed58c762a">00071</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a16edc288b6e4096a9737947ed58c762a">BAUD_2400</a>  = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a16edc288b6e4096a9737947ed58c762a">SerialPort::BAUD_2400</a>,
<a name="l00072"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612aa7aec7015fa27f05453d4fb4ec295da1">00072</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612aa7aec7015fa27f05453d4fb4ec295da1">BAUD_4800</a>  = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612aa7aec7015fa27f05453d4fb4ec295da1">SerialPort::BAUD_4800</a>,
<a name="l00073"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a2485f300fe7c1b7b2564995aa9038882">00073</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a2485f300fe7c1b7b2564995aa9038882">BAUD_9600</a>  = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a2485f300fe7c1b7b2564995aa9038882">SerialPort::BAUD_9600</a>,
<a name="l00074"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612afc3ccf8da61ed42613c351457c80727b">00074</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612afc3ccf8da61ed42613c351457c80727b">BAUD_19200</a> = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612afc3ccf8da61ed42613c351457c80727b">SerialPort::BAUD_19200</a>,
<a name="l00075"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a7d390ca7d9f8401bb90ca1835f98963c">00075</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a7d390ca7d9f8401bb90ca1835f98963c">BAUD_38400</a> = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a7d390ca7d9f8401bb90ca1835f98963c">SerialPort::BAUD_38400</a>,
<a name="l00076"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612aa4accef491ff9f0d36631a81482318f8">00076</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612aa4accef491ff9f0d36631a81482318f8">BAUD_57600</a> = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612aa4accef491ff9f0d36631a81482318f8">SerialPort::BAUD_57600</a>,
<a name="l00077"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a750b56f7fbfd4c57d502f4ed078953fc">00077</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a750b56f7fbfd4c57d502f4ed078953fc">BAUD_115200</a> = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a750b56f7fbfd4c57d502f4ed078953fc">SerialPort::BAUD_115200</a>,
<a name="l00078"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612aaf0ec5c2d9f84c1b5be0abe10b8d8f70">00078</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612aaf0ec5c2d9f84c1b5be0abe10b8d8f70">BAUD_230400</a> = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612aaf0ec5c2d9f84c1b5be0abe10b8d8f70">SerialPort::BAUD_230400</a>,
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>                BAUD_460800 = SerialPort::BAUD_460800,
<a name="l00081"></a>00081                 BAUD_500000 = SerialPort::BAUD_500000, 
<a name="l00082"></a>00082                 BAUD_576000 = SerialPort::BAUD_576000, 
<a name="l00083"></a>00083                 BAUD_921600 = SerialPort::BAUD_921600, 
<a name="l00084"></a>00084                 BAUD_1000000 = SerialPort::BAUD_1000000, 
<a name="l00085"></a>00085                 BAUD_1152000 = SerialPort::BAUD_1152000, 
<a name="l00086"></a>00086                 BAUD_1500000 = SerialPort::BAUD_1500000, 
<a name="l00087"></a>00087                 BAUD_2000000 = SerialPort::BAUD_2000000, 
<a name="l00088"></a>00088 <span class="preprocessor">#if __MAX_BAUD &gt; B2000000</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>                BAUD_2500000 = SerialPort::BAUD_2500000, 
<a name="l00090"></a>00090                 BAUD_3000000 = SerialPort::BAUD_3000000, 
<a name="l00091"></a>00091                 BAUD_3500000 = SerialPort::BAUD_3500000, 
<a name="l00092"></a>00092                 BAUD_4000000 = SerialPort::BAUD_4000000, 
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __linux__ */</span>
<a name="l00095"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a96df38450f38fe9c82bc7cf9231bf01a">00095</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a96df38450f38fe9c82bc7cf9231bf01a">BAUD_DEFAULT</a> = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a96df38450f38fe9c82bc7cf9231bf01a">SerialPort::BAUD_DEFAULT</a>,
<a name="l00096"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612ae6d198ecc8d5d3afcab882cde84df976">00096</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612ae6d198ecc8d5d3afcab882cde84df976">BAUD_INVALID</a> = -1
<a name="l00097"></a>00097             } ;
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">            /**</span>
<a name="l00100"></a>00100 <span class="comment">             * The allowed values of character sizes that can be used</span>
<a name="l00101"></a>00101 <span class="comment">             * during the serial communication.</span>
<a name="l00102"></a>00102 <span class="comment">             *</span>
<a name="l00103"></a>00103 <span class="comment">             * @deprecated This enumeration is deprecated. It will be</span>
<a name="l00104"></a>00104 <span class="comment">             * removed in version 0.7.0. It is here for backward</span>
<a name="l00105"></a>00105 <span class="comment">             * compatibility with version 0.5.x. Please use</span>
<a name="l00106"></a>00106 <span class="comment">             * SerialPort::CharacterSize instead.</span>
<a name="l00107"></a>00107 <span class="comment">             */</span>
<a name="l00108"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">00108</a>             <span class="keyword">enum</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">CharSizeEnum</a> 
<a name="l00109"></a>00109             {
<a name="l00110"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631af76a2378df8f549738124f99e370b6aa">00110</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631af76a2378df8f549738124f99e370b6aa">CHAR_SIZE_5</a> = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631af76a2378df8f549738124f99e370b6aa">SerialPort::CHAR_SIZE_5</a>,
<a name="l00111"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631a4470e0c76f0ff1907520fd377b7c15be">00111</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631a4470e0c76f0ff1907520fd377b7c15be">CHAR_SIZE_6</a> = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631a4470e0c76f0ff1907520fd377b7c15be">SerialPort::CHAR_SIZE_6</a>,
<a name="l00112"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631a6f635520a64bc871f0e58cc2bd31e782">00112</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631a6f635520a64bc871f0e58cc2bd31e782">CHAR_SIZE_7</a> = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631a6f635520a64bc871f0e58cc2bd31e782">SerialPort::CHAR_SIZE_7</a>,
<a name="l00113"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631aac55362179ca6228db94a9f9b1e55ecd">00113</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631aac55362179ca6228db94a9f9b1e55ecd">CHAR_SIZE_8</a> = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631aac55362179ca6228db94a9f9b1e55ecd">SerialPort::CHAR_SIZE_8</a>,
<a name="l00114"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631a68f7ec006833ae9f911230ff911aea13">00114</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631a68f7ec006833ae9f911230ff911aea13">CHAR_SIZE_DEFAULT</a> = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631a68f7ec006833ae9f911230ff911aea13">SerialPort::CHAR_SIZE_DEFAULT</a>,
<a name="l00115"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631a5c854bec9af04397b92a668b8609b4d0">00115</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631a5c854bec9af04397b92a668b8609b4d0">CHAR_SIZE_INVALID</a>
<a name="l00116"></a>00116             } ;
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">            /**</span>
<a name="l00119"></a>00119 <span class="comment">             * The allowed values of the parity associated with the</span>
<a name="l00120"></a>00120 <span class="comment">             * serial port communications.</span>
<a name="l00121"></a>00121 <span class="comment">             *</span>
<a name="l00122"></a>00122 <span class="comment">             * @deprecated This enumeration is deprecated and will be</span>
<a name="l00123"></a>00123 <span class="comment">             * removed in version 0.7.0. Please use SerialPort::Parity</span>
<a name="l00124"></a>00124 <span class="comment">             * instead.</span>
<a name="l00125"></a>00125 <span class="comment">             */</span>
<a name="l00126"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">00126</a>             <span class="keyword">enum</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">ParityEnum</a> 
<a name="l00127"></a>00127             {
<a name="l00128"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742a673c779aea3e6ea79447159be3c9c2ff">00128</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742a673c779aea3e6ea79447159be3c9c2ff">PARITY_EVEN</a> = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742a673c779aea3e6ea79447159be3c9c2ff">SerialPort::PARITY_EVEN</a>,
<a name="l00129"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742aa11bea36da81717f06b4131a14b326fb">00129</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742aa11bea36da81717f06b4131a14b326fb">PARITY_ODD</a>  = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742aa11bea36da81717f06b4131a14b326fb">SerialPort::PARITY_ODD</a>,
<a name="l00130"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742a97c1f9363d21a05cc0618cce22a45cb0">00130</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742a97c1f9363d21a05cc0618cce22a45cb0">PARITY_NONE</a> = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742a97c1f9363d21a05cc0618cce22a45cb0">SerialPort::PARITY_NONE</a>,
<a name="l00131"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742ae0760de7a175415a4a51ae9b3c25cc4e">00131</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742ae0760de7a175415a4a51ae9b3c25cc4e">PARITY_DEFAULT</a> = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742ae0760de7a175415a4a51ae9b3c25cc4e">SerialPort::PARITY_DEFAULT</a>,
<a name="l00132"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742a5874a87e8b33b260b63504739bddde23">00132</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742a5874a87e8b33b260b63504739bddde23" title="Invalid parity value.">PARITY_INVALID</a>   <span class="comment">//!&lt; Invalid parity value.</span>
<a name="l00133"></a>00133 <span class="comment"></span>            } ;
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">            /**</span>
<a name="l00136"></a>00136 <span class="comment">             * The values of the flow control settings for a serial</span>
<a name="l00137"></a>00137 <span class="comment">             * port.</span>
<a name="l00138"></a>00138 <span class="comment">             *</span>
<a name="l00139"></a>00139 <span class="comment">             * @deprecated This enumeration has been deprecated and</span>
<a name="l00140"></a>00140 <span class="comment">             * will be removed in version 0.7.0. Please use</span>
<a name="l00141"></a>00141 <span class="comment">             * SerialPort::FlowControl instead.</span>
<a name="l00142"></a>00142 <span class="comment">             */</span>
<a name="l00143"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">00143</a>             <span class="keyword">enum</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">FlowControlEnum</a> 
<a name="l00144"></a>00144             {
<a name="l00145"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cddabfef5e936a89d1db22ce803d2798c7b2">00145</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cddabfef5e936a89d1db22ce803d2798c7b2">FLOW_CONTROL_HARD</a>    = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cddabfef5e936a89d1db22ce803d2798c7b2">SerialPort::FLOW_CONTROL_HARD</a>,
<a name="l00146"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cddad1866d2a2925e7abd96f6e72727ba2f8">00146</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cddad1866d2a2925e7abd96f6e72727ba2f8">FLOW_CONTROL_SOFT</a>    = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cddad1866d2a2925e7abd96f6e72727ba2f8">SerialPort::FLOW_CONTROL_SOFT</a>,
<a name="l00147"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cddac49e09733a1d74215fbde9ef74ae736d">00147</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cddac49e09733a1d74215fbde9ef74ae736d">FLOW_CONTROL_NONE</a>    = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cddac49e09733a1d74215fbde9ef74ae736d">SerialPort::FLOW_CONTROL_NONE</a>,
<a name="l00148"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cddaeb66c6a8aef1264bb6e8a3b6f0f4d726">00148</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cddaeb66c6a8aef1264bb6e8a3b6f0f4d726">FLOW_CONTROL_DEFAULT</a> = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cddaeb66c6a8aef1264bb6e8a3b6f0f4d726">SerialPort::FLOW_CONTROL_DEFAULT</a>,
<a name="l00149"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdda82d0b939b8f2293c14b4f3db4f538179">00149</a>                 <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdda82d0b939b8f2293c14b4f3db4f538179" title="Invalid flow control setting.">FLOW_CONTROL_INVALID</a> <span class="comment">//!&lt; Invalid flow control setting. </span>
<a name="l00150"></a>00150 <span class="comment"></span>            } ;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152             <span class="comment">/* ------------------------------------------------------------</span>
<a name="l00153"></a>00153 <span class="comment">             * Public Static Members</span>
<a name="l00154"></a>00154 <span class="comment">             * ------------------------------------------------------------</span>
<a name="l00155"></a>00155 <span class="comment">             */</span><span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">            /**</span>
<a name="l00157"></a>00157 <span class="comment">             * The default value of the baud rate of the serial port.</span>
<a name="l00158"></a>00158 <span class="comment">             *</span>
<a name="l00159"></a>00159 <span class="comment">             * @deprecated Please use SerialPort::BAUD_DEFAULT</span>
<a name="l00160"></a>00160 <span class="comment">             * instead.</span>
<a name="l00161"></a>00161 <span class="comment">             */</span>
<a name="l00162"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a004660b61839a402a67c64d9f4e875e5">00162</a>             <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">BaudRateEnum</a> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a004660b61839a402a67c64d9f4e875e5">DEFAULT_BAUD</a> ;
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">            /** </span>
<a name="l00165"></a>00165 <span class="comment">             * The default value of the character size used during the</span>
<a name="l00166"></a>00166 <span class="comment">             * serial communication.</span>
<a name="l00167"></a>00167 <span class="comment">             * </span>
<a name="l00168"></a>00168 <span class="comment">             * @deprecated Please use SerialPort::CHAR_SIZE_DEFAULT</span>
<a name="l00169"></a>00169 <span class="comment">             * instead.</span>
<a name="l00170"></a>00170 <span class="comment">             */</span>
<a name="l00171"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ac3b714d1b43df109b5c478036c2ca557">00171</a>             <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">CharSizeEnum</a> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ac3b714d1b43df109b5c478036c2ca557">DEFAULT_CHAR_SIZE</a> ;
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">            /** </span>
<a name="l00174"></a>00174 <span class="comment">             * The default number of stop bits used.</span>
<a name="l00175"></a>00175 <span class="comment">             *</span>
<a name="l00176"></a>00176 <span class="comment">             * @deprecated Please use SerialPort::STOP_BITS_DEFAULT</span>
<a name="l00177"></a>00177 <span class="comment">             * instead.</span>
<a name="l00178"></a>00178 <span class="comment">             */</span>
<a name="l00179"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a75446c864e1b7abe5da014178f81fddd">00179</a>             <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a75446c864e1b7abe5da014178f81fddd">DEFAULT_NO_OF_STOP_BITS</a> ;
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">            /** </span>
<a name="l00182"></a>00182 <span class="comment">             * The default parity setting.</span>
<a name="l00183"></a>00183 <span class="comment">             *</span>
<a name="l00184"></a>00184 <span class="comment">             * @deprecated Please use SerialPort::PARITY_DEFAULT</span>
<a name="l00185"></a>00185 <span class="comment">             * instead.</span>
<a name="l00186"></a>00186 <span class="comment">             */</span>
<a name="l00187"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ab8c19c76fc3a1b3a582de47a2de8db2a">00187</a>             <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">ParityEnum</a> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ab8c19c76fc3a1b3a582de47a2de8db2a">DEFAULT_PARITY</a> ;
<a name="l00188"></a>00188       <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">            /**</span>
<a name="l00190"></a>00190 <span class="comment">             * The default flow control setting.</span>
<a name="l00191"></a>00191 <span class="comment">             *</span>
<a name="l00192"></a>00192 <span class="comment">             * @deprecated Please use SerialPort::FLOW_CONTROL_DEFAULT</span>
<a name="l00193"></a>00193 <span class="comment">             * instead.</span>
<a name="l00194"></a>00194 <span class="comment">             */</span>
<a name="l00195"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a4b98f3d6dc85a4369a4a63fa8446d12b">00195</a>             <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">FlowControlEnum</a> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a4b98f3d6dc85a4369a4a63fa8446d12b">DEFAULT_FLOW_CONTROL</a> ;
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">            /**</span>
<a name="l00198"></a>00198 <span class="comment">             * The default character buffer size.</span>
<a name="l00199"></a>00199 <span class="comment">             *</span>
<a name="l00200"></a>00200 <span class="comment">             * @deprecated VMIN and VTIME will not be supported</span>
<a name="l00201"></a>00201 <span class="comment">             * starting from version 0.7.0. Methods of SerialPort</span>
<a name="l00202"></a>00202 <span class="comment">             * class provide better mechanisms for implementing read</span>
<a name="l00203"></a>00203 <span class="comment">             * and write timeouts.</span>
<a name="l00204"></a>00204 <span class="comment">             */</span>
<a name="l00205"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a5560bb503472e61d88babcd7d40f7727">00205</a>             <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a5560bb503472e61d88babcd7d40f7727">DEFAULT_VMIN</a> ;
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">            /**</span>
<a name="l00208"></a>00208 <span class="comment">             * The default character buffer timing.</span>
<a name="l00209"></a>00209 <span class="comment">             *</span>
<a name="l00210"></a>00210 <span class="comment">             * @deprecated VMIN and VTIME will not be supported</span>
<a name="l00211"></a>00211 <span class="comment">             * starting from version 0.7.0. Methods of SerialPort</span>
<a name="l00212"></a>00212 <span class="comment">             * class provide better mechanisms for implementing read</span>
<a name="l00213"></a>00213 <span class="comment">             * and write timeouts.</span>
<a name="l00214"></a>00214 <span class="comment">             */</span>
<a name="l00215"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa184f25503f0f258c66d5c3b9bcae382">00215</a>             <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa184f25503f0f258c66d5c3b9bcae382">DEFAULT_VTIME</a> ;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217             <span class="comment">/* -----------------------------------------------------------------</span>
<a name="l00218"></a>00218 <span class="comment">             * Constructors and Destructor</span>
<a name="l00219"></a>00219 <span class="comment">             * -----------------------------------------------------------------</span>
<a name="l00220"></a>00220 <span class="comment">             */</span><span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">            /**</span>
<a name="l00222"></a>00222 <span class="comment">             * The default constructor.</span>
<a name="l00223"></a>00223 <span class="comment">             */</span>
<a name="l00224"></a>00224             <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a34c5d6ed2e6c7e8614280cdeece12619">SerialStreamBuf</a>() ;
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">            /**</span>
<a name="l00227"></a>00227 <span class="comment">             *  The destructor.  </span>
<a name="l00228"></a>00228 <span class="comment">             */</span>
<a name="l00229"></a>00229             <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a100075bc56b75e7c42118dd465d7b0de">~SerialStreamBuf</a>() ;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231             <span class="comment">/* -----------------------------------------------------------------</span>
<a name="l00232"></a>00232 <span class="comment">             * Other Public Methods</span>
<a name="l00233"></a>00233 <span class="comment">             * -----------------------------------------------------------------</span>
<a name="l00234"></a>00234 <span class="comment">             */</span><span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">            /** Returns true if a previous call to open() succeeded (returned</span>
<a name="l00236"></a>00236 <span class="comment">                a non-null value) and there has been no intervening call to</span>
<a name="l00237"></a>00237 <span class="comment">                close.</span>
<a name="l00238"></a>00238 <span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">            */</span>
<a name="l00240"></a>00240             <span class="keywordtype">bool</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#acf47349bab45117edc7efe22d2a2e7dc">is_open</a>() <span class="keyword">const</span> ;
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">            /** If is_open() != &lt;tt&gt;false&lt;/tt&gt;, returns a null</span>
<a name="l00243"></a>00243 <span class="comment">                pointer. Otherwise, initializes the &lt;tt&gt;streambuf&lt;/tt&gt; as</span>
<a name="l00244"></a>00244 <span class="comment">                required. It then opens a file, if possible, whose name is</span>
<a name="l00245"></a>00245 <span class="comment">                given as the string &lt;tt&gt;filename&lt;/tt&gt; using the system call</span>
<a name="l00246"></a>00246 <span class="comment">                &lt;tt&gt;std::open(filename.c_str(), flags)&lt;/tt&gt;. The value of</span>
<a name="l00247"></a>00247 <span class="comment">                parameter &lt;tt&gt;flags&lt;/tt&gt; is obtained from the value of the</span>
<a name="l00248"></a>00248 <span class="comment">                parameter mode. At present, only &lt;tt&gt;ios_base::in&lt;/tt&gt;,</span>
<a name="l00249"></a>00249 <span class="comment">                &lt;tt&gt;ios_base::out&lt;/tt&gt;, and</span>
<a name="l00250"></a>00250 <span class="comment">                (&lt;tt&gt;ios_base::in|ios_base::out&lt;/tt&gt;) make sense for a</span>
<a name="l00251"></a>00251 <span class="comment">                serial port and hence all other settings result in the call</span>
<a name="l00252"></a>00252 <span class="comment">                to fail. The value of &lt;tt&gt;flags&lt;/tt&gt; is obtained as:</span>
<a name="l00253"></a>00253 <span class="comment">                &lt;br&gt;</span>
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">                &lt;tt&gt;flags = u_flags | O_NOCTTY&lt;/tt&gt;</span>
<a name="l00256"></a>00256 <span class="comment">                &lt;br&gt;</span>
<a name="l00257"></a>00257 <span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">                where &lt;tt&gt;u_flags&lt;/tt&gt; is obtained from the following table</span>
<a name="l00259"></a>00259 <span class="comment">                depending on the value of the parameter mode:</span>
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">                &lt;table align=&quot;center&quot;&gt;</span>
<a name="l00262"></a>00262 <span class="comment">                &lt;tr&gt;</span>
<a name="l00263"></a>00263 <span class="comment">                &lt;td&gt; &lt;b&gt;&lt;tt&gt;in&lt;/tt&gt;&lt;/b&gt;      &lt;/td&gt;</span>
<a name="l00264"></a>00264 <span class="comment">                &lt;td&gt; &lt;b&gt;&lt;tt&gt;out&lt;/tt&gt;&lt;/b&gt;     &lt;/td&gt;</span>
<a name="l00265"></a>00265 <span class="comment">                &lt;td&gt; &lt;b&gt;&lt;tt&gt;u_flags&lt;/tt&gt;&lt;/b&gt; &lt;/td&gt;</span>
<a name="l00266"></a>00266 <span class="comment">                &lt;/tr&gt;</span>
<a name="l00267"></a>00267 <span class="comment">                &lt;tr&gt;</span>
<a name="l00268"></a>00268 <span class="comment">                &lt;td&gt; + &lt;/td&gt;</span>
<a name="l00269"></a>00269 <span class="comment">                &lt;td&gt; &lt;/td&gt;</span>
<a name="l00270"></a>00270 <span class="comment">                &lt;td&gt; &lt;tt&gt;O_RDONLY&lt;/tt&gt; &lt;/td&gt;</span>
<a name="l00271"></a>00271 <span class="comment">                &lt;/tr&gt;</span>
<a name="l00272"></a>00272 <span class="comment">                &lt;tr&gt;</span>
<a name="l00273"></a>00273 <span class="comment">                &lt;td&gt; &lt;/td&gt;</span>
<a name="l00274"></a>00274 <span class="comment">                &lt;td&gt; + &lt;/td&gt;</span>
<a name="l00275"></a>00275 <span class="comment">                &lt;td&gt; &lt;tt&gt;O_WRONLY&lt;/tt&gt; &lt;/td&gt;</span>
<a name="l00276"></a>00276 <span class="comment">                &lt;/tr&gt;</span>
<a name="l00277"></a>00277 <span class="comment">                &lt;tr&gt;</span>
<a name="l00278"></a>00278 <span class="comment">                &lt;td&gt; + &lt;/td&gt;</span>
<a name="l00279"></a>00279 <span class="comment">                &lt;td&gt; + &lt;/td&gt;</span>
<a name="l00280"></a>00280 <span class="comment">                &lt;td&gt; &lt;tt&gt;O_RDWR&lt;/tt&gt; &lt;/td&gt;</span>
<a name="l00281"></a>00281 <span class="comment">                &lt;/tr&gt;</span>
<a name="l00282"></a>00282 <span class="comment">                &lt;/table&gt;</span>
<a name="l00283"></a>00283 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">                @return If the &lt;tt&gt;open&lt;/tt&gt;() system call succeeds the</span>
<a name="l00285"></a>00285 <span class="comment">                method returns &lt;tt&gt;this&lt;/tt&gt;. If the call fails, then it</span>
<a name="l00286"></a>00286 <span class="comment">                returns a null pointer.</span>
<a name="l00287"></a>00287 <span class="comment"></span>
<a name="l00288"></a>00288 <span class="comment">            */</span>
<a name="l00289"></a>00289             <a class="code" href="classLibSerial_1_1SerialStreamBuf.html">SerialStreamBuf</a>* <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a18157fe3561e06649caf44c83c6fd64c">open</a>( <span class="keyword">const</span> std::string filename,
<a name="l00290"></a>00290                                    std::ios_base::openmode mode =
<a name="l00291"></a>00291                                    std::ios_base::in | std::ios_base::out ) ;
<a name="l00292"></a>00292 <span class="comment"></span>
<a name="l00293"></a>00293 <span class="comment">            /** If is_open() == false, returns a null pointer. If a put area</span>
<a name="l00294"></a>00294 <span class="comment">                exists, calls overflow(EOF) to flush characters. Finally it</span>
<a name="l00295"></a>00295 <span class="comment">                closes the file by calling</span>
<a name="l00296"></a>00296 <span class="comment">                &lt;tt&gt;std::close(mFileDescriptor)&lt;/tt&gt; where mFileDescriptor</span>
<a name="l00297"></a>00297 <span class="comment">                is the value returned by the last call to open().</span>
<a name="l00298"></a>00298 <span class="comment"></span>
<a name="l00299"></a>00299 <span class="comment">                For the implementation of the corresponding function in</span>
<a name="l00300"></a>00300 <span class="comment">                class filebuf, if the last virtual member function called on</span>
<a name="l00301"></a>00301 <span class="comment">                &lt;tt&gt;*this&lt;/tt&gt; (between underflow, overflow,</span>
<a name="l00302"></a>00302 <span class="comment">                &lt;tt&gt;seekoff&lt;/tt&gt;, and &lt;tt&gt;seekpos&lt;/tt&gt;) was overflow then it</span>
<a name="l00303"></a>00303 <span class="comment">                calls &lt;tt&gt;a_codecvt.unshift&lt;/tt&gt; (possible several times) to</span>
<a name="l00304"></a>00304 <span class="comment">                determine a termination sequence, inserts those characters</span>
<a name="l00305"></a>00305 <span class="comment">                and calls overflow(EOF) again. However, &lt;b&gt;this is not</span>
<a name="l00306"></a>00306 <span class="comment">                implemented here yet&lt;/b&gt;.</span>
<a name="l00307"></a>00307 <span class="comment"></span>
<a name="l00308"></a>00308 <span class="comment">                &lt;b&gt;Postcondition&lt;/b&gt;: is_open() == &lt;tt&gt;false&lt;tt&gt;</span>
<a name="l00309"></a>00309 <span class="comment"></span>
<a name="l00310"></a>00310 <span class="comment">                @return &lt;tt&gt;this&lt;/tt&gt; on success, a null pointer otherwise.</span>
<a name="l00311"></a>00311 <span class="comment"></span>
<a name="l00312"></a>00312 <span class="comment">            */</span>
<a name="l00313"></a>00313             <a class="code" href="classLibSerial_1_1SerialStreamBuf.html">SerialStreamBuf</a>* <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#af76f9a63562b6a315db8af371173e16c">close</a>() ;
<a name="l00314"></a>00314 <span class="comment"></span>
<a name="l00315"></a>00315 <span class="comment">            /** Initialize the serial communication parameters to their</span>
<a name="l00316"></a>00316 <span class="comment">                default values.</span>
<a name="l00317"></a>00317 <span class="comment"></span>
<a name="l00318"></a>00318 <span class="comment">            */</span>
<a name="l00319"></a>00319             <span class="keywordtype">int</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a20a00cec725ffbee91f977ca81bd1f51">SetParametersToDefault</a>() ;
<a name="l00320"></a>00320 <span class="comment"></span>
<a name="l00321"></a>00321 <span class="comment">            /** If is_open() != true, return -1. Otherwise, set the baud</span>
<a name="l00322"></a>00322 <span class="comment">                rate of the associated serial port. Return the baud rate </span>
<a name="l00323"></a>00323 <span class="comment">                on success and BAUD_INVALID on failure. </span>
<a name="l00324"></a>00324 <span class="comment"></span>
<a name="l00325"></a>00325 <span class="comment">            */</span>
<a name="l00326"></a>00326             <span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">BaudRateEnum</a> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#acfd54ac05302658cedfd8a750e03a098">SetBaudRate</a>(<span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">BaudRateEnum</a> baudRate ) ;
<a name="l00327"></a>00327 <span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">            /** Return the current baud rate of the serial port. If the baud</span>
<a name="l00329"></a>00329 <span class="comment">                rate is not set to a valid value then it returns</span>
<a name="l00330"></a>00330 <span class="comment">                BAUD_INVALID.</span>
<a name="l00331"></a>00331 <span class="comment"></span>
<a name="l00332"></a>00332 <span class="comment">            */</span>
<a name="l00333"></a>00333             <span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">BaudRateEnum</a> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a05bdc0d1b99c439d5d376ca0cafac8ae">BaudRate</a>() <span class="keyword">const</span> ;
<a name="l00334"></a>00334 <span class="comment"></span>
<a name="l00335"></a>00335 <span class="comment">            /** Set the character size to be used during serial</span>
<a name="l00336"></a>00336 <span class="comment">                communication. It returns the character size on success and</span>
<a name="l00337"></a>00337 <span class="comment">                CHAR_SIZE_INVALID on failure.</span>
<a name="l00338"></a>00338 <span class="comment"></span>
<a name="l00339"></a>00339 <span class="comment">            */</span>
<a name="l00340"></a>00340             <span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">CharSizeEnum</a> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a4a745e617dcfe9f61c3a33e525214e47">SetCharSize</a>(<span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">CharSizeEnum</a> charSize) ;
<a name="l00341"></a>00341 <span class="comment"></span>
<a name="l00342"></a>00342 <span class="comment">            /** Return the character size currently being used for serial</span>
<a name="l00343"></a>00343 <span class="comment">                communication.</span>
<a name="l00344"></a>00344 <span class="comment"></span>
<a name="l00345"></a>00345 <span class="comment">            */</span>
<a name="l00346"></a>00346             <span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">CharSizeEnum</a> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a5c8ab792a5ab2fde793faf902191716c">CharSize</a>() <span class="keyword">const</span> ;
<a name="l00347"></a>00347 <span class="comment"></span>
<a name="l00348"></a>00348 <span class="comment">            /** Set the number of stop bits used during serial</span>
<a name="l00349"></a>00349 <span class="comment">                communication. The only valid values are 1 and 2.</span>
<a name="l00350"></a>00350 <span class="comment"></span>
<a name="l00351"></a>00351 <span class="comment">                @param stop_bits The number of stop bits. (1 or 2). </span>
<a name="l00352"></a>00352 <span class="comment">                @return The number of stop bits or -1 on failure. </span>
<a name="l00353"></a>00353 <span class="comment">          </span>
<a name="l00354"></a>00354 <span class="comment">            */</span>
<a name="l00355"></a>00355             <span class="keywordtype">short</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ab3b4aeff7c1feb0f956c6d95501b0d62">SetNumOfStopBits</a>(<span class="keywordtype">short</span> numOfStopBits) ;
<a name="l00356"></a>00356 <span class="comment"></span>
<a name="l00357"></a>00357 <span class="comment">            /** Get the number of stop bits being used during serial</span>
<a name="l00358"></a>00358 <span class="comment">                communication.</span>
<a name="l00359"></a>00359 <span class="comment">          </span>
<a name="l00360"></a>00360 <span class="comment">                @return The number of stop bits.  </span>
<a name="l00361"></a>00361 <span class="comment">            */</span>
<a name="l00362"></a>00362             <span class="keywordtype">short</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ad882722eb9c7a1113a8822a3b375ef09">NumOfStopBits</a>() <span class="keyword">const</span> ; 
<a name="l00363"></a>00363 <span class="comment"></span>
<a name="l00364"></a>00364 <span class="comment">            /** Set the parity for serial communication.</span>
<a name="l00365"></a>00365 <span class="comment">          </span>
<a name="l00366"></a>00366 <span class="comment">            @param parity The parity value. </span>
<a name="l00367"></a>00367 <span class="comment">          </span>
<a name="l00368"></a>00368 <span class="comment">            */</span>
<a name="l00369"></a>00369             <span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">ParityEnum</a> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a300ac36c9d8436e9ca2ac874c42bb17d">SetParity</a>(<span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">ParityEnum</a> parityType) ;
<a name="l00370"></a>00370 <span class="comment"></span>
<a name="l00371"></a>00371 <span class="comment">            /** Get the current parity setting for the serial port. </span>
<a name="l00372"></a>00372 <span class="comment">          </span>
<a name="l00373"></a>00373 <span class="comment">            @return The parity setting for the serial port. </span>
<a name="l00374"></a>00374 <span class="comment">          </span>
<a name="l00375"></a>00375 <span class="comment">            */</span>
<a name="l00376"></a>00376             <span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">ParityEnum</a> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#af0e0bc541e69e0ce563bf8154ca74919">Parity</a>() <span class="keyword">const</span> ;
<a name="l00377"></a>00377 <span class="comment"></span>
<a name="l00378"></a>00378 <span class="comment">            /** Use the specified flow control. </span>
<a name="l00379"></a>00379 <span class="comment"></span>
<a name="l00380"></a>00380 <span class="comment">            */</span>
<a name="l00381"></a>00381             <span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">FlowControlEnum</a> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a9122ee7d283ff8cf3a4316f3a8e3729c">SetFlowControl</a>(<span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">FlowControlEnum</a> flowControlType) ;
<a name="l00382"></a>00382 <span class="comment"></span>
<a name="l00383"></a>00383 <span class="comment">            /** Return the current flow control setting. </span>
<a name="l00384"></a>00384 <span class="comment"></span>
<a name="l00385"></a>00385 <span class="comment">            */</span>
<a name="l00386"></a>00386             <span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">FlowControlEnum</a> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a0b95194accbc740aa8a32d2b1c69bddd">FlowControl</a>() <span class="keyword">const</span> ;
<a name="l00387"></a>00387 <span class="comment"></span>
<a name="l00388"></a>00388 <span class="comment">            /** </span>
<a name="l00389"></a>00389 <span class="comment">             * Set the minimum number of characters for non-canonical</span>
<a name="l00390"></a>00390 <span class="comment">             * reads. See VMIN in man termios(3).</span>
<a name="l00391"></a>00391 <span class="comment">             */</span>
<a name="l00392"></a>00392             <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a706888ddd0021e00e4aa5ca1a2e21ce6">SetVMin</a>( <span class="keywordtype">short</span> vtime ) ;
<a name="l00393"></a>00393 <span class="comment"></span>
<a name="l00394"></a>00394 <span class="comment">            /**</span>
<a name="l00395"></a>00395 <span class="comment">             * Get the VMIN value for the device. This represents the</span>
<a name="l00396"></a>00396 <span class="comment">             * minimum number of characters for non-canonical reads.</span>
<a name="l00397"></a>00397 <span class="comment">             */</span>
<a name="l00398"></a>00398             <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a608c1392a825f542903d4ab60f719031">VMin</a>() <span class="keyword">const</span>;
<a name="l00399"></a>00399 <span class="comment"></span>
<a name="l00400"></a>00400 <span class="comment">            /** </span>
<a name="l00401"></a>00401 <span class="comment">             * Set character buffer timeout in 10ths of a second. This</span>
<a name="l00402"></a>00402 <span class="comment">             * applies to non-canonical reads.</span>
<a name="l00403"></a>00403 <span class="comment">             */</span>
<a name="l00404"></a>00404             <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a73137d3dd20537daae6cf07f1f35a0b5">SetVTime</a>( <span class="keywordtype">short</span> vtime ) ;
<a name="l00405"></a>00405 <span class="comment"></span>
<a name="l00406"></a>00406 <span class="comment">            /** </span>
<a name="l00407"></a>00407 <span class="comment">             * Get the current timeout value for non-canonical reads</span>
<a name="l00408"></a>00408 <span class="comment">             * in deciseconds. </span>
<a name="l00409"></a>00409 <span class="comment">             */</span>
<a name="l00410"></a>00410             <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a5f4738bf56c416e211b611e13672c141">VTime</a>() <span class="keyword">const</span>;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412             <span class="comment">/* -----------------------------------------------------------------</span>
<a name="l00413"></a>00413 <span class="comment">             * Operators</span>
<a name="l00414"></a>00414 <span class="comment">             * -----------------------------------------------------------------</span>
<a name="l00415"></a>00415 <span class="comment">             */</span>
<a name="l00416"></a>00416 
<a name="l00417"></a>00417             <span class="comment">/* ------------------------------------------------------------</span>
<a name="l00418"></a>00418 <span class="comment">             * Friends</span>
<a name="l00419"></a>00419 <span class="comment">             * ------------------------------------------------------------</span>
<a name="l00420"></a>00420 <span class="comment">             */</span>
<a name="l00421"></a>00421         <span class="keyword">protected</span>:
<a name="l00422"></a>00422             <span class="comment">/* ------------------------------------------------------------</span>
<a name="l00423"></a>00423 <span class="comment">             * Protected Data Members</span>
<a name="l00424"></a>00424 <span class="comment">             * ------------------------------------------------------------</span>
<a name="l00425"></a>00425 <span class="comment">             */</span><span class="comment"></span>
<a name="l00426"></a>00426 <span class="comment">            /** Character used to signal that I/O can start while using</span>
<a name="l00427"></a>00427 <span class="comment">                software flow control with the serial port.</span>
<a name="l00428"></a>00428 <span class="comment"></span>
<a name="l00429"></a>00429 <span class="comment">            */</span>
<a name="l00430"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ac5b8d6dbf14aa30c4b32173912e51c07">00430</a>             <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ac5b8d6dbf14aa30c4b32173912e51c07">CTRL_Q</a> = 0x11 ;
<a name="l00431"></a>00431       <span class="comment"></span>
<a name="l00432"></a>00432 <span class="comment">            /** Character used to signal that I/O should stop while using</span>
<a name="l00433"></a>00433 <span class="comment">                software flow control with the serial port.</span>
<a name="l00434"></a>00434 <span class="comment"></span>
<a name="l00435"></a>00435 <span class="comment">            */</span>
<a name="l00436"></a><a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1074a2aff7b6b8b1144414f55a168f25">00436</a>             <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1074a2aff7b6b8b1144414f55a168f25">CTRL_S</a> = 0x13 ;
<a name="l00437"></a>00437             <span class="comment">/* ------------------------------------------------------------</span>
<a name="l00438"></a>00438 <span class="comment">             * Protected Methods</span>
<a name="l00439"></a>00439 <span class="comment">             * ------------------------------------------------------------</span>
<a name="l00440"></a>00440 <span class="comment">             */</span><span class="comment"></span>
<a name="l00441"></a>00441 <span class="comment">            /** Performs an operation that is defined separately for each</span>
<a name="l00442"></a>00442 <span class="comment">                class derived from streambuf. The default behavior is to do</span>
<a name="l00443"></a>00443 <span class="comment">                nothing if gptr() is non-null and gptr()!=egptr(). Also,</span>
<a name="l00444"></a>00444 <span class="comment">                setbuf(0, 0) usually means unbuffered I/O and setbuf(p, n)</span>
<a name="l00445"></a>00445 <span class="comment">                means use p[0]...p[n-1] to hold the buffered characters. In</span>
<a name="l00446"></a>00446 <span class="comment">                general, this method implements the subclass&#39;s notion of</span>
<a name="l00447"></a>00447 <span class="comment">                getting memory for the buffered characters. </span>
<a name="l00448"></a>00448 <span class="comment">          </span>
<a name="l00449"></a>00449 <span class="comment">                In the case of SerialStreamBuf, we want to keep using</span>
<a name="l00450"></a>00450 <span class="comment">                unbuffered I/O. Hence, using this method has no effect at</span>
<a name="l00451"></a>00451 <span class="comment">                present.</span>
<a name="l00452"></a>00452 <span class="comment"></span>
<a name="l00453"></a>00453 <span class="comment">            */</span>
<a name="l00454"></a>00454             <span class="keyword">virtual</span> std::streambuf* <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a9b8bc77fdc734e4ea6be537c94ca87ea">setbuf</a>( char_type*, 
<a name="l00455"></a>00455                                             std::streamsize ) ;
<a name="l00456"></a>00456 <span class="comment"></span>
<a name="l00457"></a>00457 <span class="comment">            /** Reads upto n characters from the serial port and returns</span>
<a name="l00458"></a>00458 <span class="comment">                them through the character array located at s.</span>
<a name="l00459"></a>00459 <span class="comment"></span>
<a name="l00460"></a>00460 <span class="comment">                @return The number of characters actually read from the</span>
<a name="l00461"></a>00461 <span class="comment">                serial port. </span>
<a name="l00462"></a>00462 <span class="comment">            */</span>
<a name="l00463"></a>00463             <span class="keyword">virtual</span> std::streamsize <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a251f7c829989a935dadab39711a95e83">xsgetn</a>( char_type*      s, 
<a name="l00464"></a>00464                                             std::streamsize n ) ;
<a name="l00465"></a>00465 <span class="comment"></span>
<a name="l00466"></a>00466 <span class="comment">            /** Check, wether input is available on the port.</span>
<a name="l00467"></a>00467 <span class="comment">                If you call \c SerialStream::in_avail, this method will be</span>
<a name="l00468"></a>00468 <span class="comment">                called to check for available input.</span>
<a name="l00469"></a>00469 <span class="comment">                \code</span>
<a name="l00470"></a>00470 <span class="comment">                while( serial_port.rdbuf()-&gt;in_avail() &gt; 0  ) {</span>
<a name="l00471"></a>00471 <span class="comment">                  serial_port.get(ch);</span>
<a name="l00472"></a>00472 <span class="comment">                  ...</span>
<a name="l00473"></a>00473 <span class="comment">                }</span>
<a name="l00474"></a>00474 <span class="comment">                \endcode */</span>
<a name="l00475"></a>00475             <span class="keyword">virtual</span> std::streamsize <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a787ac0861ed8bebf0349ca038050d614">showmanyc</a>();
<a name="l00476"></a>00476 <span class="comment"></span>
<a name="l00477"></a>00477 <span class="comment">            /** Reads and returns the next character from the associated</span>
<a name="l00478"></a>00478 <span class="comment">                serial port if one otherwise returns traits::eof(). This</span>
<a name="l00479"></a>00479 <span class="comment">                method is used for buffered I/O while uflow() is called for</span>
<a name="l00480"></a>00480 <span class="comment">                unbuffered I/O.</span>
<a name="l00481"></a>00481 <span class="comment"></span>
<a name="l00482"></a>00482 <span class="comment">                @return The next character from the serial port. </span>
<a name="l00483"></a>00483 <span class="comment">            */</span>
<a name="l00484"></a>00484             <span class="keyword">virtual</span> int_type <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a6f900b3f386c2ff5d4b0b66c3f0f8129">underflow</a>() ;
<a name="l00485"></a>00485 <span class="comment"></span>
<a name="l00486"></a>00486 <span class="comment">            /** Reads and returns the next character from the associated</span>
<a name="l00487"></a>00487 <span class="comment">                serial port if one otherwise returns traits::eof(). This</span>
<a name="l00488"></a>00488 <span class="comment">                method is used for unbuffered I/O while underflow() is</span>
<a name="l00489"></a>00489 <span class="comment">                called for unbuffered I/O.</span>
<a name="l00490"></a>00490 <span class="comment"></span>
<a name="l00491"></a>00491 <span class="comment">                @return The next character from the serial port.  </span>
<a name="l00492"></a>00492 <span class="comment"></span>
<a name="l00493"></a>00493 <span class="comment">            */</span>
<a name="l00494"></a>00494             <span class="keyword">virtual</span> int_type   <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1f1169729095e2f988e84bbcb55adf88">uflow</a>() ;
<a name="l00495"></a>00495 <span class="comment"></span>
<a name="l00496"></a>00496 <span class="comment">            /** This function is called when a putback of a character</span>
<a name="l00497"></a>00497 <span class="comment">                fails. This must be implemented for unbuffered I/O as all</span>
<a name="l00498"></a>00498 <span class="comment">                streambuf subclasses are required to provide putback of at</span>
<a name="l00499"></a>00499 <span class="comment">                least on character.</span>
<a name="l00500"></a>00500 <span class="comment"></span>
<a name="l00501"></a>00501 <span class="comment">            */</span>
<a name="l00502"></a>00502             <span class="keyword">virtual</span> int_type <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ab770b7a3c200f30db49110632bae1802">pbackfail</a>(int_type c = traits_type::eof()) ;
<a name="l00503"></a>00503 <span class="comment"></span>
<a name="l00504"></a>00504 <span class="comment">            /** Writes upto n characters from the character sequence at s to</span>
<a name="l00505"></a>00505 <span class="comment">                the serial port associated with the buffer. </span>
<a name="l00506"></a>00506 <span class="comment"></span>
<a name="l00507"></a>00507 <span class="comment">                @return The number of characters that were successfully</span>
<a name="l00508"></a>00508 <span class="comment">                written to the serial port. </span>
<a name="l00509"></a>00509 <span class="comment">            */</span>
<a name="l00510"></a>00510             <span class="keyword">virtual</span> std::streamsize <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a004e908de05b32e3ffe826d2ef601622">xsputn</a>( <span class="keyword">const</span> char_type* s, 
<a name="l00511"></a>00511                                             std::streamsize  n ) ;
<a name="l00512"></a>00512 <span class="comment"></span>
<a name="l00513"></a>00513 <span class="comment">            /** Writes the specified character to the associated</span>
<a name="l00514"></a>00514 <span class="comment">                serial port. </span>
<a name="l00515"></a>00515 <span class="comment"></span>
<a name="l00516"></a>00516 <span class="comment">                @return The character c. </span>
<a name="l00517"></a>00517 <span class="comment">            */</span>
<a name="l00518"></a>00518             <span class="keyword">virtual</span> int_type <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a24ca6d560c5396ecbf0393aa91961fc8">overflow</a>(int_type c) ;
<a name="l00519"></a>00519 
<a name="l00520"></a>00520         <span class="keyword">private</span>:
<a name="l00521"></a>00521             <span class="comment">/* ------------------------------------------------------------</span>
<a name="l00522"></a>00522 <span class="comment">             * Private Data Members</span>
<a name="l00523"></a>00523 <span class="comment">             * ------------------------------------------------------------</span>
<a name="l00524"></a>00524 <span class="comment">             */</span>
<a name="l00525"></a>00525             <span class="comment">//</span>
<a name="l00526"></a>00526             <span class="comment">// The copy constructor and the assignment operator are</span>
<a name="l00527"></a>00527             <span class="comment">// declared private but never defined. This allows the</span>
<a name="l00528"></a>00528             <span class="comment">// compiler to catch attempts to copy instances of this</span>
<a name="l00529"></a>00529             <span class="comment">// class.</span>
<a name="l00530"></a>00530             <span class="comment">//</span>
<a name="l00531"></a>00531             <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a34c5d6ed2e6c7e8614280cdeece12619">SerialStreamBuf</a>( <span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html">SerialStreamBuf</a>&amp; ) ;
<a name="l00532"></a>00532             <a class="code" href="classLibSerial_1_1SerialStreamBuf.html">SerialStreamBuf</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html">SerialStreamBuf</a>&amp; ) ;
<a name="l00533"></a>00533 
<a name="l00534"></a>00534             <span class="keyword">class </span>Implementation ;
<a name="l00535"></a>00535             boost::scoped_ptr&lt;Implementation&gt; mImpl ;
<a name="l00536"></a>00536         } ; <span class="comment">// class SerialStreamBuf</span>
<a name="l00537"></a>00537     } <span class="comment">// namespace LibSerial</span>
<a name="l00538"></a>00538 } <span class="comment">// extern &quot;C++&quot;</span>
<a name="l00539"></a>00539 <span class="preprocessor">#endif // #ifndef _SerialStreamBuf_h_</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="SerialStreamBuf_8h.html">SerialStreamBuf.h</a>      </li>

    <li class="footer">Generated on Thu Jan 1 1970 02:57:33 for GNU Radio's GPS_BLK Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
