<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s GPS_BLK Package: SerialStream.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s GPS_BLK Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('SerialStream_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SerialStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SerialStream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Time-stamp: &lt;2008-11-15 11:16:39 pagey&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * $Id: SerialStream.h,v 1.10 2005-10-01 21:24:21 crayzeewulf Exp $</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _SerialStream_h_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _SerialStream_h_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="SerialStreamBuf_8h.html">gps_blk/SerialStreamBuf.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">extern</span> <span class="stringliteral">&quot;C++&quot;</span> 
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <span class="keyword">namespace </span>LibSerial 
<a name="l00019"></a>00019     {
<a name="l00020"></a>00020         <span class="keyword">using namespace </span>std;<span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">        /** A stream class for accessing serial ports on POSIX</span>
<a name="l00022"></a>00022 <span class="comment">            operating systems. A lot of the functionality of this</span>
<a name="l00023"></a>00023 <span class="comment">            class has been obtained by looking at the code of</span>
<a name="l00024"></a>00024 <span class="comment">            libserial package by Linas Vepstas (linas@linas.org) and</span>
<a name="l00025"></a>00025 <span class="comment">            the excellent document on serial programming by Michael</span>
<a name="l00026"></a>00026 <span class="comment">            R. Sweet. This document can be found at &lt;a</span>
<a name="l00027"></a>00027 <span class="comment">            href=&quot;http://www.easysw.com/~mike/serial/serial.html&quot;&gt;</span>
<a name="l00028"></a>00028 <span class="comment">            http://www.easysw.com/~mike/serial/serial.html&lt;/a&gt;. The</span>
<a name="l00029"></a>00029 <span class="comment">            libserial package can be found at &lt;a</span>
<a name="l00030"></a>00030 <span class="comment">            href=&quot;http://www.linas.org/serial/&quot;&gt;</span>
<a name="l00031"></a>00031 <span class="comment">            http://www.linas.org/serial/&lt;/a&gt;. This class allows one to</span>
<a name="l00032"></a>00032 <span class="comment">            set various parameters of a serial port and then access it</span>
<a name="l00033"></a>00033 <span class="comment">            like a simple fstream. In fact, that is exactly what it</span>
<a name="l00034"></a>00034 <span class="comment">            does. It sets the parameters of the serial port by</span>
<a name="l00035"></a>00035 <span class="comment">            maintaining a file descriptor for the port and uses the</span>
<a name="l00036"></a>00036 <span class="comment">            basic_fstream functions for the IO. We have not</span>
<a name="l00037"></a>00037 <span class="comment">            implemented any file locking yet but it will be added</span>
<a name="l00038"></a>00038 <span class="comment">            soon.</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">            Make sure you read the documentation of the standard fstream</span>
<a name="l00041"></a>00041 <span class="comment">            template before using this class because most of the</span>
<a name="l00042"></a>00042 <span class="comment">            functionality is inherited from fstream. Also a lot of</span>
<a name="l00043"></a>00043 <span class="comment">            information about the various system calls used in the</span>
<a name="l00044"></a>00044 <span class="comment">            implementation can also be found in the Single Unix</span>
<a name="l00045"></a>00045 <span class="comment">            Specification (Version 2). A copy of this document can be</span>
<a name="l00046"></a>00046 <span class="comment">            obtained from &lt;a href=&quot;http://www.UNIX-systems.org/&quot;&gt;</span>
<a name="l00047"></a>00047 <span class="comment">            http://www.UNIX-systems.org/&lt;/a&gt;. We will refer to this</span>
<a name="l00048"></a>00048 <span class="comment">            document as SUS-2.</span>
<a name="l00049"></a>00049 <span class="comment">        </span>
<a name="l00050"></a>00050 <span class="comment">            @author $Author: crayzeewulf $ &lt;A HREF=&quot;pagey@gnudom.org&quot;&gt;Manish P. Pagey&lt;/A&gt;</span>
<a name="l00051"></a>00051 <span class="comment">            @version $Id: SerialStream.h,v 1.5 2004/05/06 18:32:02 crayzeewulf</span>
<a name="l00052"></a>00052 <span class="comment">     </span>
<a name="l00053"></a>00053 <span class="comment">        */</span>
<a name="l00054"></a><a class="code" href="classLibSerial_1_1SerialStream.html">00054</a>         <span class="keyword">class </span><a class="code" href="classLibSerial_1_1SerialStream.html">SerialStream</a> : <span class="keyword">public</span> std::iostream 
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056         <span class="keyword">public</span>:
<a name="l00057"></a>00057             <span class="comment">/* ------------------------------------------------------------</span>
<a name="l00058"></a>00058 <span class="comment">             * Public Static Members</span>
<a name="l00059"></a>00059 <span class="comment">             * ------------------------------------------------------------ </span>
<a name="l00060"></a>00060 <span class="comment">             */</span><span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">            /** This constructor takes a filename and an openmode to</span>
<a name="l00062"></a>00062 <span class="comment">                construct a SerialStream object. This results in a</span>
<a name="l00063"></a>00063 <span class="comment">                call to basic_fstream::open(s,mode). This is the only</span>
<a name="l00064"></a>00064 <span class="comment">                way to contruct an object of this class. We have to</span>
<a name="l00065"></a>00065 <span class="comment">                enforce this instead of providing a default</span>
<a name="l00066"></a>00066 <span class="comment">                constructor because we want to get a file descriptor</span>
<a name="l00067"></a>00067 <span class="comment">                whenever the basic_fstream::open() function is</span>
<a name="l00068"></a>00068 <span class="comment">                called. However, this function is not made virtual in</span>
<a name="l00069"></a>00069 <span class="comment">                the STL hence it is probably not very safe to overload</span>
<a name="l00070"></a>00070 <span class="comment">                it. We may decide to overload it later but the users</span>
<a name="l00071"></a>00071 <span class="comment">                of this class will have to make sure that this class</span>
<a name="l00072"></a>00072 <span class="comment">                is not used as an fstream class. The SerialStream will</span>
<a name="l00073"></a>00073 <span class="comment">                be in the &quot;open&quot; state (same state as after calling</span>
<a name="l00074"></a>00074 <span class="comment">                the Open() method) after calling this constructor.</span>
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">                If the constructor has problems opening the serial port or</span>
<a name="l00077"></a>00077 <span class="comment">                getting the file-descriptor for the port, it will set the</span>
<a name="l00078"></a>00078 <span class="comment">                failbit for the stream. So, one must make sure that the</span>
<a name="l00079"></a>00079 <span class="comment">                stream is in a good state before using it for any further</span>
<a name="l00080"></a>00080 <span class="comment">                I/O operations.</span>
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">                @param fileName The filename of the serial port. </span>
<a name="l00083"></a>00083 <span class="comment">                @param openMode The openmode for the serial port file. </span>
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">            */</span>
<a name="l00086"></a>00086             <span class="keyword">explicit</span> <a class="code" href="classLibSerial_1_1SerialStream.html">SerialStream</a>( <span class="keyword">const</span> std::string fileName, 
<a name="l00087"></a>00087                                    std::ios_base::openmode openMode =
<a name="l00088"></a>00088                                    std::ios::in|std::ios::out) ;
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">            /**</span>
<a name="l00091"></a>00091 <span class="comment">             * Constructor that allows one to create a SerialStream</span>
<a name="l00092"></a>00092 <span class="comment">             * instance and also initialize the corresponding serial</span>
<a name="l00093"></a>00093 <span class="comment">             * port with the specified parameters. This was suggested</span>
<a name="l00094"></a>00094 <span class="comment">             * by Witek Adamus (wit3k). </span>
<a name="l00095"></a>00095 <span class="comment">             * </span>
<a name="l00096"></a>00096 <span class="comment">             * See https://sourceforge.net/tracker/index.php?func=detail&amp;aid=2137885&amp;group_id=9432&amp;atid=359432</span>
<a name="l00097"></a>00097 <span class="comment">             *</span>
<a name="l00098"></a>00098 <span class="comment">             * :TODO: Add documentation for all parameters here.</span>
<a name="l00099"></a>00099 <span class="comment">             */</span>
<a name="l00100"></a>00100             <a class="code" href="classLibSerial_1_1SerialStream.html">SerialStream</a>( <span class="keyword">const</span> std::string fileName,
<a name="l00101"></a>00101                           <span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">SerialStreamBuf::BaudRateEnum</a> baudRate = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a004660b61839a402a67c64d9f4e875e5">SerialStreamBuf::DEFAULT_BAUD</a>,
<a name="l00102"></a>00102                           <span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">SerialStreamBuf::CharSizeEnum</a> charSize = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ac3b714d1b43df109b5c478036c2ca557">SerialStreamBuf::DEFAULT_CHAR_SIZE</a>,
<a name="l00103"></a>00103                           <span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">SerialStreamBuf::ParityEnum</a> parityType = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ab8c19c76fc3a1b3a582de47a2de8db2a">SerialStreamBuf::DEFAULT_PARITY</a>,
<a name="l00104"></a>00104                           <span class="keyword">const</span> <span class="keywordtype">short</span> numOfStopBits = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a75446c864e1b7abe5da014178f81fddd">SerialStreamBuf::DEFAULT_NO_OF_STOP_BITS</a>,
<a name="l00105"></a>00105                           <span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">SerialStreamBuf::FlowControlEnum</a> flowControlType = <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a4b98f3d6dc85a4369a4a63fa8446d12b">SerialStreamBuf::DEFAULT_FLOW_CONTROL</a> ) ;
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">            /** Create a new SerialStream object but do not open it. The</span>
<a name="l00108"></a>00108 <span class="comment">                Open() method will need to be called explicitly on the</span>
<a name="l00109"></a>00109 <span class="comment">                object to communicate with the serial port.</span>
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">            */</span>
<a name="l00112"></a>00112             <span class="keyword">explicit</span> <a class="code" href="classLibSerial_1_1SerialStream.html">SerialStream</a>() ;
<a name="l00113"></a>00113       <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">            /** The destructor. It closes the stream associated with</span>
<a name="l00115"></a>00115 <span class="comment">                mFileDescriptor. The rest is done by the fstream destructor.</span>
<a name="l00116"></a>00116 <span class="comment">          </span>
<a name="l00117"></a>00117 <span class="comment">            */</span>
<a name="l00118"></a>00118             <span class="keyword">virtual</span> ~<a class="code" href="classLibSerial_1_1SerialStream.html">SerialStream</a>() ; 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120             <span class="comment">/* -----------------------------------------------------------------</span>
<a name="l00121"></a>00121 <span class="comment">             * Other Public Methods</span>
<a name="l00122"></a>00122 <span class="comment">             * -----------------------------------------------------------------</span>
<a name="l00123"></a>00123 <span class="comment">             */</span><span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">            /** Open the serial port associated with the specified</span>
<a name="l00125"></a>00125 <span class="comment">                filename, and the specified mode, mode.</span>
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">            */</span>
<a name="l00128"></a>00128             <span class="keywordtype">void</span> Open( <span class="keyword">const</span> std::string fileName, 
<a name="l00129"></a>00129                        std::ios_base::openmode openMode = 
<a name="l00130"></a>00130                        std::ios_base::in | std::ios_base::out) ;
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">            /** Close the serial port. No communications can occur with the</span>
<a name="l00133"></a>00133 <span class="comment">                serial port after calling this routine.</span>
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">            */</span>
<a name="l00136"></a>00136             <span class="keywordtype">void</span> Close() ;
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">            /** Returns true if the Stream is in a good open state,</span>
<a name="l00139"></a>00139 <span class="comment">             * false otherwise</span>
<a name="l00140"></a>00140 <span class="comment">             */</span>
<a name="l00141"></a>00141             <span class="keyword">const</span> <span class="keywordtype">bool</span> IsOpen() <span class="keyword">const</span> ;
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">            /** </span>
<a name="l00144"></a>00144 <span class="comment">             * Set the baud rate for serial communications. </span>
<a name="l00145"></a>00145 <span class="comment">             */</span>
<a name="l00146"></a>00146             <span class="keywordtype">void</span> SetBaudRate(<a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">SerialStreamBuf::BaudRateEnum</a> baudRate ) ;
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">            /** Get the current baud rate being used for serial</span>
<a name="l00149"></a>00149 <span class="comment">                communication. This routine queries the serial port for its</span>
<a name="l00150"></a>00150 <span class="comment">                current settings and returns the baud rate that is being</span>
<a name="l00151"></a>00151 <span class="comment">                used by the serial port. </span>
<a name="l00152"></a>00152 <span class="comment">          </span>
<a name="l00153"></a>00153 <span class="comment">                @return The current baud rate for the serial port.</span>
<a name="l00154"></a>00154 <span class="comment">                Note: this is not a constant function because it</span>
<a name="l00155"></a>00155 <span class="comment">                checks to see that it is dealing with a SerialStream</span>
<a name="l00156"></a>00156 <span class="comment">                with a non-null buffer.  If the buffer is null, it</span>
<a name="l00157"></a>00157 <span class="comment">                attempts to set the state of the stream accordingly.</span>
<a name="l00158"></a>00158 <span class="comment">            */</span>
<a name="l00159"></a>00159             <span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">SerialStreamBuf::BaudRateEnum</a> BaudRate() ;
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">            /** Set the character size associated with the serial port. </span>
<a name="l00162"></a>00162 <span class="comment">          </span>
<a name="l00163"></a>00163 <span class="comment">            @param size The character size will be set to this value. </span>
<a name="l00164"></a>00164 <span class="comment">            */</span>
<a name="l00165"></a>00165             <span class="keywordtype">void</span> SetCharSize(<span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">SerialStreamBuf::CharSizeEnum</a> charSize ) ;
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">            /** Get the character size being used for serial communication. </span>
<a name="l00168"></a>00168 <span class="comment">         </span>
<a name="l00169"></a>00169 <span class="comment">            @return The current character size. </span>
<a name="l00170"></a>00170 <span class="comment">            */</span>
<a name="l00171"></a>00171             <span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">SerialStreamBuf::CharSizeEnum</a> CharSize() ;
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">            /** Set the number of stop bits used during serial</span>
<a name="l00174"></a>00174 <span class="comment">                communication. The only valid values are 1 and 2.</span>
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">                @param stop_bits The number of stop bits. (1 or 2). </span>
<a name="l00177"></a>00177 <span class="comment">          </span>
<a name="l00178"></a>00178 <span class="comment">            */</span>
<a name="l00179"></a>00179             <span class="keywordtype">void</span> SetNumOfStopBits(<span class="keywordtype">short</span> numOfStopBits) ;
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">            /** Get the number of stop bits being used during serial</span>
<a name="l00182"></a>00182 <span class="comment">                communication.</span>
<a name="l00183"></a>00183 <span class="comment">          </span>
<a name="l00184"></a>00184 <span class="comment">                @return The number of stop bits.  */</span>
<a name="l00185"></a>00185             <span class="keyword">const</span> <span class="keywordtype">short</span> NumOfStopBits() ; 
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">            /** Set the parity for serial communication.</span>
<a name="l00188"></a>00188 <span class="comment">          </span>
<a name="l00189"></a>00189 <span class="comment">            @param parity The parity value. </span>
<a name="l00190"></a>00190 <span class="comment">          </span>
<a name="l00191"></a>00191 <span class="comment">            */</span>
<a name="l00192"></a>00192             <span class="keywordtype">void</span> SetParity(<span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">SerialStreamBuf::ParityEnum</a> parityType) ;
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">            /** Get the current parity setting for the serial port. </span>
<a name="l00195"></a>00195 <span class="comment">          </span>
<a name="l00196"></a>00196 <span class="comment">            @return The parity setting for the serial port. </span>
<a name="l00197"></a>00197 <span class="comment">          </span>
<a name="l00198"></a>00198 <span class="comment">            */</span>
<a name="l00199"></a>00199             <span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">SerialStreamBuf::ParityEnum</a> Parity() ;
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">            /** Use the specified flow control. </span>
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">            */</span>
<a name="l00204"></a>00204             <span class="keywordtype">void</span> 
<a name="l00205"></a>00205             SetFlowControl(<span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">SerialStreamBuf::FlowControlEnum</a> flowControlType) ;
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">            /** Return the current flow control setting. </span>
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">            */</span>
<a name="l00210"></a>00210             <span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">SerialStreamBuf::FlowControlEnum</a> FlowControl() ;
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">            /** Set character buffer size.</span>
<a name="l00213"></a>00213 <span class="comment">                </span>
<a name="l00214"></a>00214 <span class="comment">            */</span>
<a name="l00215"></a>00215             <span class="keyword">const</span> <span class="keywordtype">short</span> SetVMin( <span class="keywordtype">short</span> vtime ) ;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">            /** Get current size of character buffer.</span>
<a name="l00219"></a>00219 <span class="comment">                Look &lt;A HREF=&quot;http://www.unixwiz.net/techtips/termios-vmin-vtime.html&quot;&gt;here&lt;/A&gt;</span>
<a name="l00220"></a>00220 <span class="comment">                for more documentation about VTIME and VMIN.</span>
<a name="l00221"></a>00221 <span class="comment">                </span>
<a name="l00222"></a>00222 <span class="comment">            */</span>
<a name="l00223"></a>00223             <span class="keyword">const</span> <span class="keywordtype">short</span> VMin() ;
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">            /** Set character buffer timing in 10th of a second.</span>
<a name="l00226"></a>00226 <span class="comment">                </span>
<a name="l00227"></a>00227 <span class="comment">            */</span>
<a name="l00228"></a>00228             <span class="keyword">const</span> <span class="keywordtype">short</span> SetVTime( <span class="keywordtype">short</span> vtime ) ;
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">            /** Get current timing of character buffer in 10th of a second.</span>
<a name="l00231"></a>00231 <span class="comment">                Look &lt;A HREF=&quot;http://www.unixwiz.net/techtips/termios-vmin-vtime.html&quot;&gt;here&lt;/A&gt;</span>
<a name="l00232"></a>00232 <span class="comment">                for more documentation about VTIME and VMIN.</span>
<a name="l00233"></a>00233 <span class="comment">                </span>
<a name="l00234"></a>00234 <span class="comment">            */</span>
<a name="l00235"></a>00235             <span class="keyword">const</span> <span class="keywordtype">short</span> VTime() ;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238             <span class="comment">/* ------------------------------------------------------------</span>
<a name="l00239"></a>00239 <span class="comment">             * Friends</span>
<a name="l00240"></a>00240 <span class="comment">             * ------------------------------------------------------------</span>
<a name="l00241"></a>00241 <span class="comment">             */</span>
<a name="l00242"></a>00242         <span class="keyword">protected</span>:
<a name="l00243"></a>00243             <span class="comment">/* ------------------------------------------------------------</span>
<a name="l00244"></a>00244 <span class="comment">             * Protected Data Members</span>
<a name="l00245"></a>00245 <span class="comment">             * ------------------------------------------------------------</span>
<a name="l00246"></a>00246 <span class="comment">             */</span>
<a name="l00247"></a>00247             <span class="comment">/* ------------------------------------------------------------</span>
<a name="l00248"></a>00248 <span class="comment">             * Protected Methods</span>
<a name="l00249"></a>00249 <span class="comment">             * ------------------------------------------------------------</span>
<a name="l00250"></a>00250 <span class="comment">             */</span>
<a name="l00251"></a>00251         <span class="keyword">private</span>:
<a name="l00252"></a>00252             <span class="comment">/* ------------------------------------------------------------</span>
<a name="l00253"></a>00253 <span class="comment">             * Private Data Members</span>
<a name="l00254"></a>00254 <span class="comment">             * ------------------------------------------------------------</span>
<a name="l00255"></a>00255 <span class="comment">             */</span>
<a name="l00256"></a>00256             <span class="comment">//</span>
<a name="l00257"></a>00257             <span class="comment">// The copy constructor and the assignment operator are declared</span>
<a name="l00258"></a>00258             <span class="comment">// but never defined. This allows the compiler to catch any</span>
<a name="l00259"></a>00259             <span class="comment">// attempts to copy instances of this class.</span>
<a name="l00260"></a>00260             <span class="comment">//</span>
<a name="l00261"></a>00261             <a class="code" href="classLibSerial_1_1SerialStream.html">SerialStream</a>( <span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStream.html">SerialStream</a>&amp; ) ;
<a name="l00262"></a>00262             <a class="code" href="classLibSerial_1_1SerialStream.html">SerialStream</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classLibSerial_1_1SerialStream.html">SerialStream</a>&amp; ) ;
<a name="l00263"></a>00263 <span class="comment"></span>
<a name="l00264"></a>00264 <span class="comment">            /** The SerialStreamBuf object that will be used by the stream</span>
<a name="l00265"></a>00265 <span class="comment">                to communicate with the serial port.</span>
<a name="l00266"></a>00266 <span class="comment"></span>
<a name="l00267"></a>00267 <span class="comment">            */</span>
<a name="l00268"></a>00268             <a class="code" href="classLibSerial_1_1SerialStreamBuf.html">SerialStreamBuf</a> *mIOBuffer ;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270             <span class="comment">/* ----------------------------------------------------------------</span>
<a name="l00271"></a>00271 <span class="comment">             * Private Methods</span>
<a name="l00272"></a>00272 <span class="comment">             * ----------------------------------------------------------------</span>
<a name="l00273"></a>00273 <span class="comment">             */</span>
<a name="l00274"></a>00274             <span class="comment">/* Set the serial port to ignore the modem status lines. If the</span>
<a name="l00275"></a>00275 <span class="comment">               specified boolean parameter is false then the meaning of</span>
<a name="l00276"></a>00276 <span class="comment">               this function is reversed i.e. the serial port will start</span>
<a name="l00277"></a>00277 <span class="comment">               using the modem status lines.</span>
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">               @param ignore If true then the modem status lines will be</span>
<a name="l00280"></a>00280 <span class="comment">               ignored otherwise they will be used during the</span>
<a name="l00281"></a>00281 <span class="comment">               communication.</span>
<a name="l00282"></a>00282 <span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">            */</span>
<a name="l00284"></a>00284             <span class="comment">//void IgnoreModemStatusLines(bool ignore=true) ;</span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286             <span class="comment">/* Enable the serial port receiver. This will allow us to read</span>
<a name="l00287"></a>00287 <span class="comment">               data from the serial port.</span>
<a name="l00288"></a>00288 <span class="comment">       </span>
<a name="l00289"></a>00289 <span class="comment">               @param enable If true then the received will be</span>
<a name="l00290"></a>00290 <span class="comment">               enabled. Otherwise it will be disabled.</span>
<a name="l00291"></a>00291 <span class="comment"></span>
<a name="l00292"></a>00292 <span class="comment">            */</span>
<a name="l00293"></a>00293             <span class="comment">//void EnableReceiver(bool enable=true) ;</span>
<a name="l00294"></a>00294 
<a name="l00295"></a>00295         } ; <span class="comment">// class SerialStream</span>
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     } <span class="comment">// namespace LibSerial</span>
<a name="l00298"></a>00298 } <span class="comment">// extern &quot;C++&quot;</span>
<a name="l00299"></a>00299 <span class="preprocessor">#endif // #ifndef _SerialStream_h_</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="SerialStream_8h.html">SerialStream.h</a>      </li>

    <li class="footer">Generated on Thu Jan 1 1970 02:57:33 for GNU Radio's GPS_BLK Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
