<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s XILLYBUS Package: gr::xillybus::xilly_write_32_impl Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s XILLYBUS Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgr_1_1xillybus_1_1xilly__write__32__impl.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gr::xillybus::xilly_write_32_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gr::xillybus::xilly_write_32_impl" --><!-- doxytag: inherits="gr::xillybus::xilly_write_32" -->
<p><code>#include &lt;<a class="el" href="xilly__write__32__impl_8h_source.html">xilly_write_32_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::xillybus::xilly_write_32_impl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgr_1_1xillybus_1_1xilly__write__32__impl.png" usemap="#gr::xillybus::xilly_write_32_impl_map" alt=""/>
  <map id="gr::xillybus::xilly_write_32_impl_map" name="gr::xillybus::xilly_write_32_impl_map">
<area href="classgr_1_1xillybus_1_1xilly__write__32.html" title="&lt;+description of block+&gt;" alt="gr::xillybus::xilly_write_32" shape="rect" coords="0,0,184,24"/>
</map>
 </div></div>

<p><a href="classgr_1_1xillybus_1_1xilly__write__32__impl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1xillybus_1_1xilly__write__32__impl.html#af719b1a6c40f6baea7751d5422f329fb">xilly_write_32_impl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1xillybus_1_1xilly__write__32__impl.html#abcf5f823c1f4fdd191357a1416469fd0">~xilly_write_32_impl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1xillybus_1_1xilly__write__32__impl.html#acfbfff7d8e7ff48e38c680dd6144d8e9">forecast</a> (int noutput_items, gr_vector_int &amp;ninput_items_required)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1xillybus_1_1xilly__write__32__impl.html#abe2053ce586199f41c7202c298f4acdd">general_work</a> (int noutput_items, gr_vector_int &amp;ninput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af719b1a6c40f6baea7751d5422f329fb"></a><!-- doxytag: member="gr::xillybus::xilly_write_32_impl::xilly_write_32_impl" ref="af719b1a6c40f6baea7751d5422f329fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgr_1_1xillybus_1_1xilly__write__32__impl.html#af719b1a6c40f6baea7751d5422f329fb">gr::xillybus::xilly_write_32_impl::xilly_write_32_impl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abcf5f823c1f4fdd191357a1416469fd0"></a><!-- doxytag: member="gr::xillybus::xilly_write_32_impl::~xilly_write_32_impl" ref="abcf5f823c1f4fdd191357a1416469fd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgr_1_1xillybus_1_1xilly__write__32__impl.html#abcf5f823c1f4fdd191357a1416469fd0">gr::xillybus::xilly_write_32_impl::~xilly_write_32_impl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acfbfff7d8e7ff48e38c680dd6144d8e9"></a><!-- doxytag: member="gr::xillybus::xilly_write_32_impl::forecast" ref="acfbfff7d8e7ff48e38c680dd6144d8e9" args="(int noutput_items, gr_vector_int &amp;ninput_items_required)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgr_1_1xillybus_1_1xilly__write__32__impl.html#acfbfff7d8e7ff48e38c680dd6144d8e9">gr::xillybus::xilly_write_32_impl::forecast</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_int &amp;&#160;</td>
          <td class="paramname"><em>ninput_items_required</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe2053ce586199f41c7202c298f4acdd"></a><!-- doxytag: member="gr::xillybus::xilly_write_32_impl::general_work" ref="abe2053ce586199f41c7202c298f4acdd" args="(int noutput_items, gr_vector_int &amp;ninput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgr_1_1xillybus_1_1xilly__write__32__impl.html#abe2053ce586199f41c7202c298f4acdd">gr::xillybus::xilly_write_32_impl::general_work</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_int &amp;&#160;</td>
          <td class="paramname"><em>ninput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_const_void_star &amp;&#160;</td>
          <td class="paramname"><em>input_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_void_star &amp;&#160;</td>
          <td class="paramname"><em>output_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xilly__write__32__impl_8h_source.html">xilly_write_32_impl.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>gr</b>      </li>
      <li class="navelem"><b>xillybus</b>      </li>
      <li class="navelem"><a class="el" href="classgr_1_1xillybus_1_1xilly__write__32__impl.html">xilly_write_32_impl</a>      </li>

    <li class="footer">Generated on Thu Jan 1 1970 02:06:07 for GNU Radio's XILLYBUS Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
