<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s USB_BLK Package: SerialPort::ReadTimeout Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s USB_BLK Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSerialPort_1_1ReadTimeout.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SerialPort::ReadTimeout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SerialPort::ReadTimeout" --><!-- doxytag: inherits="std::runtime_error" -->
<p><code>#include &lt;<a class="el" href="SerialPort_8h_source.html">SerialPort.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SerialPort::ReadTimeout:</div>
<div class="dyncontent">
<div class="center"><img src="classSerialPort_1_1ReadTimeout__inherit__graph.png" border="0" usemap="#SerialPort_1_1ReadTimeout_inherit__map" alt="Inheritance graph"/></div>
<map name="SerialPort_1_1ReadTimeout_inherit__map" id="SerialPort_1_1ReadTimeout_inherit__map">
<area shape="rect" id="node2" title="STL class." alt="" coords="27,83,149,112"/><area shape="rect" id="node4" title="STL class." alt="" coords="36,5,140,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classSerialPort_1_1ReadTimeout-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort_1_1ReadTimeout.html#aa31750b3ec425ed57c42e505840b609a">ReadTimeout</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa31750b3ec425ed57c42e505840b609a"></a><!-- doxytag: member="SerialPort::ReadTimeout::ReadTimeout" ref="aa31750b3ec425ed57c42e505840b609a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSerialPort_1_1ReadTimeout.html#aa31750b3ec425ed57c42e505840b609a">SerialPort::ReadTimeout::ReadTimeout</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SerialPort_8h_source.html">SerialPort.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classSerialPort.html">SerialPort</a>      </li>
      <li class="navelem"><a class="el" href="classSerialPort_1_1ReadTimeout.html">ReadTimeout</a>      </li>

    <li class="footer">Generated on Thu Jan 1 1970 01:54:04 for GNU Radio's USB_BLK Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
