<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s USB_BLK Package: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s USB_BLK Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSerialPort.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SerialPort Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classSerialPort.html">SerialPort</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132ad8e234495333b6e599a149d25a3ee943">BAUD_110</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132ab9ca919a969e3ff8439ab23d7e6ccfee">BAUD_115200</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132aaacd090ddeb42a0db5b98c4c56e870ba">BAUD_1200</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132aafe81e815aaff1655b9cfd43ddab0384">BAUD_134</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a25c1cd3c65eb23472add228a44f9560a">BAUD_150</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132aa79f06b4806b97850dae105c36f051bf">BAUD_1800</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a1a40568c34415a9f57d7f60fcab2fb55">BAUD_19200</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132abe60127eae8de58a117de8c97839f4f1">BAUD_200</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a93de3e736451420400772b17bb5fdc9d">BAUD_230400</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a1f108ee93556091cf01a2d5fbf2c6abd">BAUD_2400</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132add1dd3b8b0776fd8ce7ab7a9e1336510">BAUD_300</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a7d75545e083d3ec798a06ec6a9debd6a">BAUD_38400</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a974229b649420b12e6dfb51c088c14b8">BAUD_4800</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a564cd931097fb8e93acd041005a7b445">BAUD_50</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132aac3805e6b0ff73537ced1b7be63d0205">BAUD_57600</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132abe2a7f351becb6ceedff03fbb8abcbbb">BAUD_600</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132afa1778174cfe74798fea37f3b3cbdb47">BAUD_75</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a34bf89687ba7f14647f1a8e4053af3a0">BAUD_9600</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132aff5033c114b789786b6269a51da7443f">BAUD_DEFAULT</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132">BaudRate</a> enum name</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1dba7d8fc69ca8ce10c668f023c29f4f02e5">CHAR_SIZE_5</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1dba7c0619d0dd58c0b8cea9104178275fc6">CHAR_SIZE_6</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1dbac3c07ed28cfba543afbd686a58499d5e">CHAR_SIZE_7</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1dba0b3cd9d3f0f888ea76e5fac52ae2055f">CHAR_SIZE_8</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1dba1d6f390a143389b52005f6a7d0c37797">CHAR_SIZE_DEFAULT</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1db">CharacterSize</a> enum name</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a7be3b9d166c8ebebb35b69f31e6545fc">Close</a>()</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a79ebecdd332d735e749c552b1db5b74b">DataBuffer</a> typedef</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7fa93636d93e7785d2ff0337388d2df56f3">FLOW_CONTROL_DEFAULT</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7fafc591a9671f5f50dd8c3351a7718675b">FLOW_CONTROL_HARD</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7fa0d469d45c56f2ded342a2c9ad31b6157">FLOW_CONTROL_NONE</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7fa4e3955da520d29ec4ee2cdd4c944cee2">FLOW_CONTROL_SOFT</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7f">FlowControl</a> enum name</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a195e771b3227be4666794cb4701e5224">GetBaudRate</a>() const </td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a46eb900ac9773c5ffdcb4a5a87778f3f">GetCharSize</a>() const </td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a13b0aeccd524eb58b36a7478835d4d5c">GetCts</a>() const </td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a9184e6412d44aa7e1ef230d1779fb612">GetDsr</a>() const </td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a1c98cf950c7e749aff147946dc87814b">GetDtr</a>() const </td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a7d9e8887f83bd5b5fd73b8271d03a0e8">GetFlowControl</a>() const </td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a3436871e1f20ac0cda13129e50fdc035">GetNumOfStopBits</a>() const </td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#ad25d404640f183a2728eb1cf195f0cf1">GetParity</a>() const </td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a6afe33fb4dcc1df6a097ea6fc185302b">GetRts</a>() const </td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a3fd41b76385af47b7461fc79a8677d7d">IsDataAvailable</a>() const </td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#afd733b2fb5fec3f0de76b6dba047448c">IsOpen</a>() const </td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a6d063c5984b774bd09b7df95192f1af0">Open</a>(const BaudRate baudRate=BAUD_DEFAULT, const CharacterSize charSize=CHAR_SIZE_DEFAULT, const Parity parityType=PARITY_DEFAULT, const StopBits stopBits=STOP_BITS_DEFAULT, const FlowControl flowControl=FLOW_CONTROL_DEFAULT)</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025ed">Parity</a> enum name</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025eda92481067707fcc7d0b575e564ee86a24">PARITY_DEFAULT</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025edafa77c2fab0afd560192baa4ef43853e6">PARITY_EVEN</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025edaecfc95d5c9a810f3ddf0382f575277d7">PARITY_NONE</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025eda658ea4962d27ebbfbf94863ac77e3009">PARITY_ODD</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a2065f0c1d03351016960f8431a2f93b1">Read</a>(DataBuffer &amp;dataBuffer, const unsigned int numOfBytes=0, const unsigned int msTimeout=0)</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a201b98adc50de518787fb7c444961747">ReadByte</a>(const unsigned int msTimeout=0)</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a580f2c023871e8e9987d42392000512d">ReadLine</a>(const unsigned int msTimeout=0, const char lineTerminator= '\n')</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a6a9f7ec87425c2358b6479cb7b274feb">SerialPort</a>(const std::string &amp;serialPortName)</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#aac3348481bffb51159a2b712354e71be">SetBaudRate</a>(const BaudRate baudRate)</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a36c5dce85cb493b090f257bd9396287f">SetCharSize</a>(const CharacterSize charSize)</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a1eb9c4468b05321a54ea7e5c5308b823">SetDtr</a>(const bool dtrState=true)</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a30aa232289f7ee639a33657c82da5e2d">SetFlowControl</a>(const FlowControl flowControl)</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#acac2f784a1f9df42883d7e16866f39f1">SetNumOfStopBits</a>(const StopBits numOfStopBits)</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#abaaf41da9ad95d241e88f15c1416aec2">SetParity</a>(const Parity parityType)</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a40b6bcaa4266d715b004b9981f2ac375">SetRts</a>(const bool rtsState=true)</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006a13279269714083b83eeb0ebed866c3fa">STOP_BITS_1</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006a4fb3f5fca3a0963f81d3eb7e85cc808e">STOP_BITS_2</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006a01f8242e136f065dd6e19910029f88bb">STOP_BITS_DEFAULT</a> enum value</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006">StopBits</a> enum name</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#ac9058031b64bb45092477034d5bbe82d">Write</a>(const DataBuffer &amp;dataBuffer)</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a40297f8be46cb3e778a25a714d6b6db7">Write</a>(const std::string &amp;dataString)</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a3d5ce2646c004fb4af1e1c8678e24565">WriteByte</a>(const unsigned char dataByte)</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSerialPort.html#a4cda16fa0dbc6afd605bd9f651e804f4">~SerialPort</a>()</td><td><a class="el" href="classSerialPort.html">SerialPort</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Jan 1 1970 01:54:04 for GNU Radio's USB_BLK Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
