<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s USB_BLK Package: PosixSignalHandler Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s USB_BLK Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classPosixSignalHandler.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PosixSignalHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PosixSignalHandler" -->
<p><code>#include &lt;<a class="el" href="PosixSignalHandler_8h_source.html">PosixSignalHandler.h</a>&gt;</code></p>

<p><a href="classPosixSignalHandler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosixSignalHandler.html#a5efb7d1cf39950c23d4918ff578f9828">HandlePosixSignal</a> (int signalNumber)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosixSignalHandler.html#ae46c2f8d32441f5c6e10f9f2ba754ea8">~PosixSignalHandler</a> ()=0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Gets a method called when the corresponding signal is received. A <a class="el" href="classPosixSignalHandler.html">PosixSignalHandler</a> must be connected to the PosixSignalDispatcher for it to be called. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae46c2f8d32441f5c6e10f9f2ba754ea8"></a><!-- doxytag: member="PosixSignalHandler::~PosixSignalHandler" ref="ae46c2f8d32441f5c6e10f9f2ba754ea8" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPosixSignalHandler.html#ae46c2f8d32441f5c6e10f9f2ba754ea8">PosixSignalHandler::~PosixSignalHandler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor is declared virtual as we expect this class to be subclassed. It is also declared pure abstract to make this class a pure abstract class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5efb7d1cf39950c23d4918ff578f9828"></a><!-- doxytag: member="PosixSignalHandler::HandlePosixSignal" ref="a5efb7d1cf39950c23d4918ff578f9828" args="(int signalNumber)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classPosixSignalHandler.html#a5efb7d1cf39950c23d4918ff578f9828">PosixSignalHandler::HandlePosixSignal</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signalNumber</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is called when the specified POSIX signal is received by the PosixSignalDispatcher that is managing this handler. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PosixSignalHandler_8h_source.html">PosixSignalHandler.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classPosixSignalHandler.html">PosixSignalHandler</a>      </li>

    <li class="footer">Generated on Thu Jan 1 1970 01:54:04 for GNU Radio's USB_BLK Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
