<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s USB_BLK Package: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s USB_BLK Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classLibSerial_1_1SerialStreamBuf.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LibSerial::SerialStreamBuf Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612aaf642f1321ed76bb2551ae83dcba4e5a">BAUD_110</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a750b56f7fbfd4c57d502f4ed078953fc">BAUD_115200</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612af937a4cd730a7237e63968d9060f8649">BAUD_1200</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612ada7ec6dcdb724f7b1f67f9b2fa621b17">BAUD_134</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a2c7dc7a6f1f43aa7644bb9fda596b573">BAUD_150</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a3add7767595db3c086484284b2e656a3">BAUD_1800</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612afc3ccf8da61ed42613c351457c80727b">BAUD_19200</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a6dba54b6e09733c99957eec7a8fe7865">BAUD_200</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612aaf0ec5c2d9f84c1b5be0abe10b8d8f70">BAUD_230400</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a16edc288b6e4096a9737947ed58c762a">BAUD_2400</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a43368dc3229e8d3979ca5378533970d4">BAUD_300</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a7d390ca7d9f8401bb90ca1835f98963c">BAUD_38400</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612aa7aec7015fa27f05453d4fb4ec295da1">BAUD_4800</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a7490c98c5f2e696124995156869d092f">BAUD_50</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612aa4accef491ff9f0d36631a81482318f8">BAUD_57600</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a80b020b7f15b0a5f16152b728aa3a030">BAUD_600</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a3c38a677ee86ebe36c2e78a52a8cf037">BAUD_75</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a2485f300fe7c1b7b2564995aa9038882">BAUD_9600</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612a96df38450f38fe9c82bc7cf9231bf01a">BAUD_DEFAULT</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612ae6d198ecc8d5d3afcab882cde84df976">BAUD_INVALID</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a05bdc0d1b99c439d5d376ca0cafac8ae">BaudRate</a>() const </td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ae261d0de0ccf56549d580ba70c81a612">BaudRateEnum</a> enum name</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631af76a2378df8f549738124f99e370b6aa">CHAR_SIZE_5</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631a4470e0c76f0ff1907520fd377b7c15be">CHAR_SIZE_6</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631a6f635520a64bc871f0e58cc2bd31e782">CHAR_SIZE_7</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631aac55362179ca6228db94a9f9b1e55ecd">CHAR_SIZE_8</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631a68f7ec006833ae9f911230ff911aea13">CHAR_SIZE_DEFAULT</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631a5c854bec9af04397b92a668b8609b4d0">CHAR_SIZE_INVALID</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a5c8ab792a5ab2fde793faf902191716c">CharSize</a>() const </td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1baa3a6d6dd0df02dfd363b6ddc65631">CharSizeEnum</a> enum name</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#af76f9a63562b6a315db8af371173e16c">close</a>()</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ac5b8d6dbf14aa30c4b32173912e51c07">CTRL_Q</a></td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1074a2aff7b6b8b1144414f55a168f25">CTRL_S</a></td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a004660b61839a402a67c64d9f4e875e5">DEFAULT_BAUD</a></td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ac3b714d1b43df109b5c478036c2ca557">DEFAULT_CHAR_SIZE</a></td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a4b98f3d6dc85a4369a4a63fa8446d12b">DEFAULT_FLOW_CONTROL</a></td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a75446c864e1b7abe5da014178f81fddd">DEFAULT_NO_OF_STOP_BITS</a></td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ab8c19c76fc3a1b3a582de47a2de8db2a">DEFAULT_PARITY</a></td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a5560bb503472e61d88babcd7d40f7727">DEFAULT_VMIN</a></td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa184f25503f0f258c66d5c3b9bcae382">DEFAULT_VTIME</a></td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cddaeb66c6a8aef1264bb6e8a3b6f0f4d726">FLOW_CONTROL_DEFAULT</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cddabfef5e936a89d1db22ce803d2798c7b2">FLOW_CONTROL_HARD</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdda82d0b939b8f2293c14b4f3db4f538179">FLOW_CONTROL_INVALID</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cddac49e09733a1d74215fbde9ef74ae736d">FLOW_CONTROL_NONE</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cddad1866d2a2925e7abd96f6e72727ba2f8">FLOW_CONTROL_SOFT</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a0b95194accbc740aa8a32d2b1c69bddd">FlowControl</a>() const </td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#aa3b70a99d099abee4eda44d211ac7cdd">FlowControlEnum</a> enum name</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#acf47349bab45117edc7efe22d2a2e7dc">is_open</a>() const </td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ad882722eb9c7a1113a8822a3b375ef09">NumOfStopBits</a>() const </td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a18157fe3561e06649caf44c83c6fd64c">open</a>(const std::string filename, std::ios_base::openmode mode=std::ios_base::in|std::ios_base::out)</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a24ca6d560c5396ecbf0393aa91961fc8">overflow</a>(int_type c)</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#af0e0bc541e69e0ce563bf8154ca74919">Parity</a>() const </td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742ae0760de7a175415a4a51ae9b3c25cc4e">PARITY_DEFAULT</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742a673c779aea3e6ea79447159be3c9c2ff">PARITY_EVEN</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742a5874a87e8b33b260b63504739bddde23">PARITY_INVALID</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742a97c1f9363d21a05cc0618cce22a45cb0">PARITY_NONE</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742aa11bea36da81717f06b4131a14b326fb">PARITY_ODD</a> enum value</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a600c7d5710a1cd4589e551a72fd2d742">ParityEnum</a> enum name</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ab770b7a3c200f30db49110632bae1802">pbackfail</a>(int_type c=traits_type::eof())</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a34c5d6ed2e6c7e8614280cdeece12619">SerialStreamBuf</a>()</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#acfd54ac05302658cedfd8a750e03a098">SetBaudRate</a>(const BaudRateEnum baudRate)</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a9b8bc77fdc734e4ea6be537c94ca87ea">setbuf</a>(char_type *, std::streamsize)</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a4a745e617dcfe9f61c3a33e525214e47">SetCharSize</a>(const CharSizeEnum charSize)</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a9122ee7d283ff8cf3a4316f3a8e3729c">SetFlowControl</a>(const FlowControlEnum flowControlType)</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ab3b4aeff7c1feb0f956c6d95501b0d62">SetNumOfStopBits</a>(short numOfStopBits)</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a20a00cec725ffbee91f977ca81bd1f51">SetParametersToDefault</a>()</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a300ac36c9d8436e9ca2ac874c42bb17d">SetParity</a>(const ParityEnum parityType)</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a706888ddd0021e00e4aa5ca1a2e21ce6">SetVMin</a>(short vtime)</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a73137d3dd20537daae6cf07f1f35a0b5">SetVTime</a>(short vtime)</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a787ac0861ed8bebf0349ca038050d614">showmanyc</a>()</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1f1169729095e2f988e84bbcb55adf88">uflow</a>()</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a6f900b3f386c2ff5d4b0b66c3f0f8129">underflow</a>()</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a608c1392a825f542903d4ab60f719031">VMin</a>() const </td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a5f4738bf56c416e211b611e13672c141">VTime</a>() const </td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a251f7c829989a935dadab39711a95e83">xsgetn</a>(char_type *s, std::streamsize n)</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a004e908de05b32e3ffe826d2ef601622">xsputn</a>(const char_type *s, std::streamsize n)</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a100075bc56b75e7c42118dd465d7b0de">~SerialStreamBuf</a>()</td><td><a class="el" href="classLibSerial_1_1SerialStreamBuf.html">LibSerial::SerialStreamBuf</a></td><td></td></tr>
</table></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Jan 1 1970 01:54:04 for GNU Radio's USB_BLK Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
