<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s USB_BLK Package: SerialPort Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s USB_BLK Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSerialPort.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SerialPort Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SerialPort" -->
<p><code>#include &lt;<a class="el" href="SerialPort_8h_source.html">SerialPort.h</a>&gt;</code></p>

<p><a href="classSerialPort-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort_1_1AlreadyOpen.html">AlreadyOpen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort_1_1OpenFailed.html">OpenFailed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort_1_1ReadTimeout.html">ReadTimeout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort_1_1UnsupportedBaudRate.html">UnsupportedBaudRate</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132">BaudRate</a> { <br/>
&#160;&#160;<a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a564cd931097fb8e93acd041005a7b445">BAUD_50</a> =  B50, 
<a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132afa1778174cfe74798fea37f3b3cbdb47">BAUD_75</a> =  B75, 
<a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132ad8e234495333b6e599a149d25a3ee943">BAUD_110</a> =  B110, 
<a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132aafe81e815aaff1655b9cfd43ddab0384">BAUD_134</a> =  B134, 
<br/>
&#160;&#160;<a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a25c1cd3c65eb23472add228a44f9560a">BAUD_150</a> =  B150, 
<a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132abe60127eae8de58a117de8c97839f4f1">BAUD_200</a> =  B200, 
<a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132add1dd3b8b0776fd8ce7ab7a9e1336510">BAUD_300</a> =  B300, 
<a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132abe2a7f351becb6ceedff03fbb8abcbbb">BAUD_600</a> =  B600, 
<br/>
&#160;&#160;<a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132aaacd090ddeb42a0db5b98c4c56e870ba">BAUD_1200</a> =  B1200, 
<a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132aa79f06b4806b97850dae105c36f051bf">BAUD_1800</a> =  B1800, 
<a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a1f108ee93556091cf01a2d5fbf2c6abd">BAUD_2400</a> =  B2400, 
<a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a974229b649420b12e6dfb51c088c14b8">BAUD_4800</a> =  B4800, 
<br/>
&#160;&#160;<a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a34bf89687ba7f14647f1a8e4053af3a0">BAUD_9600</a> =  B9600, 
<a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a1a40568c34415a9f57d7f60fcab2fb55">BAUD_19200</a> =  B19200, 
<a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a7d75545e083d3ec798a06ec6a9debd6a">BAUD_38400</a> =  B38400, 
<a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132aac3805e6b0ff73537ced1b7be63d0205">BAUD_57600</a> =  B57600, 
<br/>
&#160;&#160;<a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132ab9ca919a969e3ff8439ab23d7e6ccfee">BAUD_115200</a> =  B115200, 
<a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a93de3e736451420400772b17bb5fdc9d">BAUD_230400</a> =  B230400, 
<a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132aff5033c114b789786b6269a51da7443f">BAUD_DEFAULT</a> =  BAUD_57600
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1db">CharacterSize</a> { <br/>
&#160;&#160;<a class="el" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1dba7d8fc69ca8ce10c668f023c29f4f02e5">CHAR_SIZE_5</a> =  CS5, 
<a class="el" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1dba7c0619d0dd58c0b8cea9104178275fc6">CHAR_SIZE_6</a> =  CS6, 
<a class="el" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1dbac3c07ed28cfba543afbd686a58499d5e">CHAR_SIZE_7</a> =  CS7, 
<a class="el" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1dba0b3cd9d3f0f888ea76e5fac52ae2055f">CHAR_SIZE_8</a> =  CS8, 
<br/>
&#160;&#160;<a class="el" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1dba1d6f390a143389b52005f6a7d0c37797">CHAR_SIZE_DEFAULT</a> =  CHAR_SIZE_8
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006">StopBits</a> { <a class="el" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006a13279269714083b83eeb0ebed866c3fa">STOP_BITS_1</a>, 
<a class="el" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006a4fb3f5fca3a0963f81d3eb7e85cc808e">STOP_BITS_2</a>, 
<a class="el" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006a01f8242e136f065dd6e19910029f88bb">STOP_BITS_DEFAULT</a> =  STOP_BITS_1
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025ed">Parity</a> { <a class="el" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025edafa77c2fab0afd560192baa4ef43853e6">PARITY_EVEN</a>, 
<a class="el" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025eda658ea4962d27ebbfbf94863ac77e3009">PARITY_ODD</a>, 
<a class="el" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025edaecfc95d5c9a810f3ddf0382f575277d7">PARITY_NONE</a>, 
<a class="el" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025eda92481067707fcc7d0b575e564ee86a24">PARITY_DEFAULT</a> =  PARITY_NONE
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7f">FlowControl</a> { <a class="el" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7fafc591a9671f5f50dd8c3351a7718675b">FLOW_CONTROL_HARD</a>, 
<a class="el" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7fa4e3955da520d29ec4ee2cdd4c944cee2">FLOW_CONTROL_SOFT</a>, 
<a class="el" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7fa0d469d45c56f2ded342a2c9ad31b6157">FLOW_CONTROL_NONE</a>, 
<a class="el" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7fa93636d93e7785d2ff0337388d2df56f3">FLOW_CONTROL_DEFAULT</a> =  FLOW_CONTROL_NONE
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; unsigned <br class="typebreak"/>
char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a79ebecdd332d735e749c552b1db5b74b">DataBuffer</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a6a9f7ec87425c2358b6479cb7b274feb">SerialPort</a> (const std::string &amp;serialPortName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a4cda16fa0dbc6afd605bd9f651e804f4">~SerialPort</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a6d063c5984b774bd09b7df95192f1af0">Open</a> (const <a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132">BaudRate</a> baudRate=<a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132aff5033c114b789786b6269a51da7443f">BAUD_DEFAULT</a>, const <a class="el" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1db">CharacterSize</a> charSize=<a class="el" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1dba1d6f390a143389b52005f6a7d0c37797">CHAR_SIZE_DEFAULT</a>, const <a class="el" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025ed">Parity</a> parityType=<a class="el" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025eda92481067707fcc7d0b575e564ee86a24">PARITY_DEFAULT</a>, const <a class="el" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006">StopBits</a> stopBits=<a class="el" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006a01f8242e136f065dd6e19910029f88bb">STOP_BITS_DEFAULT</a>, const <a class="el" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7f">FlowControl</a> flowControl=<a class="el" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7fa93636d93e7785d2ff0337388d2df56f3">FLOW_CONTROL_DEFAULT</a>)  throw ( AlreadyOpen,               OpenFailed,               UnsupportedBaudRate,               std::invalid_argument )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#afd733b2fb5fec3f0de76b6dba047448c">IsOpen</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a7be3b9d166c8ebebb35b69f31e6545fc">Close</a> ()  throw (NotOpen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#aac3348481bffb51159a2b712354e71be">SetBaudRate</a> (const <a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132">BaudRate</a> baudRate)  throw ( UnsupportedBaudRate,               NotOpen,               std::invalid_argument )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132">BaudRate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a195e771b3227be4666794cb4701e5224">GetBaudRate</a> () const   throw ( NotOpen,               std::runtime_error )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a36c5dce85cb493b090f257bd9396287f">SetCharSize</a> (const <a class="el" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1db">CharacterSize</a> charSize)  throw ( NotOpen,               std::invalid_argument )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1db">CharacterSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a46eb900ac9773c5ffdcb4a5a87778f3f">GetCharSize</a> () const   throw (NotOpen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#abaaf41da9ad95d241e88f15c1416aec2">SetParity</a> (const <a class="el" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025ed">Parity</a> parityType)  throw ( NotOpen,               std::invalid_argument )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025ed">Parity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#ad25d404640f183a2728eb1cf195f0cf1">GetParity</a> () const   throw (NotOpen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#acac2f784a1f9df42883d7e16866f39f1">SetNumOfStopBits</a> (const <a class="el" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006">StopBits</a> numOfStopBits)  throw ( NotOpen,               std::invalid_argument )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006">StopBits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a3436871e1f20ac0cda13129e50fdc035">GetNumOfStopBits</a> () const   throw (NotOpen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a30aa232289f7ee639a33657c82da5e2d">SetFlowControl</a> (const <a class="el" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7f">FlowControl</a> flowControl)  throw ( NotOpen,               std::invalid_argument )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7f">FlowControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a7d9e8887f83bd5b5fd73b8271d03a0e8">GetFlowControl</a> () const   throw ( NotOpen )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a3fd41b76385af47b7461fc79a8677d7d">IsDataAvailable</a> () const   throw (NotOpen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a201b98adc50de518787fb7c444961747">ReadByte</a> (const unsigned int msTimeout=0)  throw ( NotOpen,               ReadTimeout,               std::runtime_error )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a2065f0c1d03351016960f8431a2f93b1">Read</a> (<a class="el" href="classSerialPort.html#a79ebecdd332d735e749c552b1db5b74b">DataBuffer</a> &amp;dataBuffer, const unsigned int numOfBytes=0, const unsigned int msTimeout=0)  throw ( NotOpen,               ReadTimeout,               std::runtime_error )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a580f2c023871e8e9987d42392000512d">ReadLine</a> (const unsigned int msTimeout=0, const char lineTerminator= '\n')  throw ( NotOpen,               ReadTimeout,               std::runtime_error )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a3d5ce2646c004fb4af1e1c8678e24565">WriteByte</a> (const unsigned char dataByte)  throw ( NotOpen,               std::runtime_error )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#ac9058031b64bb45092477034d5bbe82d">Write</a> (const <a class="el" href="classSerialPort.html#a79ebecdd332d735e749c552b1db5b74b">DataBuffer</a> &amp;dataBuffer)  throw ( NotOpen,               std::runtime_error )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a40297f8be46cb3e778a25a714d6b6db7">Write</a> (const std::string &amp;dataString)  throw ( NotOpen,               std::runtime_error )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a1eb9c4468b05321a54ea7e5c5308b823">SetDtr</a> (const bool dtrState=true)  throw ( NotOpen,               std::runtime_error )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a1c98cf950c7e749aff147946dc87814b">GetDtr</a> () const   throw ( NotOpen,               std::runtime_error )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a40b6bcaa4266d715b004b9981f2ac375">SetRts</a> (const bool rtsState=true)  throw ( NotOpen,               std::runtime_error )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a6afe33fb4dcc1df6a097ea6fc185302b">GetRts</a> () const   throw ( NotOpen,               std::runtime_error )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a13b0aeccd524eb58b36a7478835d4d5c">GetCts</a> () const   throw ( NotOpen,               std::runtime_error )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialPort.html#a9184e6412d44aa7e1ef230d1779fb612">GetDsr</a> () const   throw ( NotOpen,               std::runtime_error )</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="note"><dt><b>Note:</b></dt><dd>This class attaches a handler to the SIGIO signal to detect the data arriving at a serial port. However, this signal handler will also call any signal handler that is already attached to this signal. However, if other parts of the application attach a signal handler to SIGIO after constructing an instance of SIGIO, they must ensure that they call the existing signal handler. Otherwise, it may not be possible to receive any data through the serial port using this class.</dd></dl>
<p>:FIXME: Provide examples of the above potential problem.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a79ebecdd332d735e749c552b1db5b74b"></a><!-- doxytag: member="SerialPort::DataBuffer" ref="a79ebecdd332d735e749c552b1db5b74b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;unsigned char&gt; <a class="el" href="classSerialPort.html#a79ebecdd332d735e749c552b1db5b74b">SerialPort::DataBuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the specified number of bytes from the serial port. The method will timeout if no data is received in the specified number of milliseconds (msTimeout). If msTimeout is 0, then this method will block till all requested bytes are received. If numOfBytes is zero, then this method will keep reading data till no more data is available at the serial port. In all cases, all read data is available in dataBuffer on return from this method. </p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9a22ca5da9536043b07f517e70e67132"></a><!-- doxytag: member="SerialPort::BaudRate" ref="a9a22ca5da9536043b07f517e70e67132" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132">SerialPort::BaudRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The allowed set of baud rates. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9a22ca5da9536043b07f517e70e67132a564cd931097fb8e93acd041005a7b445"></a><!-- doxytag: member="BAUD_50" ref="a9a22ca5da9536043b07f517e70e67132a564cd931097fb8e93acd041005a7b445" args="" -->BAUD_50</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a22ca5da9536043b07f517e70e67132afa1778174cfe74798fea37f3b3cbdb47"></a><!-- doxytag: member="BAUD_75" ref="a9a22ca5da9536043b07f517e70e67132afa1778174cfe74798fea37f3b3cbdb47" args="" -->BAUD_75</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a22ca5da9536043b07f517e70e67132ad8e234495333b6e599a149d25a3ee943"></a><!-- doxytag: member="BAUD_110" ref="a9a22ca5da9536043b07f517e70e67132ad8e234495333b6e599a149d25a3ee943" args="" -->BAUD_110</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a22ca5da9536043b07f517e70e67132aafe81e815aaff1655b9cfd43ddab0384"></a><!-- doxytag: member="BAUD_134" ref="a9a22ca5da9536043b07f517e70e67132aafe81e815aaff1655b9cfd43ddab0384" args="" -->BAUD_134</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a22ca5da9536043b07f517e70e67132a25c1cd3c65eb23472add228a44f9560a"></a><!-- doxytag: member="BAUD_150" ref="a9a22ca5da9536043b07f517e70e67132a25c1cd3c65eb23472add228a44f9560a" args="" -->BAUD_150</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a22ca5da9536043b07f517e70e67132abe60127eae8de58a117de8c97839f4f1"></a><!-- doxytag: member="BAUD_200" ref="a9a22ca5da9536043b07f517e70e67132abe60127eae8de58a117de8c97839f4f1" args="" -->BAUD_200</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a22ca5da9536043b07f517e70e67132add1dd3b8b0776fd8ce7ab7a9e1336510"></a><!-- doxytag: member="BAUD_300" ref="a9a22ca5da9536043b07f517e70e67132add1dd3b8b0776fd8ce7ab7a9e1336510" args="" -->BAUD_300</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a22ca5da9536043b07f517e70e67132abe2a7f351becb6ceedff03fbb8abcbbb"></a><!-- doxytag: member="BAUD_600" ref="a9a22ca5da9536043b07f517e70e67132abe2a7f351becb6ceedff03fbb8abcbbb" args="" -->BAUD_600</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a22ca5da9536043b07f517e70e67132aaacd090ddeb42a0db5b98c4c56e870ba"></a><!-- doxytag: member="BAUD_1200" ref="a9a22ca5da9536043b07f517e70e67132aaacd090ddeb42a0db5b98c4c56e870ba" args="" -->BAUD_1200</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a22ca5da9536043b07f517e70e67132aa79f06b4806b97850dae105c36f051bf"></a><!-- doxytag: member="BAUD_1800" ref="a9a22ca5da9536043b07f517e70e67132aa79f06b4806b97850dae105c36f051bf" args="" -->BAUD_1800</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a22ca5da9536043b07f517e70e67132a1f108ee93556091cf01a2d5fbf2c6abd"></a><!-- doxytag: member="BAUD_2400" ref="a9a22ca5da9536043b07f517e70e67132a1f108ee93556091cf01a2d5fbf2c6abd" args="" -->BAUD_2400</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a22ca5da9536043b07f517e70e67132a974229b649420b12e6dfb51c088c14b8"></a><!-- doxytag: member="BAUD_4800" ref="a9a22ca5da9536043b07f517e70e67132a974229b649420b12e6dfb51c088c14b8" args="" -->BAUD_4800</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a22ca5da9536043b07f517e70e67132a34bf89687ba7f14647f1a8e4053af3a0"></a><!-- doxytag: member="BAUD_9600" ref="a9a22ca5da9536043b07f517e70e67132a34bf89687ba7f14647f1a8e4053af3a0" args="" -->BAUD_9600</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a22ca5da9536043b07f517e70e67132a1a40568c34415a9f57d7f60fcab2fb55"></a><!-- doxytag: member="BAUD_19200" ref="a9a22ca5da9536043b07f517e70e67132a1a40568c34415a9f57d7f60fcab2fb55" args="" -->BAUD_19200</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a22ca5da9536043b07f517e70e67132a7d75545e083d3ec798a06ec6a9debd6a"></a><!-- doxytag: member="BAUD_38400" ref="a9a22ca5da9536043b07f517e70e67132a7d75545e083d3ec798a06ec6a9debd6a" args="" -->BAUD_38400</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a22ca5da9536043b07f517e70e67132aac3805e6b0ff73537ced1b7be63d0205"></a><!-- doxytag: member="BAUD_57600" ref="a9a22ca5da9536043b07f517e70e67132aac3805e6b0ff73537ced1b7be63d0205" args="" -->BAUD_57600</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a22ca5da9536043b07f517e70e67132ab9ca919a969e3ff8439ab23d7e6ccfee"></a><!-- doxytag: member="BAUD_115200" ref="a9a22ca5da9536043b07f517e70e67132ab9ca919a969e3ff8439ab23d7e6ccfee" args="" -->BAUD_115200</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a22ca5da9536043b07f517e70e67132a93de3e736451420400772b17bb5fdc9d"></a><!-- doxytag: member="BAUD_230400" ref="a9a22ca5da9536043b07f517e70e67132a93de3e736451420400772b17bb5fdc9d" args="" -->BAUD_230400</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a22ca5da9536043b07f517e70e67132aff5033c114b789786b6269a51da7443f"></a><!-- doxytag: member="BAUD_DEFAULT" ref="a9a22ca5da9536043b07f517e70e67132aff5033c114b789786b6269a51da7443f" args="" -->BAUD_DEFAULT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a79c6ceb47d89ce37602e15302b9ff1db"></a><!-- doxytag: member="SerialPort::CharacterSize" ref="a79c6ceb47d89ce37602e15302b9ff1db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1db">SerialPort::CharacterSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a79c6ceb47d89ce37602e15302b9ff1dba7d8fc69ca8ce10c668f023c29f4f02e5"></a><!-- doxytag: member="CHAR_SIZE_5" ref="a79c6ceb47d89ce37602e15302b9ff1dba7d8fc69ca8ce10c668f023c29f4f02e5" args="" -->CHAR_SIZE_5</em>&nbsp;</td><td>
<p>5 bit characters. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a79c6ceb47d89ce37602e15302b9ff1dba7c0619d0dd58c0b8cea9104178275fc6"></a><!-- doxytag: member="CHAR_SIZE_6" ref="a79c6ceb47d89ce37602e15302b9ff1dba7c0619d0dd58c0b8cea9104178275fc6" args="" -->CHAR_SIZE_6</em>&nbsp;</td><td>
<p>6 bit characters. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a79c6ceb47d89ce37602e15302b9ff1dbac3c07ed28cfba543afbd686a58499d5e"></a><!-- doxytag: member="CHAR_SIZE_7" ref="a79c6ceb47d89ce37602e15302b9ff1dbac3c07ed28cfba543afbd686a58499d5e" args="" -->CHAR_SIZE_7</em>&nbsp;</td><td>
<p>7 bit characters. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a79c6ceb47d89ce37602e15302b9ff1dba0b3cd9d3f0f888ea76e5fac52ae2055f"></a><!-- doxytag: member="CHAR_SIZE_8" ref="a79c6ceb47d89ce37602e15302b9ff1dba0b3cd9d3f0f888ea76e5fac52ae2055f" args="" -->CHAR_SIZE_8</em>&nbsp;</td><td>
<p>8 bit characters. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a79c6ceb47d89ce37602e15302b9ff1dba1d6f390a143389b52005f6a7d0c37797"></a><!-- doxytag: member="CHAR_SIZE_DEFAULT" ref="a79c6ceb47d89ce37602e15302b9ff1dba1d6f390a143389b52005f6a7d0c37797" args="" -->CHAR_SIZE_DEFAULT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6392f5b895a305b7a4a253ae320a9a7f"></a><!-- doxytag: member="SerialPort::FlowControl" ref="a6392f5b895a305b7a4a253ae320a9a7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7f">SerialPort::FlowControl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6392f5b895a305b7a4a253ae320a9a7fafc591a9671f5f50dd8c3351a7718675b"></a><!-- doxytag: member="FLOW_CONTROL_HARD" ref="a6392f5b895a305b7a4a253ae320a9a7fafc591a9671f5f50dd8c3351a7718675b" args="" -->FLOW_CONTROL_HARD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6392f5b895a305b7a4a253ae320a9a7fa4e3955da520d29ec4ee2cdd4c944cee2"></a><!-- doxytag: member="FLOW_CONTROL_SOFT" ref="a6392f5b895a305b7a4a253ae320a9a7fa4e3955da520d29ec4ee2cdd4c944cee2" args="" -->FLOW_CONTROL_SOFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6392f5b895a305b7a4a253ae320a9a7fa0d469d45c56f2ded342a2c9ad31b6157"></a><!-- doxytag: member="FLOW_CONTROL_NONE" ref="a6392f5b895a305b7a4a253ae320a9a7fa0d469d45c56f2ded342a2c9ad31b6157" args="" -->FLOW_CONTROL_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6392f5b895a305b7a4a253ae320a9a7fa93636d93e7785d2ff0337388d2df56f3"></a><!-- doxytag: member="FLOW_CONTROL_DEFAULT" ref="a6392f5b895a305b7a4a253ae320a9a7fa93636d93e7785d2ff0337388d2df56f3" args="" -->FLOW_CONTROL_DEFAULT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a76ac2a9222062c94a0f236d4b025ed"></a><!-- doxytag: member="SerialPort::Parity" ref="a3a76ac2a9222062c94a0f236d4b025ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025ed">SerialPort::Parity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3a76ac2a9222062c94a0f236d4b025edafa77c2fab0afd560192baa4ef43853e6"></a><!-- doxytag: member="PARITY_EVEN" ref="a3a76ac2a9222062c94a0f236d4b025edafa77c2fab0afd560192baa4ef43853e6" args="" -->PARITY_EVEN</em>&nbsp;</td><td>
<p>Even parity. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a76ac2a9222062c94a0f236d4b025eda658ea4962d27ebbfbf94863ac77e3009"></a><!-- doxytag: member="PARITY_ODD" ref="a3a76ac2a9222062c94a0f236d4b025eda658ea4962d27ebbfbf94863ac77e3009" args="" -->PARITY_ODD</em>&nbsp;</td><td>
<p>Odd parity. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a76ac2a9222062c94a0f236d4b025edaecfc95d5c9a810f3ddf0382f575277d7"></a><!-- doxytag: member="PARITY_NONE" ref="a3a76ac2a9222062c94a0f236d4b025edaecfc95d5c9a810f3ddf0382f575277d7" args="" -->PARITY_NONE</em>&nbsp;</td><td>
<p>No parity i.e. parity checking disabled. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3a76ac2a9222062c94a0f236d4b025eda92481067707fcc7d0b575e564ee86a24"></a><!-- doxytag: member="PARITY_DEFAULT" ref="a3a76ac2a9222062c94a0f236d4b025eda92481067707fcc7d0b575e564ee86a24" args="" -->PARITY_DEFAULT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4c869e855a54ff8574bc93991b7b006"></a><!-- doxytag: member="SerialPort::StopBits" ref="ae4c869e855a54ff8574bc93991b7b006" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006">SerialPort::StopBits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae4c869e855a54ff8574bc93991b7b006a13279269714083b83eeb0ebed866c3fa"></a><!-- doxytag: member="STOP_BITS_1" ref="ae4c869e855a54ff8574bc93991b7b006a13279269714083b83eeb0ebed866c3fa" args="" -->STOP_BITS_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae4c869e855a54ff8574bc93991b7b006a4fb3f5fca3a0963f81d3eb7e85cc808e"></a><!-- doxytag: member="STOP_BITS_2" ref="ae4c869e855a54ff8574bc93991b7b006a4fb3f5fca3a0963f81d3eb7e85cc808e" args="" -->STOP_BITS_2</em>&nbsp;</td><td>
<p>1 stop bit. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae4c869e855a54ff8574bc93991b7b006a01f8242e136f065dd6e19910029f88bb"></a><!-- doxytag: member="STOP_BITS_DEFAULT" ref="ae4c869e855a54ff8574bc93991b7b006a01f8242e136f065dd6e19910029f88bb" args="" -->STOP_BITS_DEFAULT</em>&nbsp;</td><td>
<p>2 stop bits. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a9f7ec87425c2358b6479cb7b274feb"></a><!-- doxytag: member="SerialPort::SerialPort" ref="a6a9f7ec87425c2358b6479cb7b274feb" args="(const std::string &amp;serialPortName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSerialPort.html#a6a9f7ec87425c2358b6479cb7b274feb">SerialPort::SerialPort</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>serialPortName</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for a serial port. </p>

</div>
</div>
<a class="anchor" id="a4cda16fa0dbc6afd605bd9f651e804f4"></a><!-- doxytag: member="SerialPort::~SerialPort" ref="a4cda16fa0dbc6afd605bd9f651e804f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSerialPort.html#a4cda16fa0dbc6afd605bd9f651e804f4">SerialPort::~SerialPort</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7be3b9d166c8ebebb35b69f31e6545fc"></a><!-- doxytag: member="SerialPort::Close" ref="a7be3b9d166c8ebebb35b69f31e6545fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSerialPort.html#a7be3b9d166c8ebebb35b69f31e6545fc">SerialPort::Close</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw (<a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close the serial port. All settings of the serial port will be lost and no more I/O can be performed on the serial port.</p>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a></td><td>Thrown if this method is called while the serial port is not open. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a195e771b3227be4666794cb4701e5224"></a><!-- doxytag: member="SerialPort::GetBaudRate" ref="a195e771b3227be4666794cb4701e5224" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132">BaudRate</a> <a class="el" href="classSerialPort.html#a195e771b3227be4666794cb4701e5224">SerialPort::GetBaudRate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ( <a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a>,               std::runtime_error )</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current baud rate for the serial port.</p>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a></td><td>Thrown if this method is called while the serial port is not open. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46eb900ac9773c5ffdcb4a5a87778f3f"></a><!-- doxytag: member="SerialPort::GetCharSize" ref="a46eb900ac9773c5ffdcb4a5a87778f3f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1db">CharacterSize</a> <a class="el" href="classSerialPort.html#a46eb900ac9773c5ffdcb4a5a87778f3f">SerialPort::GetCharSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw (<a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current character size for the serial port.</p>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a></td><td>Thrown if this method is called while the serial port is not open. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13b0aeccd524eb58b36a7478835d4d5c"></a><!-- doxytag: member="SerialPort::GetCts" ref="a13b0aeccd524eb58b36a7478835d4d5c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSerialPort.html#a13b0aeccd524eb58b36a7478835d4d5c">SerialPort::GetCts</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ( <a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a>,               std::runtime_error )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9184e6412d44aa7e1ef230d1779fb612"></a><!-- doxytag: member="SerialPort::GetDsr" ref="a9184e6412d44aa7e1ef230d1779fb612" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSerialPort.html#a9184e6412d44aa7e1ef230d1779fb612">SerialPort::GetDsr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ( <a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a>,               std::runtime_error )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c98cf950c7e749aff147946dc87814b"></a><!-- doxytag: member="SerialPort::GetDtr" ref="a1c98cf950c7e749aff147946dc87814b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSerialPort.html#a1c98cf950c7e749aff147946dc87814b">SerialPort::GetDtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ( <a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a>,               std::runtime_error )</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the status of the DTR line. </p>

</div>
</div>
<a class="anchor" id="a7d9e8887f83bd5b5fd73b8271d03a0e8"></a><!-- doxytag: member="SerialPort::GetFlowControl" ref="a7d9e8887f83bd5b5fd73b8271d03a0e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7f">FlowControl</a> <a class="el" href="classSerialPort.html#a7d9e8887f83bd5b5fd73b8271d03a0e8">SerialPort::GetFlowControl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ( <a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a> )</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current flow control setting.</p>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a></td><td>Thrown if this method is called while the serial port is not open. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3436871e1f20ac0cda13129e50fdc035"></a><!-- doxytag: member="SerialPort::GetNumOfStopBits" ref="a3436871e1f20ac0cda13129e50fdc035" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006">StopBits</a> <a class="el" href="classSerialPort.html#a3436871e1f20ac0cda13129e50fdc035">SerialPort::GetNumOfStopBits</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw (<a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of stop bits currently being used by the serial port.</p>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a></td><td>Thrown if this method is called while the serial port is not open. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad25d404640f183a2728eb1cf195f0cf1"></a><!-- doxytag: member="SerialPort::GetParity" ref="ad25d404640f183a2728eb1cf195f0cf1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025ed">Parity</a> <a class="el" href="classSerialPort.html#ad25d404640f183a2728eb1cf195f0cf1">SerialPort::GetParity</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw (<a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the parity type for the serial port.</p>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a></td><td>Thrown if this method is called while the serial port is not open. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6afe33fb4dcc1df6a097ea6fc185302b"></a><!-- doxytag: member="SerialPort::GetRts" ref="a6afe33fb4dcc1df6a097ea6fc185302b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSerialPort.html#a6afe33fb4dcc1df6a097ea6fc185302b">SerialPort::GetRts</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ( <a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a>,               std::runtime_error )</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the status of the RTS line. </p>

</div>
</div>
<a class="anchor" id="a3fd41b76385af47b7461fc79a8677d7d"></a><!-- doxytag: member="SerialPort::IsDataAvailable" ref="a3fd41b76385af47b7461fc79a8677d7d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSerialPort.html#a3fd41b76385af47b7461fc79a8677d7d">SerialPort::IsDataAvailable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw (<a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if data is available at the input of the serial port.</p>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a></td><td>Thrown if this method is called while the serial port is not open. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd733b2fb5fec3f0de76b6dba047448c"></a><!-- doxytag: member="SerialPort::IsOpen" ref="afd733b2fb5fec3f0de76b6dba047448c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSerialPort.html#afd733b2fb5fec3f0de76b6dba047448c">SerialPort::IsOpen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the serial port is open for I/O. </p>

</div>
</div>
<a class="anchor" id="a6d063c5984b774bd09b7df95192f1af0"></a><!-- doxytag: member="SerialPort::Open" ref="a6d063c5984b774bd09b7df95192f1af0" args="(const BaudRate baudRate=BAUD_DEFAULT, const CharacterSize charSize=CHAR_SIZE_DEFAULT, const Parity parityType=PARITY_DEFAULT, const StopBits stopBits=STOP_BITS_DEFAULT, const FlowControl flowControl=FLOW_CONTROL_DEFAULT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSerialPort.html#a6d063c5984b774bd09b7df95192f1af0">SerialPort::Open</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132">BaudRate</a>&#160;</td>
          <td class="paramname"><em>baudRate</em> = <code><a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132aff5033c114b789786b6269a51da7443f">BAUD_DEFAULT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1db">CharacterSize</a>&#160;</td>
          <td class="paramname"><em>charSize</em> = <code><a class="el" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1dba1d6f390a143389b52005f6a7d0c37797">CHAR_SIZE_DEFAULT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025ed">Parity</a>&#160;</td>
          <td class="paramname"><em>parityType</em> = <code><a class="el" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025eda92481067707fcc7d0b575e564ee86a24">PARITY_DEFAULT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006">StopBits</a>&#160;</td>
          <td class="paramname"><em>stopBits</em> = <code><a class="el" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006a01f8242e136f065dd6e19910029f88bb">STOP_BITS_DEFAULT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7f">FlowControl</a>&#160;</td>
          <td class="paramname"><em>flowControl</em> = <code><a class="el" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7fa93636d93e7785d2ff0337388d2df56f3">FLOW_CONTROL_DEFAULT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classSerialPort_1_1AlreadyOpen.html">AlreadyOpen</a>,               <a class="el" href="classSerialPort_1_1OpenFailed.html">OpenFailed</a>,               <a class="el" href="classSerialPort_1_1UnsupportedBaudRate.html">UnsupportedBaudRate</a>,               std::invalid_argument )</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open the serial port with the specified settings. A serial port cannot be used till it is open.</p>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSerialPort_1_1AlreadyOpen.html">AlreadyOpen</a></td><td>This exception is thrown if the serial port is already open.</td></tr>
    <tr><td class="paramname"><a class="el" href="classSerialPort_1_1OpenFailed.html">OpenFailed</a></td><td>This exception is thrown if the serial port could not be opened.</td></tr>
    <tr><td class="paramname">std::invalid_argument</td><td>This exception is thrown if an invalid parameter value is specified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2065f0c1d03351016960f8431a2f93b1"></a><!-- doxytag: member="SerialPort::Read" ref="a2065f0c1d03351016960f8431a2f93b1" args="(DataBuffer &amp;dataBuffer, const unsigned int numOfBytes=0, const unsigned int msTimeout=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSerialPort.html#a2065f0c1d03351016960f8431a2f93b1">SerialPort::Read</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSerialPort.html#a79ebecdd332d735e749c552b1db5b74b">DataBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>dataBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>numOfBytes</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>msTimeout</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a>,               <a class="el" href="classSerialPort_1_1ReadTimeout.html">ReadTimeout</a>,               std::runtime_error )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a201b98adc50de518787fb7c444961747"></a><!-- doxytag: member="SerialPort::ReadByte" ref="a201b98adc50de518787fb7c444961747" args="(const unsigned int msTimeout=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classSerialPort.html#a201b98adc50de518787fb7c444961747">SerialPort::ReadByte</a> </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>msTimeout</em> = <code>0</code></td><td>)</td>
          <td>  throw ( <a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a>,               <a class="el" href="classSerialPort_1_1ReadTimeout.html">ReadTimeout</a>,               std::runtime_error )</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a single byte from the serial port. If no data is available in the specified number of milliseconds (msTimeout), then this method will throw <a class="el" href="classSerialPort_1_1ReadTimeout.html">ReadTimeout</a> exception. If msTimeout is 0, then this method will block till data is available. </p>

</div>
</div>
<a class="anchor" id="a580f2c023871e8e9987d42392000512d"></a><!-- doxytag: member="SerialPort::ReadLine" ref="a580f2c023871e8e9987d42392000512d" args="(const unsigned int msTimeout=0, const char lineTerminator= '\n')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classSerialPort.html#a580f2c023871e8e9987d42392000512d">SerialPort::ReadLine</a> </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>msTimeout</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>lineTerminator</em> = <code>'\n'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ( <a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a>,               <a class="el" href="classSerialPort_1_1ReadTimeout.html">ReadTimeout</a>,               std::runtime_error )</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a line of characters from the serial port. </p>

</div>
</div>
<a class="anchor" id="aac3348481bffb51159a2b712354e71be"></a><!-- doxytag: member="SerialPort::SetBaudRate" ref="aac3348481bffb51159a2b712354e71be" args="(const BaudRate baudRate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSerialPort.html#aac3348481bffb51159a2b712354e71be">SerialPort::SetBaudRate</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132">BaudRate</a>&#160;</td>
          <td class="paramname"><em>baudRate</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classSerialPort_1_1UnsupportedBaudRate.html">UnsupportedBaudRate</a>,               <a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a>,               std::invalid_argument )</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the baud rate for the serial port to the specified value (baudRate).</p>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a></td><td>Thrown if this method is called while the serial port is not open.</td></tr>
    <tr><td class="paramname">std::invalid_argument</td><td>Thrown if an invalid baud rate is specified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36c5dce85cb493b090f257bd9396287f"></a><!-- doxytag: member="SerialPort::SetCharSize" ref="a36c5dce85cb493b090f257bd9396287f" args="(const CharacterSize charSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSerialPort.html#a36c5dce85cb493b090f257bd9396287f">SerialPort::SetCharSize</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1db">CharacterSize</a>&#160;</td>
          <td class="paramname"><em>charSize</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a>,               std::invalid_argument )</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the character size for the serial port.</p>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a></td><td>Thrown if this method is called while the serial port is not open.</td></tr>
    <tr><td class="paramname">std::invalid_argument</td><td>Thrown if an invalid character size is specified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1eb9c4468b05321a54ea7e5c5308b823"></a><!-- doxytag: member="SerialPort::SetDtr" ref="a1eb9c4468b05321a54ea7e5c5308b823" args="(const bool dtrState=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSerialPort.html#a1eb9c4468b05321a54ea7e5c5308b823">SerialPort::SetDtr</a> </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>dtrState</em> = <code>true</code></td><td>)</td>
          <td>  throw ( <a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a>,               std::runtime_error )</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the DTR line to the specified value. </p>

</div>
</div>
<a class="anchor" id="a30aa232289f7ee639a33657c82da5e2d"></a><!-- doxytag: member="SerialPort::SetFlowControl" ref="a30aa232289f7ee639a33657c82da5e2d" args="(const FlowControl flowControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSerialPort.html#a30aa232289f7ee639a33657c82da5e2d">SerialPort::SetFlowControl</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7f">FlowControl</a>&#160;</td>
          <td class="paramname"><em>flowControl</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a>,               std::invalid_argument )</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set flow control.</p>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a></td><td>Thrown if this method is called while the serial port is not open.</td></tr>
    <tr><td class="paramname">std::invalid_argument</td><td>Thrown if an invalid flow control is specified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acac2f784a1f9df42883d7e16866f39f1"></a><!-- doxytag: member="SerialPort::SetNumOfStopBits" ref="acac2f784a1f9df42883d7e16866f39f1" args="(const StopBits numOfStopBits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSerialPort.html#acac2f784a1f9df42883d7e16866f39f1">SerialPort::SetNumOfStopBits</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006">StopBits</a>&#160;</td>
          <td class="paramname"><em>numOfStopBits</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a>,               std::invalid_argument )</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the number of stop bits to be used with the serial port.</p>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a></td><td>Thrown if this method is called while the serial port is not open.</td></tr>
    <tr><td class="paramname">std::invalid_argument</td><td>Thrown if an invalid number of stop bits is specified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abaaf41da9ad95d241e88f15c1416aec2"></a><!-- doxytag: member="SerialPort::SetParity" ref="abaaf41da9ad95d241e88f15c1416aec2" args="(const Parity parityType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSerialPort.html#abaaf41da9ad95d241e88f15c1416aec2">SerialPort::SetParity</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025ed">Parity</a>&#160;</td>
          <td class="paramname"><em>parityType</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a>,               std::invalid_argument )</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the parity type for the serial port.</p>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a></td><td>Thrown if this method is called while the serial port is not open.</td></tr>
    <tr><td class="paramname">std::invalid_argument</td><td>Thrown if an invalid parity is specified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40b6bcaa4266d715b004b9981f2ac375"></a><!-- doxytag: member="SerialPort::SetRts" ref="a40b6bcaa4266d715b004b9981f2ac375" args="(const bool rtsState=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSerialPort.html#a40b6bcaa4266d715b004b9981f2ac375">SerialPort::SetRts</a> </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>rtsState</em> = <code>true</code></td><td>)</td>
          <td>  throw ( <a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a>,               std::runtime_error )</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the RTS line to the specified value. </p>

</div>
</div>
<a class="anchor" id="ac9058031b64bb45092477034d5bbe82d"></a><!-- doxytag: member="SerialPort::Write" ref="ac9058031b64bb45092477034d5bbe82d" args="(const DataBuffer &amp;dataBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSerialPort.html#ac9058031b64bb45092477034d5bbe82d">SerialPort::Write</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSerialPort.html#a79ebecdd332d735e749c552b1db5b74b">DataBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>dataBuffer</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a>,               std::runtime_error )</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the data from the specified vector to the serial port. </p>

</div>
</div>
<a class="anchor" id="a40297f8be46cb3e778a25a714d6b6db7"></a><!-- doxytag: member="SerialPort::Write" ref="a40297f8be46cb3e778a25a714d6b6db7" args="(const std::string &amp;dataString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSerialPort.html#ac9058031b64bb45092477034d5bbe82d">SerialPort::Write</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dataString</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a>,               std::runtime_error )</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a string to the serial port. </p>

</div>
</div>
<a class="anchor" id="a3d5ce2646c004fb4af1e1c8678e24565"></a><!-- doxytag: member="SerialPort::WriteByte" ref="a3d5ce2646c004fb4af1e1c8678e24565" args="(const unsigned char dataByte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSerialPort.html#a3d5ce2646c004fb4af1e1c8678e24565">SerialPort::WriteByte</a> </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>dataByte</em></td><td>)</td>
          <td>  throw ( <a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a>,               std::runtime_error )</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a single byte to the serial port.</p>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSerialPort_1_1NotOpen.html">NotOpen</a></td><td>Thrown if this method is called while the serial port is not open. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SerialPort_8h_source.html">SerialPort.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classSerialPort.html">SerialPort</a>      </li>

    <li class="footer">Generated on Thu Jan 1 1970 01:54:04 for GNU Radio's USB_BLK Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
