<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s USB_BLK Package: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s USB_BLK Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_func.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AlreadyOpen()
: <a class="el" href="classSerialPort_1_1AlreadyOpen.html#a21dadae460351b4440f593a0f080b025">SerialPort::AlreadyOpen</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BaudRate()
: <a class="el" href="classLibSerial_1_1SerialStream.html#a770530331bd4b03e5a1a10f5b5ac0f96">LibSerial::SerialStream</a>
, <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a05bdc0d1b99c439d5d376ca0cafac8ae">LibSerial::SerialStreamBuf</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CharSize()
: <a class="el" href="classLibSerial_1_1SerialStream.html#a99eebde4aa59a29da9dd98e668c90460">LibSerial::SerialStream</a>
, <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a5c8ab792a5ab2fde793faf902191716c">LibSerial::SerialStreamBuf</a>
</li>
<li>Close()
: <a class="el" href="classLibSerial_1_1SerialStream.html#a713346c7265b834e4e23e424a4447db3">LibSerial::SerialStream</a>
, <a class="el" href="classSerialPort.html#a7be3b9d166c8ebebb35b69f31e6545fc">SerialPort</a>
</li>
<li>close()
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#af76f9a63562b6a315db8af371173e16c">LibSerial::SerialStreamBuf</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FlowControl()
: <a class="el" href="classLibSerial_1_1SerialStream.html#a58b8559b79570f0b5b010e17b5ee9714">LibSerial::SerialStream</a>
, <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a0b95194accbc740aa8a32d2b1c69bddd">LibSerial::SerialStreamBuf</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetBaudRate()
: <a class="el" href="classSerialPort.html#a195e771b3227be4666794cb4701e5224">SerialPort</a>
</li>
<li>GetCharSize()
: <a class="el" href="classSerialPort.html#a46eb900ac9773c5ffdcb4a5a87778f3f">SerialPort</a>
</li>
<li>GetCts()
: <a class="el" href="classSerialPort.html#a13b0aeccd524eb58b36a7478835d4d5c">SerialPort</a>
</li>
<li>GetDsr()
: <a class="el" href="classSerialPort.html#a9184e6412d44aa7e1ef230d1779fb612">SerialPort</a>
</li>
<li>GetDtr()
: <a class="el" href="classSerialPort.html#a1c98cf950c7e749aff147946dc87814b">SerialPort</a>
</li>
<li>GetFlowControl()
: <a class="el" href="classSerialPort.html#a7d9e8887f83bd5b5fd73b8271d03a0e8">SerialPort</a>
</li>
<li>GetNumOfStopBits()
: <a class="el" href="classSerialPort.html#a3436871e1f20ac0cda13129e50fdc035">SerialPort</a>
</li>
<li>GetParity()
: <a class="el" href="classSerialPort.html#ad25d404640f183a2728eb1cf195f0cf1">SerialPort</a>
</li>
<li>GetRts()
: <a class="el" href="classSerialPort.html#a6afe33fb4dcc1df6a097ea6fc185302b">SerialPort</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandlePosixSignal()
: <a class="el" href="classPosixSignalHandler.html#a5efb7d1cf39950c23d4918ff578f9828">PosixSignalHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_open()
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#acf47349bab45117edc7efe22d2a2e7dc">LibSerial::SerialStreamBuf</a>
</li>
<li>IsDataAvailable()
: <a class="el" href="classSerialPort.html#a3fd41b76385af47b7461fc79a8677d7d">SerialPort</a>
</li>
<li>IsOpen()
: <a class="el" href="classSerialPort.html#afd733b2fb5fec3f0de76b6dba047448c">SerialPort</a>
, <a class="el" href="classLibSerial_1_1SerialStream.html#a1505f36fa35b1bc08348b8ec8fb0bf13">LibSerial::SerialStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>make()
: <a class="el" href="classgr_1_1usb__blk_1_1tx__to__usb.html#a24796444b8db5e9e947a70ec19494cca">gr::usb_blk::tx_to_usb</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NotOpen()
: <a class="el" href="classSerialPort_1_1NotOpen.html#aaf770f3f08cd386280ee59bf793a06df">SerialPort::NotOpen</a>
</li>
<li>NumOfStopBits()
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ad882722eb9c7a1113a8822a3b375ef09">LibSerial::SerialStreamBuf</a>
, <a class="el" href="classLibSerial_1_1SerialStream.html#a6508ce04a09a4950b695efaa022c29c6">LibSerial::SerialStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Open()
: <a class="el" href="classSerialPort.html#a6d063c5984b774bd09b7df95192f1af0">SerialPort</a>
, <a class="el" href="classLibSerial_1_1SerialStream.html#acfb57e7bde9cc8bfd762ef132afc8c3b">LibSerial::SerialStream</a>
</li>
<li>open()
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a18157fe3561e06649caf44c83c6fd64c">LibSerial::SerialStreamBuf</a>
</li>
<li>OpenFailed()
: <a class="el" href="classSerialPort_1_1OpenFailed.html#ae3966225f706fa28738f9491fc7ae6a5">SerialPort::OpenFailed</a>
</li>
<li>overflow()
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a24ca6d560c5396ecbf0393aa91961fc8">LibSerial::SerialStreamBuf</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parity()
: <a class="el" href="classLibSerial_1_1SerialStream.html#a8ac4d6c13773ebcae605c63e43089660">LibSerial::SerialStream</a>
, <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#af0e0bc541e69e0ce563bf8154ca74919">LibSerial::SerialStreamBuf</a>
</li>
<li>pbackfail()
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ab770b7a3c200f30db49110632bae1802">LibSerial::SerialStreamBuf</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="classSerialPort.html#a2065f0c1d03351016960f8431a2f93b1">SerialPort</a>
</li>
<li>ReadByte()
: <a class="el" href="classSerialPort.html#a201b98adc50de518787fb7c444961747">SerialPort</a>
</li>
<li>ReadLine()
: <a class="el" href="classSerialPort.html#a580f2c023871e8e9987d42392000512d">SerialPort</a>
</li>
<li>ReadTimeout()
: <a class="el" href="classSerialPort_1_1ReadTimeout.html#aa31750b3ec425ed57c42e505840b609a">SerialPort::ReadTimeout</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SerialPort()
: <a class="el" href="classSerialPort.html#a6a9f7ec87425c2358b6479cb7b274feb">SerialPort</a>
</li>
<li>SerialStream()
: <a class="el" href="classLibSerial_1_1SerialStream.html#a1e866dc08a97c61592c7e2d710f600a4">LibSerial::SerialStream</a>
</li>
<li>SerialStreamBuf()
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a34c5d6ed2e6c7e8614280cdeece12619">LibSerial::SerialStreamBuf</a>
</li>
<li>SetBaudRate()
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#acfd54ac05302658cedfd8a750e03a098">LibSerial::SerialStreamBuf</a>
, <a class="el" href="classSerialPort.html#aac3348481bffb51159a2b712354e71be">SerialPort</a>
, <a class="el" href="classLibSerial_1_1SerialStream.html#a7f58e8fa8f7fc10b982a45467a8aa6f5">LibSerial::SerialStream</a>
</li>
<li>setbuf()
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a9b8bc77fdc734e4ea6be537c94ca87ea">LibSerial::SerialStreamBuf</a>
</li>
<li>SetCharSize()
: <a class="el" href="classSerialPort.html#a36c5dce85cb493b090f257bd9396287f">SerialPort</a>
, <a class="el" href="classLibSerial_1_1SerialStream.html#a9e9427e4abf6eccdcaa656a11b02aa43">LibSerial::SerialStream</a>
, <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a4a745e617dcfe9f61c3a33e525214e47">LibSerial::SerialStreamBuf</a>
</li>
<li>SetDtr()
: <a class="el" href="classSerialPort.html#a1eb9c4468b05321a54ea7e5c5308b823">SerialPort</a>
</li>
<li>SetFlowControl()
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a9122ee7d283ff8cf3a4316f3a8e3729c">LibSerial::SerialStreamBuf</a>
, <a class="el" href="classSerialPort.html#a30aa232289f7ee639a33657c82da5e2d">SerialPort</a>
, <a class="el" href="classLibSerial_1_1SerialStream.html#a6411b79a447d9890ee6cf9a166aca140">LibSerial::SerialStream</a>
</li>
<li>SetNumOfStopBits()
: <a class="el" href="classSerialPort.html#acac2f784a1f9df42883d7e16866f39f1">SerialPort</a>
, <a class="el" href="classLibSerial_1_1SerialStream.html#a8a474a7d21bcc19424e003265223391a">LibSerial::SerialStream</a>
, <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#ab3b4aeff7c1feb0f956c6d95501b0d62">LibSerial::SerialStreamBuf</a>
</li>
<li>SetParametersToDefault()
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a20a00cec725ffbee91f977ca81bd1f51">LibSerial::SerialStreamBuf</a>
</li>
<li>SetParity()
: <a class="el" href="classLibSerial_1_1SerialStream.html#a330388ddd1ea5ca09097d22fe4780ea1">LibSerial::SerialStream</a>
, <a class="el" href="classSerialPort.html#abaaf41da9ad95d241e88f15c1416aec2">SerialPort</a>
, <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a300ac36c9d8436e9ca2ac874c42bb17d">LibSerial::SerialStreamBuf</a>
</li>
<li>SetRts()
: <a class="el" href="classSerialPort.html#a40b6bcaa4266d715b004b9981f2ac375">SerialPort</a>
</li>
<li>SetVMin()
: <a class="el" href="classLibSerial_1_1SerialStream.html#ad71a4b7b077f9dde00b487fba0b43bbb">LibSerial::SerialStream</a>
, <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a706888ddd0021e00e4aa5ca1a2e21ce6">LibSerial::SerialStreamBuf</a>
</li>
<li>SetVTime()
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a73137d3dd20537daae6cf07f1f35a0b5">LibSerial::SerialStreamBuf</a>
, <a class="el" href="classLibSerial_1_1SerialStream.html#a6ee82e088b58ba7c704ff34ac33982a0">LibSerial::SerialStream</a>
</li>
<li>showmanyc()
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a787ac0861ed8bebf0349ca038050d614">LibSerial::SerialStreamBuf</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tx_to_usb_impl()
: <a class="el" href="classgr_1_1usb__blk_1_1tx__to__usb__impl.html#ab6b7ced995e3d23956cfca60825a7a41">gr::usb_blk::tx_to_usb_impl</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uflow()
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a1f1169729095e2f988e84bbcb55adf88">LibSerial::SerialStreamBuf</a>
</li>
<li>underflow()
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a6f900b3f386c2ff5d4b0b66c3f0f8129">LibSerial::SerialStreamBuf</a>
</li>
<li>UnsupportedBaudRate()
: <a class="el" href="classSerialPort_1_1UnsupportedBaudRate.html#ace29b82fb7b59c9d9179997b4ec432f4">SerialPort::UnsupportedBaudRate</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VMin()
: <a class="el" href="classLibSerial_1_1SerialStream.html#a83f000caf202204b9693cb77bab04c9c">LibSerial::SerialStream</a>
, <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a608c1392a825f542903d4ab60f719031">LibSerial::SerialStreamBuf</a>
</li>
<li>VTime()
: <a class="el" href="classLibSerial_1_1SerialStream.html#ad667e8aa159c18ee9866d915c4eedac3">LibSerial::SerialStream</a>
, <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a5f4738bf56c416e211b611e13672c141">LibSerial::SerialStreamBuf</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>work()
: <a class="el" href="classgr_1_1usb__blk_1_1tx__to__usb__impl.html#ae61e061d4c546c8355197b9c76e0c56d">gr::usb_blk::tx_to_usb_impl</a>
</li>
<li>Write()
: <a class="el" href="classSerialPort.html#ac9058031b64bb45092477034d5bbe82d">SerialPort</a>
</li>
<li>WriteByte()
: <a class="el" href="classSerialPort.html#a3d5ce2646c004fb4af1e1c8678e24565">SerialPort</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xsgetn()
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a251f7c829989a935dadab39711a95e83">LibSerial::SerialStreamBuf</a>
</li>
<li>xsputn()
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a004e908de05b32e3ffe826d2ef601622">LibSerial::SerialStreamBuf</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~PosixSignalHandler()
: <a class="el" href="classPosixSignalHandler.html#ae46c2f8d32441f5c6e10f9f2ba754ea8">PosixSignalHandler</a>
</li>
<li>~SerialPort()
: <a class="el" href="classSerialPort.html#a4cda16fa0dbc6afd605bd9f651e804f4">SerialPort</a>
</li>
<li>~SerialStream()
: <a class="el" href="classLibSerial_1_1SerialStream.html#a3f7e1560dfe6e034682e4809de41cd4f">LibSerial::SerialStream</a>
</li>
<li>~SerialStreamBuf()
: <a class="el" href="classLibSerial_1_1SerialStreamBuf.html#a100075bc56b75e7c42118dd465d7b0de">LibSerial::SerialStreamBuf</a>
</li>
<li>~tx_to_usb_impl()
: <a class="el" href="classgr_1_1usb__blk_1_1tx__to__usb__impl.html#a7fc4891c5ebb3c9fa62385733d9e30a7">gr::usb_blk::tx_to_usb_impl</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Thu Jan 1 1970 01:54:04 for GNU Radio's USB_BLK Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
