<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GNU Radio&#39;s USB_BLK Package: SerialPort.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s USB_BLK Package
   
   </div>
   
  </td>
  
  
  
   
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('SerialPort_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SerialPort.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SerialPort_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *   Copyright (C) 2004 by Manish Pagey                                    *</span>
<a name="l00003"></a>00003 <span class="comment"> *   crayzeewulf@users.sourceforge.net</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                         *</span>
<a name="l00005"></a>00005 <span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span>
<a name="l00006"></a>00006 <span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span>
<a name="l00007"></a>00007 <span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span>
<a name="l00008"></a>00008 <span class="comment"> *   (at your option) any later version.                                   *</span>
<a name="l00009"></a>00009 <span class="comment"> *                                                                         *</span>
<a name="l00010"></a>00010 <span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span>
<a name="l00011"></a>00011 <span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
<a name="l00012"></a>00012 <span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span>
<a name="l00013"></a>00013 <span class="comment"> *   GNU General Public License for more details.                          *</span>
<a name="l00014"></a>00014 <span class="comment"> *                                                                         *</span>
<a name="l00015"></a>00015 <span class="comment"> *   You should have received a copy of the GNU General Public License     *</span>
<a name="l00016"></a>00016 <span class="comment"> *   along with this program; if not, write to the                         *</span>
<a name="l00017"></a>00017 <span class="comment"> *   Free Software Foundation, Inc.,                                       *</span>
<a name="l00018"></a>00018 <span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span>
<a name="l00019"></a>00019 <span class="comment"> ***************************************************************************/</span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _SerialPort_h_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _SerialPort_h_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;termios.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * @note This class attaches a handler to the SIGIO signal to detect</span>
<a name="l00033"></a>00033 <span class="comment"> * the data arriving at a serial port. However, this signal handler</span>
<a name="l00034"></a>00034 <span class="comment"> * will also call any signal handler that is already attached to</span>
<a name="l00035"></a>00035 <span class="comment"> * this signal. However, if other parts of the application attach a</span>
<a name="l00036"></a>00036 <span class="comment"> * signal handler to SIGIO after constructing an instance of SIGIO,</span>
<a name="l00037"></a>00037 <span class="comment"> * they must ensure that they call the existing signal handler.</span>
<a name="l00038"></a>00038 <span class="comment"> * Otherwise, it may not be possible to receive any data through</span>
<a name="l00039"></a>00039 <span class="comment"> * the serial port using this class.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * :FIXME: Provide examples of the above potential problem.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * @todo The current implementation does not check if another process</span>
<a name="l00044"></a>00044 <span class="comment"> * has locked the serial port device and does not lock the serial port</span>
<a name="l00045"></a>00045 <span class="comment"> * device after opening it. This has been observed to cause problems</span>
<a name="l00046"></a>00046 <span class="comment"> * while using this library while other programs such as minicom are</span>
<a name="l00047"></a>00047 <span class="comment"> * also accessing the same device.  It will be useful to lock the</span>
<a name="l00048"></a>00048 <span class="comment"> * serial port device when it is being used by this class.</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="classSerialPort.html">00050</a> <span class="keyword">class </span><a class="code" href="classSerialPort.html">SerialPort</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    /**</span>
<a name="l00054"></a>00054 <span class="comment">     * The allowed set of baud rates.</span>
<a name="l00055"></a>00055 <span class="comment">     */</span>
<a name="l00056"></a><a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132">00056</a>     <span class="keyword">enum</span> <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132">BaudRate</a> {
<a name="l00057"></a><a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a564cd931097fb8e93acd041005a7b445">00057</a>         <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a564cd931097fb8e93acd041005a7b445">BAUD_50</a>      = B50,
<a name="l00058"></a><a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132afa1778174cfe74798fea37f3b3cbdb47">00058</a>         <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132afa1778174cfe74798fea37f3b3cbdb47">BAUD_75</a>      = B75,
<a name="l00059"></a><a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132ad8e234495333b6e599a149d25a3ee943">00059</a>         <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132ad8e234495333b6e599a149d25a3ee943">BAUD_110</a>     = B110,
<a name="l00060"></a><a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132aafe81e815aaff1655b9cfd43ddab0384">00060</a>         <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132aafe81e815aaff1655b9cfd43ddab0384">BAUD_134</a>     = B134,
<a name="l00061"></a><a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a25c1cd3c65eb23472add228a44f9560a">00061</a>         <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a25c1cd3c65eb23472add228a44f9560a">BAUD_150</a>     = B150,
<a name="l00062"></a><a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132abe60127eae8de58a117de8c97839f4f1">00062</a>         <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132abe60127eae8de58a117de8c97839f4f1">BAUD_200</a>     = B200,
<a name="l00063"></a><a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132add1dd3b8b0776fd8ce7ab7a9e1336510">00063</a>         <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132add1dd3b8b0776fd8ce7ab7a9e1336510">BAUD_300</a>     = B300,
<a name="l00064"></a><a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132abe2a7f351becb6ceedff03fbb8abcbbb">00064</a>         <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132abe2a7f351becb6ceedff03fbb8abcbbb">BAUD_600</a>     = B600,
<a name="l00065"></a><a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132aaacd090ddeb42a0db5b98c4c56e870ba">00065</a>         <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132aaacd090ddeb42a0db5b98c4c56e870ba">BAUD_1200</a>    = B1200,
<a name="l00066"></a><a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132aa79f06b4806b97850dae105c36f051bf">00066</a>         <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132aa79f06b4806b97850dae105c36f051bf">BAUD_1800</a>    = B1800,
<a name="l00067"></a><a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a1f108ee93556091cf01a2d5fbf2c6abd">00067</a>         <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a1f108ee93556091cf01a2d5fbf2c6abd">BAUD_2400</a>    = B2400,
<a name="l00068"></a><a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a974229b649420b12e6dfb51c088c14b8">00068</a>         <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a974229b649420b12e6dfb51c088c14b8">BAUD_4800</a>    = B4800,
<a name="l00069"></a><a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a34bf89687ba7f14647f1a8e4053af3a0">00069</a>         <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a34bf89687ba7f14647f1a8e4053af3a0">BAUD_9600</a>    = B9600,
<a name="l00070"></a><a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a1a40568c34415a9f57d7f60fcab2fb55">00070</a>         <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a1a40568c34415a9f57d7f60fcab2fb55">BAUD_19200</a>   = B19200,
<a name="l00071"></a><a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a7d75545e083d3ec798a06ec6a9debd6a">00071</a>         <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a7d75545e083d3ec798a06ec6a9debd6a">BAUD_38400</a>   = B38400,
<a name="l00072"></a><a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132aac3805e6b0ff73537ced1b7be63d0205">00072</a>         <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132aac3805e6b0ff73537ced1b7be63d0205">BAUD_57600</a>   = B57600,
<a name="l00073"></a><a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132ab9ca919a969e3ff8439ab23d7e6ccfee">00073</a>         <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132ab9ca919a969e3ff8439ab23d7e6ccfee">BAUD_115200</a>  = B115200,
<a name="l00074"></a><a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a93de3e736451420400772b17bb5fdc9d">00074</a>         <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132a93de3e736451420400772b17bb5fdc9d">BAUD_230400</a>  = B230400,
<a name="l00075"></a>00075         <span class="comment">//</span>
<a name="l00076"></a>00076         <span class="comment">// Bug#1318912: B460800 is defined on Linux but not on Mac OS</span>
<a name="l00077"></a>00077         <span class="comment">// X. What about other operating systems ?</span>
<a name="l00078"></a>00078         <span class="comment">//</span>
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>        BAUD_460800 = B460800,
<a name="l00081"></a>00081         BAUD_500000 = B500000,
<a name="l00082"></a>00082         BAUD_576000 = B576000,
<a name="l00083"></a>00083         BAUD_921600 = B921600,
<a name="l00084"></a>00084         BAUD_1000000 = B1000000, 
<a name="l00085"></a>00085         BAUD_1152000 = B1152000, 
<a name="l00086"></a>00086         BAUD_1500000 = B1500000,
<a name="l00087"></a>00087         BAUD_2000000 = B2000000,
<a name="l00088"></a>00088 <span class="preprocessor">#if __MAX_BAUD &gt; B2000000</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>        BAUD_2500000 = B2500000,
<a name="l00090"></a>00090         BAUD_3000000 = B3000000,
<a name="l00091"></a>00091         BAUD_3500000 = B3500000,
<a name="l00092"></a>00092         BAUD_4000000 = B4000000,
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __linux__ */</span>
<a name="l00095"></a><a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132aff5033c114b789786b6269a51da7443f">00095</a>         <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132aff5033c114b789786b6269a51da7443f">BAUD_DEFAULT</a> = <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132aac3805e6b0ff73537ced1b7be63d0205">BAUD_57600</a>
<a name="l00096"></a>00096     } ;
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1db">00098</a>     <span class="keyword">enum</span> <a class="code" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1db">CharacterSize</a> {
<a name="l00099"></a><a class="code" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1dba7d8fc69ca8ce10c668f023c29f4f02e5">00099</a>         <a class="code" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1dba7d8fc69ca8ce10c668f023c29f4f02e5" title="5 bit characters.">CHAR_SIZE_5</a>  = CS5, <span class="comment">//!&lt; 5 bit characters.</span>
<a name="l00100"></a><a class="code" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1dba7c0619d0dd58c0b8cea9104178275fc6">00100</a> <span class="comment"></span>        <a class="code" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1dba7c0619d0dd58c0b8cea9104178275fc6" title="6 bit characters.">CHAR_SIZE_6</a>  = CS6, <span class="comment">//!&lt; 6 bit characters.</span>
<a name="l00101"></a><a class="code" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1dbac3c07ed28cfba543afbd686a58499d5e">00101</a> <span class="comment"></span>        <a class="code" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1dbac3c07ed28cfba543afbd686a58499d5e" title="7 bit characters.">CHAR_SIZE_7</a>  = CS7, <span class="comment">//!&lt; 7 bit characters.</span>
<a name="l00102"></a><a class="code" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1dba0b3cd9d3f0f888ea76e5fac52ae2055f">00102</a> <span class="comment"></span>        <a class="code" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1dba0b3cd9d3f0f888ea76e5fac52ae2055f" title="8 bit characters.">CHAR_SIZE_8</a>  = CS8, <span class="comment">//!&lt; 8 bit characters.</span>
<a name="l00103"></a><a class="code" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1dba1d6f390a143389b52005f6a7d0c37797">00103</a> <span class="comment"></span>        <a class="code" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1dba1d6f390a143389b52005f6a7d0c37797">CHAR_SIZE_DEFAULT</a> = <a class="code" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1dba0b3cd9d3f0f888ea76e5fac52ae2055f" title="8 bit characters.">CHAR_SIZE_8</a>
<a name="l00104"></a>00104     } ;
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006">00106</a>     <span class="keyword">enum</span> <a class="code" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006">StopBits</a> {
<a name="l00107"></a><a class="code" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006a13279269714083b83eeb0ebed866c3fa">00107</a>         <a class="code" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006a13279269714083b83eeb0ebed866c3fa">STOP_BITS_1</a>,   <span class="comment">//! 1 stop bit.</span>
<a name="l00108"></a><a class="code" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006a4fb3f5fca3a0963f81d3eb7e85cc808e">00108</a> <span class="comment"></span>        <a class="code" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006a4fb3f5fca3a0963f81d3eb7e85cc808e" title="1 stop bit.">STOP_BITS_2</a>,   <span class="comment">//! 2 stop bits.</span>
<a name="l00109"></a><a class="code" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006a01f8242e136f065dd6e19910029f88bb">00109</a> <span class="comment"></span>        <a class="code" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006a01f8242e136f065dd6e19910029f88bb" title="2 stop bits.">STOP_BITS_DEFAULT</a> = <a class="code" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006a13279269714083b83eeb0ebed866c3fa">STOP_BITS_1</a>
<a name="l00110"></a>00110     } ;
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025ed">00112</a>     <span class="keyword">enum</span> <a class="code" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025ed">Parity</a> {
<a name="l00113"></a><a class="code" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025edafa77c2fab0afd560192baa4ef43853e6">00113</a>         <a class="code" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025edafa77c2fab0afd560192baa4ef43853e6" title="Even parity.">PARITY_EVEN</a>,     <span class="comment">//!&lt; Even parity.</span>
<a name="l00114"></a><a class="code" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025eda658ea4962d27ebbfbf94863ac77e3009">00114</a> <span class="comment"></span>        <a class="code" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025eda658ea4962d27ebbfbf94863ac77e3009" title="Odd parity.">PARITY_ODD</a>,      <span class="comment">//!&lt; Odd parity.</span>
<a name="l00115"></a><a class="code" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025edaecfc95d5c9a810f3ddf0382f575277d7">00115</a> <span class="comment"></span>        <a class="code" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025edaecfc95d5c9a810f3ddf0382f575277d7" title="No parity i.e. parity checking disabled.">PARITY_NONE</a>,     <span class="comment">//!&lt; No parity i.e. parity checking disabled.</span>
<a name="l00116"></a><a class="code" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025eda92481067707fcc7d0b575e564ee86a24">00116</a> <span class="comment"></span>        <a class="code" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025eda92481067707fcc7d0b575e564ee86a24">PARITY_DEFAULT</a> = <a class="code" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025edaecfc95d5c9a810f3ddf0382f575277d7" title="No parity i.e. parity checking disabled.">PARITY_NONE</a>
<a name="l00117"></a>00117     } ;
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7f">00119</a>     <span class="keyword">enum</span> <a class="code" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7f">FlowControl</a> {
<a name="l00120"></a><a class="code" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7fafc591a9671f5f50dd8c3351a7718675b">00120</a>         <a class="code" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7fafc591a9671f5f50dd8c3351a7718675b">FLOW_CONTROL_HARD</a>,
<a name="l00121"></a><a class="code" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7fa4e3955da520d29ec4ee2cdd4c944cee2">00121</a>         <a class="code" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7fa4e3955da520d29ec4ee2cdd4c944cee2">FLOW_CONTROL_SOFT</a>,
<a name="l00122"></a><a class="code" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7fa0d469d45c56f2ded342a2c9ad31b6157">00122</a>         <a class="code" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7fa0d469d45c56f2ded342a2c9ad31b6157">FLOW_CONTROL_NONE</a>,
<a name="l00123"></a><a class="code" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7fa93636d93e7785d2ff0337388d2df56f3">00123</a>         <a class="code" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7fa93636d93e7785d2ff0337388d2df56f3">FLOW_CONTROL_DEFAULT</a> = <a class="code" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7fa0d469d45c56f2ded342a2c9ad31b6157">FLOW_CONTROL_NONE</a>
<a name="l00124"></a>00124     } ;
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="classSerialPort_1_1NotOpen.html">00126</a>     <span class="keyword">class </span><a class="code" href="classSerialPort_1_1NotOpen.html">NotOpen</a> : <span class="keyword">public</span> std::logic_error
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128     <span class="keyword">public</span>:
<a name="l00129"></a><a class="code" href="classSerialPort_1_1NotOpen.html#aaf770f3f08cd386280ee59bf793a06df">00129</a>         <a class="code" href="classSerialPort_1_1NotOpen.html#aaf770f3f08cd386280ee59bf793a06df">NotOpen</a>(<span class="keyword">const</span> std::string&amp; whatArg) :
<a name="l00130"></a>00130             logic_error(whatArg) { }
<a name="l00131"></a>00131     } ;
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="classSerialPort_1_1OpenFailed.html">00133</a>     <span class="keyword">class </span><a class="code" href="classSerialPort_1_1OpenFailed.html">OpenFailed</a> : <span class="keyword">public</span> std::runtime_error
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135     <span class="keyword">public</span>:
<a name="l00136"></a><a class="code" href="classSerialPort_1_1OpenFailed.html#ae3966225f706fa28738f9491fc7ae6a5">00136</a>         <a class="code" href="classSerialPort_1_1OpenFailed.html#ae3966225f706fa28738f9491fc7ae6a5">OpenFailed</a>(<span class="keyword">const</span> std::string&amp; whatArg) :
<a name="l00137"></a>00137             runtime_error(whatArg) { }
<a name="l00138"></a>00138     } ;
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="classSerialPort_1_1AlreadyOpen.html">00140</a>     <span class="keyword">class </span><a class="code" href="classSerialPort_1_1AlreadyOpen.html">AlreadyOpen</a> : <span class="keyword">public</span> std::logic_error
<a name="l00141"></a>00141     {
<a name="l00142"></a>00142     <span class="keyword">public</span>:
<a name="l00143"></a><a class="code" href="classSerialPort_1_1AlreadyOpen.html#a21dadae460351b4440f593a0f080b025">00143</a>         <a class="code" href="classSerialPort_1_1AlreadyOpen.html#a21dadae460351b4440f593a0f080b025">AlreadyOpen</a>( <span class="keyword">const</span> std::string&amp; whatArg ) :
<a name="l00144"></a>00144             logic_error(whatArg) { }
<a name="l00145"></a>00145     } ;
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="classSerialPort_1_1UnsupportedBaudRate.html">00147</a>     <span class="keyword">class </span><a class="code" href="classSerialPort_1_1UnsupportedBaudRate.html">UnsupportedBaudRate</a> : <span class="keyword">public</span> std::runtime_error
<a name="l00148"></a>00148     {
<a name="l00149"></a>00149     <span class="keyword">public</span>:
<a name="l00150"></a><a class="code" href="classSerialPort_1_1UnsupportedBaudRate.html#ace29b82fb7b59c9d9179997b4ec432f4">00150</a>         <a class="code" href="classSerialPort_1_1UnsupportedBaudRate.html#ace29b82fb7b59c9d9179997b4ec432f4">UnsupportedBaudRate</a>( <span class="keyword">const</span> std::string&amp; whatArg ) :
<a name="l00151"></a>00151             runtime_error(whatArg) { }
<a name="l00152"></a>00152     } ;
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="classSerialPort_1_1ReadTimeout.html">00154</a>     <span class="keyword">class </span><a class="code" href="classSerialPort_1_1ReadTimeout.html">ReadTimeout</a> : <span class="keyword">public</span> std::runtime_error
<a name="l00155"></a>00155     {
<a name="l00156"></a>00156     <span class="keyword">public</span>:
<a name="l00157"></a><a class="code" href="classSerialPort_1_1ReadTimeout.html#aa31750b3ec425ed57c42e505840b609a">00157</a>         <a class="code" href="classSerialPort_1_1ReadTimeout.html#aa31750b3ec425ed57c42e505840b609a">ReadTimeout</a>() : runtime_error( <span class="stringliteral">&quot;Read timeout&quot;</span> ) { }
<a name="l00158"></a>00158     } ;
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">    /**</span>
<a name="l00161"></a>00161 <span class="comment">     * Constructor for a serial port.</span>
<a name="l00162"></a>00162 <span class="comment">     */</span>
<a name="l00163"></a>00163     <span class="keyword">explicit</span> <a class="code" href="classSerialPort.html#a6a9f7ec87425c2358b6479cb7b274feb">SerialPort</a>( <span class="keyword">const</span> std::string&amp; serialPortName ) ;
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">    /**</span>
<a name="l00166"></a>00166 <span class="comment">     * Destructor.</span>
<a name="l00167"></a>00167 <span class="comment">     */</span>
<a name="l00168"></a>00168     <span class="keyword">virtual</span> <a class="code" href="classSerialPort.html#a4cda16fa0dbc6afd605bd9f651e804f4">~SerialPort</a>() throw() ;
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">    /**</span>
<a name="l00171"></a>00171 <span class="comment">     * Open the serial port with the specified settings. A serial port</span>
<a name="l00172"></a>00172 <span class="comment">     * cannot be used till it is open.</span>
<a name="l00173"></a>00173 <span class="comment">     *</span>
<a name="l00174"></a>00174 <span class="comment">     * @throw AlreadyOpen This exception is thrown if the serial port</span>
<a name="l00175"></a>00175 <span class="comment">     * is already open.</span>
<a name="l00176"></a>00176 <span class="comment">     *</span>
<a name="l00177"></a>00177 <span class="comment">     * @throw OpenFailed This exception is thrown if the serial port</span>
<a name="l00178"></a>00178 <span class="comment">     * could not be opened.</span>
<a name="l00179"></a>00179 <span class="comment">     *</span>
<a name="l00180"></a>00180 <span class="comment">     * @throw std::invalid_argument This exception is thrown if an</span>
<a name="l00181"></a>00181 <span class="comment">     * invalid parameter value is specified.</span>
<a name="l00182"></a>00182 <span class="comment">     */</span>
<a name="l00183"></a>00183     <span class="keywordtype">void</span>
<a name="l00184"></a>00184     <a class="code" href="classSerialPort.html#a6d063c5984b774bd09b7df95192f1af0">Open</a>( const <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132">BaudRate</a>      baudRate    = <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132aff5033c114b789786b6269a51da7443f">BAUD_DEFAULT</a>,
<a name="l00185"></a>00185           const <a class="code" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1db">CharacterSize</a> charSize    = <a class="code" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1dba1d6f390a143389b52005f6a7d0c37797">CHAR_SIZE_DEFAULT</a>,
<a name="l00186"></a>00186           const <a class="code" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025ed">Parity</a>        parityType  = <a class="code" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025eda92481067707fcc7d0b575e564ee86a24">PARITY_DEFAULT</a>,
<a name="l00187"></a>00187           const <a class="code" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006">StopBits</a>      stopBits    = <a class="code" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006a01f8242e136f065dd6e19910029f88bb" title="2 stop bits.">STOP_BITS_DEFAULT</a>,
<a name="l00188"></a>00188           const <a class="code" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7f">FlowControl</a>   flowControl = <a class="code" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7fa93636d93e7785d2ff0337388d2df56f3">FLOW_CONTROL_DEFAULT</a> )
<a name="l00189"></a>00189         throw( AlreadyOpen,
<a name="l00190"></a>00190                OpenFailed,
<a name="l00191"></a>00191                UnsupportedBaudRate,
<a name="l00192"></a>00192                std::invalid_argument ) ;
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">    /**</span>
<a name="l00195"></a>00195 <span class="comment">     * Check if the serial port is open for I/O.</span>
<a name="l00196"></a>00196 <span class="comment">     */</span>
<a name="l00197"></a>00197     <span class="keywordtype">bool</span>
<a name="l00198"></a>00198     <a class="code" href="classSerialPort.html#afd733b2fb5fec3f0de76b6dba047448c">IsOpen</a>() const ;
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">    /**</span>
<a name="l00201"></a>00201 <span class="comment">     * Close the serial port. All settings of the serial port will be</span>
<a name="l00202"></a>00202 <span class="comment">     * lost and no more I/O can be performed on the serial port.</span>
<a name="l00203"></a>00203 <span class="comment">     *</span>
<a name="l00204"></a>00204 <span class="comment">     * @throw NotOpen Thrown if this method is called while the serial</span>
<a name="l00205"></a>00205 <span class="comment">     * port is not open.</span>
<a name="l00206"></a>00206 <span class="comment">     *</span>
<a name="l00207"></a>00207 <span class="comment">     */</span>
<a name="l00208"></a>00208     <span class="keywordtype">void</span>
<a name="l00209"></a>00209     <a class="code" href="classSerialPort.html#a7be3b9d166c8ebebb35b69f31e6545fc">Close</a>()
<a name="l00210"></a>00210         throw(NotOpen) ;
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">    /**</span>
<a name="l00213"></a>00213 <span class="comment">     * Set the baud rate for the serial port to the specified value</span>
<a name="l00214"></a>00214 <span class="comment">     * (baudRate).</span>
<a name="l00215"></a>00215 <span class="comment">     *</span>
<a name="l00216"></a>00216 <span class="comment">     * @throw NotOpen Thrown if this method is called while the serial</span>
<a name="l00217"></a>00217 <span class="comment">     * port is not open.</span>
<a name="l00218"></a>00218 <span class="comment">     *</span>
<a name="l00219"></a>00219 <span class="comment">     * @throw std::invalid_argument Thrown if an invalid baud rate is</span>
<a name="l00220"></a>00220 <span class="comment">     * specified.</span>
<a name="l00221"></a>00221 <span class="comment">     */</span>
<a name="l00222"></a>00222     <span class="keywordtype">void</span>
<a name="l00223"></a>00223     <a class="code" href="classSerialPort.html#aac3348481bffb51159a2b712354e71be">SetBaudRate</a>( const <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132">BaudRate</a> baudRate )
<a name="l00224"></a>00224         throw( UnsupportedBaudRate,
<a name="l00225"></a>00225                NotOpen,
<a name="l00226"></a>00226                std::invalid_argument ) ;
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">    /**</span>
<a name="l00229"></a>00229 <span class="comment">     * Get the current baud rate for the serial port.</span>
<a name="l00230"></a>00230 <span class="comment">     *</span>
<a name="l00231"></a>00231 <span class="comment">     * @throw NotOpen Thrown if this method is called while the serial</span>
<a name="l00232"></a>00232 <span class="comment">     * port is not open.</span>
<a name="l00233"></a>00233 <span class="comment">     */</span>
<a name="l00234"></a>00234     <a class="code" href="classSerialPort.html#a9a22ca5da9536043b07f517e70e67132">BaudRate</a>
<a name="l00235"></a>00235     <a class="code" href="classSerialPort.html#a195e771b3227be4666794cb4701e5224">GetBaudRate</a>() const
<a name="l00236"></a>00236         throw( NotOpen,
<a name="l00237"></a>00237                std::runtime_error ) ;
<a name="l00238"></a>00238 <span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">    /**</span>
<a name="l00240"></a>00240 <span class="comment">     * Set the character size for the serial port.</span>
<a name="l00241"></a>00241 <span class="comment">     *</span>
<a name="l00242"></a>00242 <span class="comment">     * @throw NotOpen Thrown if this method is called while the serial</span>
<a name="l00243"></a>00243 <span class="comment">     * port is not open.</span>
<a name="l00244"></a>00244 <span class="comment">     *</span>
<a name="l00245"></a>00245 <span class="comment">     * @throw std::invalid_argument Thrown if an invalid character</span>
<a name="l00246"></a>00246 <span class="comment">     * size is specified.</span>
<a name="l00247"></a>00247 <span class="comment">     */</span>
<a name="l00248"></a>00248     <span class="keywordtype">void</span>
<a name="l00249"></a>00249     <a class="code" href="classSerialPort.html#a36c5dce85cb493b090f257bd9396287f">SetCharSize</a>( const <a class="code" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1db">CharacterSize</a> charSize )
<a name="l00250"></a>00250         throw( NotOpen,
<a name="l00251"></a>00251                std::invalid_argument ) ;<span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">    /**</span>
<a name="l00253"></a>00253 <span class="comment">     * Get the current character size for the serial port.</span>
<a name="l00254"></a>00254 <span class="comment">     *</span>
<a name="l00255"></a>00255 <span class="comment">     * @throw NotOpen Thrown if this method is called while the serial</span>
<a name="l00256"></a>00256 <span class="comment">     * port is not open.</span>
<a name="l00257"></a>00257 <span class="comment">     *</span>
<a name="l00258"></a>00258 <span class="comment">     */</span>
<a name="l00259"></a>00259     <a class="code" href="classSerialPort.html#a79c6ceb47d89ce37602e15302b9ff1db">CharacterSize</a>
<a name="l00260"></a>00260     <a class="code" href="classSerialPort.html#a46eb900ac9773c5ffdcb4a5a87778f3f">GetCharSize</a>() const
<a name="l00261"></a>00261         throw(NotOpen) ;
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">    /**</span>
<a name="l00264"></a>00264 <span class="comment">     * Set the parity type for the serial port.</span>
<a name="l00265"></a>00265 <span class="comment">     *</span>
<a name="l00266"></a>00266 <span class="comment">     * @throw NotOpen Thrown if this method is called while the serial</span>
<a name="l00267"></a>00267 <span class="comment">     * port is not open.</span>
<a name="l00268"></a>00268 <span class="comment">     *</span>
<a name="l00269"></a>00269 <span class="comment">     * @throw std::invalid_argument Thrown if an invalid parity is</span>
<a name="l00270"></a>00270 <span class="comment">     * specified.</span>
<a name="l00271"></a>00271 <span class="comment">     */</span>
<a name="l00272"></a>00272     <span class="keywordtype">void</span>
<a name="l00273"></a>00273     <a class="code" href="classSerialPort.html#abaaf41da9ad95d241e88f15c1416aec2">SetParity</a>( const <a class="code" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025ed">Parity</a> parityType )
<a name="l00274"></a>00274         throw( NotOpen,
<a name="l00275"></a>00275                std::invalid_argument ) ;
<a name="l00276"></a>00276 <span class="comment"></span>
<a name="l00277"></a>00277 <span class="comment">    /**</span>
<a name="l00278"></a>00278 <span class="comment">     * Get the parity type for the serial port.</span>
<a name="l00279"></a>00279 <span class="comment">     *</span>
<a name="l00280"></a>00280 <span class="comment">     * @throw NotOpen Thrown if this method is called while the serial</span>
<a name="l00281"></a>00281 <span class="comment">     * port is not open.</span>
<a name="l00282"></a>00282 <span class="comment">     *</span>
<a name="l00283"></a>00283 <span class="comment">     */</span>
<a name="l00284"></a>00284     <a class="code" href="classSerialPort.html#a3a76ac2a9222062c94a0f236d4b025ed">Parity</a>
<a name="l00285"></a>00285     <a class="code" href="classSerialPort.html#ad25d404640f183a2728eb1cf195f0cf1">GetParity</a>() const
<a name="l00286"></a>00286         throw(NotOpen) ;
<a name="l00287"></a>00287 <span class="comment"></span>
<a name="l00288"></a>00288 <span class="comment">    /**</span>
<a name="l00289"></a>00289 <span class="comment">     * Set the number of stop bits to be used with the serial port.</span>
<a name="l00290"></a>00290 <span class="comment">     *</span>
<a name="l00291"></a>00291 <span class="comment">     * @throw NotOpen Thrown if this method is called while the serial</span>
<a name="l00292"></a>00292 <span class="comment">     * port is not open.</span>
<a name="l00293"></a>00293 <span class="comment">     *</span>
<a name="l00294"></a>00294 <span class="comment">     * @throw std::invalid_argument Thrown if an invalid number of</span>
<a name="l00295"></a>00295 <span class="comment">     * stop bits is specified.</span>
<a name="l00296"></a>00296 <span class="comment">     */</span>
<a name="l00297"></a>00297     <span class="keywordtype">void</span>
<a name="l00298"></a>00298     <a class="code" href="classSerialPort.html#acac2f784a1f9df42883d7e16866f39f1">SetNumOfStopBits</a>( const <a class="code" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006">StopBits</a> numOfStopBits )
<a name="l00299"></a>00299         throw( NotOpen,
<a name="l00300"></a>00300                std::invalid_argument ) ;
<a name="l00301"></a>00301 <span class="comment"></span>
<a name="l00302"></a>00302 <span class="comment">    /**</span>
<a name="l00303"></a>00303 <span class="comment">     * Get the number of stop bits currently being used by the serial</span>
<a name="l00304"></a>00304 <span class="comment">     * port.</span>
<a name="l00305"></a>00305 <span class="comment">     *</span>
<a name="l00306"></a>00306 <span class="comment">     * @throw NotOpen Thrown if this method is called while the serial</span>
<a name="l00307"></a>00307 <span class="comment">     * port is not open.</span>
<a name="l00308"></a>00308 <span class="comment">     *</span>
<a name="l00309"></a>00309 <span class="comment">     */</span>
<a name="l00310"></a>00310     <a class="code" href="classSerialPort.html#ae4c869e855a54ff8574bc93991b7b006">StopBits</a>
<a name="l00311"></a>00311     <a class="code" href="classSerialPort.html#a3436871e1f20ac0cda13129e50fdc035">GetNumOfStopBits</a>() const
<a name="l00312"></a>00312         throw(NotOpen) ;
<a name="l00313"></a>00313 <span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment">    /**</span>
<a name="l00315"></a>00315 <span class="comment">     * Set flow control.</span>
<a name="l00316"></a>00316 <span class="comment">     *</span>
<a name="l00317"></a>00317 <span class="comment">     * @throw NotOpen Thrown if this method is called while the serial</span>
<a name="l00318"></a>00318 <span class="comment">     * port is not open.</span>
<a name="l00319"></a>00319 <span class="comment">     *</span>
<a name="l00320"></a>00320 <span class="comment">     * @throw std::invalid_argument Thrown if an invalid flow control</span>
<a name="l00321"></a>00321 <span class="comment">     * is specified.</span>
<a name="l00322"></a>00322 <span class="comment">     */</span>
<a name="l00323"></a>00323     <span class="keywordtype">void</span>
<a name="l00324"></a>00324     <a class="code" href="classSerialPort.html#a30aa232289f7ee639a33657c82da5e2d">SetFlowControl</a>( const <a class="code" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7f">FlowControl</a>   flowControl )
<a name="l00325"></a>00325         throw( NotOpen,
<a name="l00326"></a>00326                std::invalid_argument ) ;
<a name="l00327"></a>00327 <span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">    /**</span>
<a name="l00329"></a>00329 <span class="comment">     * Get the current flow control setting.</span>
<a name="l00330"></a>00330 <span class="comment">     *</span>
<a name="l00331"></a>00331 <span class="comment">     * @throw NotOpen Thrown if this method is called while the serial</span>
<a name="l00332"></a>00332 <span class="comment">     * port is not open.</span>
<a name="l00333"></a>00333 <span class="comment">     *</span>
<a name="l00334"></a>00334 <span class="comment">     */</span>
<a name="l00335"></a>00335     <a class="code" href="classSerialPort.html#a6392f5b895a305b7a4a253ae320a9a7f">FlowControl</a>
<a name="l00336"></a>00336     <a class="code" href="classSerialPort.html#a7d9e8887f83bd5b5fd73b8271d03a0e8">GetFlowControl</a>() const
<a name="l00337"></a>00337         throw( NotOpen ) ;
<a name="l00338"></a>00338 <span class="comment"></span>
<a name="l00339"></a>00339 <span class="comment">    /**</span>
<a name="l00340"></a>00340 <span class="comment">     * Check if data is available at the input of the serial port.</span>
<a name="l00341"></a>00341 <span class="comment">     *</span>
<a name="l00342"></a>00342 <span class="comment">     * @throw NotOpen Thrown if this method is called while the serial</span>
<a name="l00343"></a>00343 <span class="comment">     * port is not open.</span>
<a name="l00344"></a>00344 <span class="comment">     *</span>
<a name="l00345"></a>00345 <span class="comment">     */</span>
<a name="l00346"></a>00346     <span class="keywordtype">bool</span>
<a name="l00347"></a>00347     <a class="code" href="classSerialPort.html#a3fd41b76385af47b7461fc79a8677d7d">IsDataAvailable</a>() const
<a name="l00348"></a>00348         throw(NotOpen) ;
<a name="l00349"></a>00349 <span class="comment"></span>
<a name="l00350"></a>00350 <span class="comment">    /**</span>
<a name="l00351"></a>00351 <span class="comment">     * Read a single byte from the serial port. If no data is</span>
<a name="l00352"></a>00352 <span class="comment">     * available in the specified number of milliseconds (msTimeout),</span>
<a name="l00353"></a>00353 <span class="comment">     * then this method will throw ReadTimeout exception. If msTimeout</span>
<a name="l00354"></a>00354 <span class="comment">     * is 0, then this method will block till data is available.</span>
<a name="l00355"></a>00355 <span class="comment">     */</span>
<a name="l00356"></a>00356     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00357"></a>00357     <a class="code" href="classSerialPort.html#a201b98adc50de518787fb7c444961747">ReadByte</a>( const <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msTimeout = 0 )
<a name="l00358"></a>00358         throw( NotOpen,
<a name="l00359"></a>00359                ReadTimeout,
<a name="l00360"></a>00360                std::runtime_error ) ;
<a name="l00361"></a>00361 <span class="comment"></span>
<a name="l00362"></a>00362 <span class="comment">    /**</span>
<a name="l00363"></a>00363 <span class="comment">     * Read the specified number of bytes from the serial port. The</span>
<a name="l00364"></a>00364 <span class="comment">     * method will timeout if no data is received in the specified</span>
<a name="l00365"></a>00365 <span class="comment">     * number of milliseconds (msTimeout). If msTimeout is 0, then</span>
<a name="l00366"></a>00366 <span class="comment">     * this method will block till all requested bytes are</span>
<a name="l00367"></a>00367 <span class="comment">     * received. If numOfBytes is zero, then this method will keep</span>
<a name="l00368"></a>00368 <span class="comment">     * reading data till no more data is available at the serial</span>
<a name="l00369"></a>00369 <span class="comment">     * port. In all cases, all read data is available in dataBuffer on</span>
<a name="l00370"></a>00370 <span class="comment">     * return from this method.</span>
<a name="l00371"></a>00371 <span class="comment">     */</span>
<a name="l00372"></a><a class="code" href="classSerialPort.html#a79ebecdd332d735e749c552b1db5b74b">00372</a>     typedef std::vector&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt; <a class="code" href="classSerialPort.html#a79ebecdd332d735e749c552b1db5b74b">DataBuffer</a> ;
<a name="l00373"></a>00373     <span class="keywordtype">void</span>
<a name="l00374"></a>00374     <a class="code" href="classSerialPort.html#a2065f0c1d03351016960f8431a2f93b1">Read</a>( DataBuffer&amp;        dataBuffer,
<a name="l00375"></a>00375           const <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numOfBytes = 0,
<a name="l00376"></a>00376           const <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msTimeout  = 0 )
<a name="l00377"></a>00377         throw( NotOpen,
<a name="l00378"></a>00378                ReadTimeout,
<a name="l00379"></a>00379                std::runtime_error ) ;
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 <span class="comment"></span>
<a name="l00382"></a>00382 <span class="comment">    /**</span>
<a name="l00383"></a>00383 <span class="comment">     * Read a line of characters from the serial port.</span>
<a name="l00384"></a>00384 <span class="comment">     */</span>
<a name="l00385"></a>00385     const std::<span class="keywordtype">string</span>
<a name="l00386"></a>00386     <a class="code" href="classSerialPort.html#a580f2c023871e8e9987d42392000512d">ReadLine</a>( const <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msTimeout = 0,
<a name="l00387"></a>00387               const <span class="keywordtype">char</span>         lineTerminator = &#39;\n&#39; )
<a name="l00388"></a>00388         throw( NotOpen,
<a name="l00389"></a>00389                ReadTimeout,
<a name="l00390"></a>00390                std::runtime_error ) ;
<a name="l00391"></a>00391 <span class="comment"></span>
<a name="l00392"></a>00392 <span class="comment">    /**</span>
<a name="l00393"></a>00393 <span class="comment">     * Send a single byte to the serial port.</span>
<a name="l00394"></a>00394 <span class="comment">     *</span>
<a name="l00395"></a>00395 <span class="comment">     * @throw NotOpen Thrown if this method is called while the serial</span>
<a name="l00396"></a>00396 <span class="comment">     * port is not open.</span>
<a name="l00397"></a>00397 <span class="comment">     */</span>
<a name="l00398"></a>00398     <span class="keywordtype">void</span>
<a name="l00399"></a>00399     <a class="code" href="classSerialPort.html#a3d5ce2646c004fb4af1e1c8678e24565">WriteByte</a>(const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dataByte)
<a name="l00400"></a>00400         throw( NotOpen,
<a name="l00401"></a>00401                std::runtime_error ) ;
<a name="l00402"></a>00402 <span class="comment"></span>
<a name="l00403"></a>00403 <span class="comment">    /**</span>
<a name="l00404"></a>00404 <span class="comment">     * Write the data from the specified vector to the serial port.</span>
<a name="l00405"></a>00405 <span class="comment">     */</span>
<a name="l00406"></a>00406     <span class="keywordtype">void</span>
<a name="l00407"></a>00407     <a class="code" href="classSerialPort.html#ac9058031b64bb45092477034d5bbe82d">Write</a>(const DataBuffer&amp; dataBuffer)
<a name="l00408"></a>00408         throw( NotOpen,
<a name="l00409"></a>00409                std::runtime_error ) ;
<a name="l00410"></a>00410 <span class="comment"></span>
<a name="l00411"></a>00411 <span class="comment">    /**</span>
<a name="l00412"></a>00412 <span class="comment">     * Write a string to the serial port.</span>
<a name="l00413"></a>00413 <span class="comment">     */</span>
<a name="l00414"></a>00414     <span class="keywordtype">void</span>
<a name="l00415"></a>00415     <a class="code" href="classSerialPort.html#ac9058031b64bb45092477034d5bbe82d">Write</a>(const std::<span class="keywordtype">string</span>&amp; dataString)
<a name="l00416"></a>00416         throw( NotOpen,
<a name="l00417"></a>00417                std::runtime_error ) ;
<a name="l00418"></a>00418 <span class="comment"></span>
<a name="l00419"></a>00419 <span class="comment">    /**</span>
<a name="l00420"></a>00420 <span class="comment">     * Set the DTR line to the specified value.</span>
<a name="l00421"></a>00421 <span class="comment">     */</span>
<a name="l00422"></a>00422     <span class="keywordtype">void</span>
<a name="l00423"></a>00423     <a class="code" href="classSerialPort.html#a1eb9c4468b05321a54ea7e5c5308b823">SetDtr</a>( const <span class="keywordtype">bool</span> dtrState = true )
<a name="l00424"></a>00424         throw( NotOpen,
<a name="l00425"></a>00425                std::runtime_error ) ;
<a name="l00426"></a>00426 <span class="comment"></span>
<a name="l00427"></a>00427 <span class="comment">    /**</span>
<a name="l00428"></a>00428 <span class="comment">     * Get the status of the DTR line.</span>
<a name="l00429"></a>00429 <span class="comment">     */</span>
<a name="l00430"></a>00430     <span class="keywordtype">bool</span>
<a name="l00431"></a>00431     <a class="code" href="classSerialPort.html#a1c98cf950c7e749aff147946dc87814b">GetDtr</a>() const
<a name="l00432"></a>00432         throw( NotOpen,
<a name="l00433"></a>00433                std::runtime_error ) ;
<a name="l00434"></a>00434 <span class="comment"></span>
<a name="l00435"></a>00435 <span class="comment">    /**</span>
<a name="l00436"></a>00436 <span class="comment">     * Set the RTS line to the specified value.</span>
<a name="l00437"></a>00437 <span class="comment">     */</span>
<a name="l00438"></a>00438     <span class="keywordtype">void</span>
<a name="l00439"></a>00439     <a class="code" href="classSerialPort.html#a40b6bcaa4266d715b004b9981f2ac375">SetRts</a>( const <span class="keywordtype">bool</span> rtsState = true )
<a name="l00440"></a>00440         throw( NotOpen,
<a name="l00441"></a>00441                std::runtime_error ) ;
<a name="l00442"></a>00442 <span class="comment"></span>
<a name="l00443"></a>00443 <span class="comment">    /**</span>
<a name="l00444"></a>00444 <span class="comment">     * Get the status of the RTS line.</span>
<a name="l00445"></a>00445 <span class="comment">     */</span>
<a name="l00446"></a>00446     <span class="keywordtype">bool</span>
<a name="l00447"></a>00447     <a class="code" href="classSerialPort.html#a6afe33fb4dcc1df6a097ea6fc185302b">GetRts</a>() const
<a name="l00448"></a>00448         throw( NotOpen,
<a name="l00449"></a>00449                std::runtime_error ) ;
<a name="l00450"></a>00450 
<a name="l00451"></a>00451     <span class="comment">//void</span>
<a name="l00452"></a>00452     <span class="comment">//SetCts( const bool ctsState = true )</span>
<a name="l00453"></a>00453     <span class="comment">//    throw( NotOpen,</span>
<a name="l00454"></a>00454     <span class="comment">//           std::runtime_error ) ;</span>
<a name="l00455"></a>00455 
<a name="l00456"></a>00456     <span class="keywordtype">bool</span>
<a name="l00457"></a>00457     <a class="code" href="classSerialPort.html#a13b0aeccd524eb58b36a7478835d4d5c">GetCts</a>() const
<a name="l00458"></a>00458         throw( NotOpen,
<a name="l00459"></a>00459                std::runtime_error ) ;
<a name="l00460"></a>00460 
<a name="l00461"></a>00461     <span class="comment">//void</span>
<a name="l00462"></a>00462     <span class="comment">//SetDsr( const bool dsrState = true )</span>
<a name="l00463"></a>00463     <span class="comment">//    throw( NotOpen,</span>
<a name="l00464"></a>00464     <span class="comment">//           std::runtime_error ) ;</span>
<a name="l00465"></a>00465 
<a name="l00466"></a>00466     <span class="keywordtype">bool</span>
<a name="l00467"></a>00467     <a class="code" href="classSerialPort.html#a9184e6412d44aa7e1ef230d1779fb612">GetDsr</a>() const
<a name="l00468"></a>00468         throw( NotOpen,
<a name="l00469"></a>00469                std::runtime_error ) ;
<a name="l00470"></a>00470 private:<span class="comment"></span>
<a name="l00471"></a>00471 <span class="comment">    /**</span>
<a name="l00472"></a>00472 <span class="comment">     * Prevent copying of objects of this class by declaring the copy</span>
<a name="l00473"></a>00473 <span class="comment">     * constructor private. This method is never defined.</span>
<a name="l00474"></a>00474 <span class="comment">     */</span>
<a name="l00475"></a>00475     <a class="code" href="classSerialPort.html">SerialPort</a>( const <a class="code" href="classSerialPort.html">SerialPort</a>&amp; otherSerialPort ) ;
<a name="l00476"></a>00476 <span class="comment"></span>
<a name="l00477"></a>00477 <span class="comment">    /**</span>
<a name="l00478"></a>00478 <span class="comment">     * Prevent copying of objects of this class by declaring the assignment</span>
<a name="l00479"></a>00479 <span class="comment">     * operator private. This method is never defined.</span>
<a name="l00480"></a>00480 <span class="comment">     */</span>
<a name="l00481"></a>00481     <a class="code" href="classSerialPort.html">SerialPort</a>&amp; operator=(const <a class="code" href="classSerialPort.html">SerialPort</a>&amp; otherSerialPort ) ;
<a name="l00482"></a>00482 
<a name="l00483"></a>00483     <span class="comment">/*</span>
<a name="l00484"></a>00484 <span class="comment">     * Forward declaration of the implementation class folowing the</span>
<a name="l00485"></a>00485 <span class="comment">     * PImpl idiom.</span>
<a name="l00486"></a>00486 <span class="comment">     */</span>
<a name="l00487"></a>00487     class SerialPortImpl ;
<a name="l00488"></a>00488 <span class="comment"></span>
<a name="l00489"></a>00489 <span class="comment">    /**</span>
<a name="l00490"></a>00490 <span class="comment">     * Pointer to implementation class instance.</span>
<a name="l00491"></a>00491 <span class="comment">     */</span>
<a name="l00492"></a>00492     SerialPortImpl* mSerialPortImpl ;
<a name="l00493"></a>00493 } ;
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 <span class="preprocessor">#endif // #ifndef _SerialPort_h_</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="SerialPort_8h.html">SerialPort.h</a>      </li>

    <li class="footer">Generated on Thu Jan 1 1970 01:54:04 for GNU Radio's USB_BLK Package by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
