<!DOCTYPE html>
<html>
<head>
<title>MUOS PLI</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<style>
html, body, #map-canvas {
  height: 100%;
  margin: 0px;
  padding: 0px
}
.labels90 {
  color: black;
  background-color: white;
  font-family: "Lucida Grande", "Arial", sans-serif;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  width: 90px;
  border: 2px solid black;
  white-space: wrap;
}
.labels40 {
  color: black;
  background-color: white;
  font-family: "Lucida Grande", "Arial", sans-serif;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  width: 40px;
  border: 2px solid black;
  white-space: wrap;
}
</style>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerwithlabel/src/markerwithlabel.js"></script>
<script type="text/javascript">
var map, initCenter, initOptions, myMarkers = []

function initialize() {
  initCenter = new google.maps.LatLng(0,0);
  initOptions = {
    zoom: 2,
    center: initCenter
  };
  map = new google.maps.Map(document.getElementById('map-canvas'), initOptions);
}

// Parses the binary encoded data passed to this script by getdata.php
function parseData(raw) {
  var LatLon, marker, x, w
  var nodes = raw.split("  ");
  for (i = 0; i < myMarkers.length; ++i) {
    myMarkers[i].setMap(null);
  }
  for (i = 0; i < nodes.length; ++i) {
    nodes[i] = nodes[i].split(" ");
    LatLon = new google.maps.LatLng(nodes[i][1],nodes[i][2]);
	if ( nodes[i][0].length <= 5 ) {
	  x = 22;
	  w = "labels40";
	}
	else
	{
	  x = 47;
	  w = "labels90";
	}
	marker = new google.maps.Marker({
		map: map,
		position: ltlng[i]
	});	
	/*
    marker = new MarkerWithLabel({
      position: LatLon,
      map: map,
      title: nodes[i][0] + " (" + nodes[i][1] + "," + nodes[i][2] + ")",
	  labelContent: nodes[i][0],
      labelAnchor: new google.maps.Point(x, 40),
      labelClass: w,
      labelStyle: {opacity: 1.0}
    });
	*/
	myMarkers.push(marker);
  }
}

// Makes the xml http request compatible with various browsers
function getXMLHttpRequest() {
  var xmlhttp;
  if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  }
  else
  {// code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  };
  return xmlhttp;
}

// Sends a server request for data - calls getdata.php on the server
function getData() {
  var xmlhttp = getXMLHttpRequest(), raw;
  
  xmlhttp.onreadystatechange=function() {
    if (xmlhttp.readyState==4 && xmlhttp.status==200) {
      raw=xmlhttp.responseText;
	  //parseData(raw);
	  //"LOCAL 32.999997 -109.999996"
	  parseData("LOCAL 32.999997 -109.999996");
    }
  }

  xmlhttp.open("GET","getdata.php?t=" + Math.random(),true);
  xmlhttp.send();
}

google.maps.event.addDomListener(window, 'load', initialize);
setInterval(getData,5000);
getData();
</script>
</head>
<body><div id="map-canvas"></div></body>
</html>