﻿<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body, #map { margin: 0; padding: 0; height: 100%; }
    </style>
    <script
      src="https://maps.googleapis.com/maps/api/js?libraries=visualization">
    </script>
    <script>
        var map;

        function initialize() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 2,
                center: new google.maps.LatLng(2.8, -187.3),
                mapTypeId: google.maps.MapTypeId.TERRAIN
            });

            // Create a <script> tag and set the USGS URL as the source.
            var script = document.createElement('script');
            // (In this example we use a locally stored copy instead.)
            script.src = 'http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp';
            //script.src = '/maps/documentation/javascript/tutorials/js/earthquake_GeoJSONP.js';
            document.getElementsByTagName('head')[0].appendChild(script);
        }

        // Loop through the results array and place a marker for each
        // set of coordinates.
        window.eqfeed_callback = function (results) {
            for (var i = 0; i < results.features.length; i++) {
                var coords = results.features[i].geometry.coordinates;
                var latLng = new google.maps.LatLng(coords[1], coords[0]);
                var marker = new google.maps.Marker({
                    position: latLng,
                    map: map
                });
            }
        }
        google.maps.event.addDomListener(window, 'load', initialize)
    </script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
